<div>
<h1>Kullanım Koşulları</h1>

<!-- ------------------------------------------------------------ -->

<h2 id="section-1">1. Giriş</h2>

<p>Tatoeba'ya hoş geldiniz!</p>

<p>Tatoeba ("biz") kar amacı gütmeyen bir kuruluştur. Amacı; iş birliğini, çeşitliği ve açıklığı baz alarak çok sayıda cümle ve çeviri toplamaktır. Biz dünyanın her kesiminden insana her dilde cümle ekleyerek veya çeviri yaparak bu projeye dahil olma fırsatını tanımak istiyoruz. Sadece dil veri tabanı oluşturmakla kalmayıp bu verileri paylaşmayı ve diğer projelerce özgürce ve ücretsiz olarak kullanılmasına olanak sağlamayı istiyoruz. Alan adı tatoeba.org ("Web Sitesi") olan Tatoeba Web Sitesi de dahil olmak üzere bu proje için altyapıyı ve organizasyonel çerçeveyi sağlamaktayız.</p>

<p>Siz ("siz" veya "kullanıcı") ise bu projede yer almaya içtenlikle davetlisiniz. Katılmadan önce sizden bu sayfada yazılı olan bilgileri ("Kullanım Koşulları" veya "KK") okumanız istenmektedir. Bu projeye yaptığınız herhangi bir katkı, önceden işbu Kullanım Koşullarını okuyup kabul ettiğiniz anlamına gelir.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-2">2. Yasal Çerçeve</h2>

<p>Tüzel kişiliği ve fiil ehliyetini iktisap etmek (ve haliyle sözleşme akdetmeye, ödenek almaya, hukuki yollara başvurmaya vs. yetkili olmak) adına bu kurum, Fransa'daki kurumlar dairesinde "Tatoeba Kuruluşu" adı ile deklare edilmiştir. Bu da bir kuruluş olan Tatoeba'nın Fransa hukukuna tabi olduğunu gösterir. Bu nedenle Tatoeba'nın yönetmeliği Fransa hukuku altındadır. Sonuç itibarıyla Avrupa yönetmeliğine de tabidir.</p>

<p>Siz ise yaptığınız tüm katkılardan, düzenlemelerden veya Tatoeba'nın içeriğini tekrar kullanımınızdan; bunlara ek olarak sitemize gönderdiğiniz tüm mesajlardan ve yorumlardan aşağıda belirtilen yasalarca yasal olarak sorumlu olduğunuzun bilincinde olunuz:</p>
<ul>
<li>"Tatoeba Kuruluşu" adlı kurumun deklare edildiği çerçeve, Fransa hukuku;</li>
    <li>Bulunduğunuz yerdeki yasalar;</li>
    <li>Veya diğer geçerli yasalar (içeriği görüntülediğiniz, eklediğiniz veya düzenlediğiniz yerdeki yasaları kapsayabilir).</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-3">3. Web Sitesine Kaydolmak</h2>

<p>Web Sitemize "Kaydol" tuşuyla kaydolmak mümkündür. Kaydolduğunuz anda Tatoeba'da size ait bir profiliniz olacaktır.</p>

<h3 id="section-3-1">3.1. Yaş Kriterleri</h3>

<p>Tatoeba'nın hizmetleri 13 yaşının altındaki çocuklara yönelik değildir. Tatoeba'ya kaydolmak, sizin 13 yaşında veya daha büyük olduğunuzu beyan ettiğiniz anlamına gelir.</p>

<p>13 ve 16 yaş aralığındaki şahısların, bulundukları yerlerdeki yasalarca reşit kabul edilen ebeveyn veya vasilerinin sorumluluğunda ve müsaadesiyle katkıda bulunmaları icap etmektedir.</p>

<p>Bilgisi dahilinde Tatoeba, çocukların hiçbir bilgisini toplamamaktadır. Buna ilaveten biz insanları rüşte ermemiş kişilerin mahremiyetini korumanın önemini konusunda bilinçlenmeye teşvik etmekteyiz.</p>

<h3 id="section-3-2">3.2. Şifre</h3>

<p>Siz hesabınızı oluştururken bizim kriptolayarak koruduğumuz bir şifre seçersiniz. Şifrenizin güvenliği sizin sorumluluğunuzdadır. Şifrenizi asla üçüncü taraflarla paylaşmayın. Tatoeba'da sizin şifreniz ile yapılan tüm faaliyetler siz bu faaliyetlere müsaade etseniz de etmeseniz de sizin sorumluluğunuzdadır. Hesabınızın izinsiz kullanımını fark etmeniz durumunda Tatoeba'yı haberdar etmeyi kabul etmektesiniz.</p>

<h3 id="section-3-3">3.3. Profilinizi Düzenlemek</h3>

<p>Siz profil bilgilerinizi dilediğiniz zaman "Profilim" sayfasından düzenleyebilirsiniz. Bunu yapmak için "Giriş yap" tuşunu kullanarak önce kimliğinizi belirtmelisiniz.</p>

<h3 id="section-3-4">3.4. Profilinizi Silmek</h3>

<p>Siz bize e-posta aracılığıyla ulaşarak ve en azından kullanıcı adınızı belirterek profilinizi silebilirsiniz. İşbu hesabın maliki olduğunuzu teyit edebilmemiz için talebinizi Tatoeba hesabınızda tanımlanmış aynı e-posta adresinden göndermelisiniz. E-posta adresi aynı olmazsa sizden profilinizdeki açıklama kısmına hesabınızı silmek istediğinizi yazmanızı isteyeceğiz. Profilinizde belirtilen e-posta adresine artık erişemiyorsanız ve şifrenizi unuttuğunuz için artık Tatoeba hesabınıza giriş yapamıyorsanız biz hesabın malikinin siz olduğunuzu doğrulamanın başka bir yolunu bulmadıkça profilinizi silmeyi reddedebiliriz.</p>

<p>İşbu profil silme prosedürünün İngilizce detaylı versiyonu <a href="https://en.wiki.tatoeba.org/articles/show/delete-account">buradan</a>  görüntülenebilir.</p>
<p>Bir profilin silinmesi bu profil ile yapılan katkıları silmez. Katkılar içeriğimizin bir parçası olarak kalır ve uygun görüldüğü şekilde yönetilir. Sizin işbu profil ile katkıda bulunmuş olmanız durumunda kullanıcı adınızı daha anonim olacak şekilde değiştireceğiz. Profiliniz ise "pasif" olarak belirtilecektir.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-4">4. Gizlilik Politikası</h2>

<p>Biz Web Sitemizin ve içeriğinin yönetimi, idamesi ve gelişimini sağlamak adına gerekli bilgileri <strong>toplamaktayız</strong>. Bu işlem örneğin bir cümlenin, kelimenin, etiketin vs. eklenmesi, değiştirilmesi veya silinmesi gibi Web Sitemizde yapılan faaliyetlerin takibinin kayıt altına alınmasını kapsar. <a href="#section-3">Web Sitesine Kaydolmak</a> kısmının <a href="#section-3-1">Yaş Kriterleri</a> paragrafında belirtildiği üzere bilgimiz dahilinde çocuklarla ilgili hiçbir bilgiyi toplamamaktayız ve toplama niyetimiz de bulunmamaktadır.</p>

<p>Biz toplanan verileri Almanya'da bulunan bir sunucuda <strong>muhafaza etmekteyiz</strong>. Buna ilaveten Tatoeba gelişim ve yönetim faaliyetlerimizin bir parçası olarak bu verileri bulunduğumuz ülkedeki bilgisayarlarımıza aktarabiliriz. Verilerimizin yedekleme kopyasını oluşturmak adına bir ülkeden diğerine yapılan bu tür transferler de vuku bulabilir. Bu nedenle siz topladığımız verilerin muhtemel uluslararası transferlerine Web Sitemizi kullanarak muvafakat etmektesiniz.</p>

<p>Biz kişisel verileri içerebilecek işbu bilgileri özenle <strong>yönetmekteyiz</strong>. Bizim esas maksadımız mahremiyete saygı duymaktır. Bilgileri işleme amacımız sarih, meşru ve mahduttur; Web Sitemizdeki mümkün olan en iyi işleyişi sağlamaktır. Hiçbir bilgiyi satmamaktayız ve hiçbir ticari gayemiz bulunmamaktadır.</p>

<p>Biz Web Sitemizin yönetimi ve altyapı gelişiminin dışında kişisel verileri içerebilecek bilgileri <strong>transfer etmemekteyiz</strong>. Bu tür verilerin dışarıya transfer edilmesinin tek sebebi hukuki veya adli zaruret olur. Buna binaen biz Web Sitemiz dışında gerçekleşen, ki bu yerler Tatoeba'nın dil içeriğini tekrar kullanan siteler veya uygulamalar olsa bile, herhangi bir bilgi yönetiminden sorumlu değilizdir.</p>

<p>Biz işbu bilgileri mümkün olduğunca <strong>güvenli</strong> tutmaktayız. Fakat hiçbir güvenlik önlemi kusursuz değildir. Paylaşılması durumunda telafisi olmayacak zararlara sebep olabilecek hassas bilgileri kesinlikle Web Sitemizle paylaşmayın. Buna ilaveten siz kendi isteğinizle profilinizdeki, bir yorumunuzdaki, özel bir mesajınızdaki vs. paylaştığınız her mahrem bilgiden sorumlusunuzdur. Tam anlamıyla şu uyarıda bulunuyoruz: Mahrem bilgileri iyice düşünmeden asla internette paylaşmayın.</p>

<p>Gizlilik Politikasının tamamlayıcı dokümanının taslağı üzerinde çalışıyoruz. Yayımlandığı zaman Web Sitemizi bir sonraki ziyaret edişinizde haberdar edileceksiniz.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-5">5. Katkıda Bulunulan İçeriğin Yönetimi</h2>

<p>İçeriğimiz çoğunlukla cümlelerden oluşmakta, aynı zamanda yorumları ve herkese açık mesajları da içermektedir. Bunlar da metin, grafik, resim ve ses formatlarındadır. Bu düşünce ürünleri <a href="#section-6">Fikri Mülkiyet Hukuku</a> kısmının konusu olan patent sisteminin bir parçasıdır.</p>

<p>Biz Web Sitemize katkıda bulunulan içeriğin en iyi şekilde yönetimi ve kontrolü için en resmi ve beşeri çözümleri imkanlarımız dahilinde devreye sokmaktayız. Fakat bütün içeriğimizin teferruatlı ve sistematik kontrolünü ifa etmeye muktedir değiliz.</p>

<p>Biz editoryal bir aktivite niyetinde değiliz: <strong>İşlevimiz topluluktur</strong>. İçeriğimiz büyümekte ve ağırlıklı olarak kabiliyetlerini hiçbir şekilde denetlemediğimiz gönüllüler ve gönüllü katılımcıların etkileşimleriyle yönetilmektedir. Katılımcılar tüm katkılarından sorumludur.</p>

<p>Fakat biz fazla zararlı olduğuna kanaat getirdiğimiz durumları yumuşatmak veya bu anlaşmazlıkları çözmek adına olaya müdahil olup orta yol bulabilir veya idari girişimler uygulayabiliriz. <a href="#section-9">Kısıtlayıcı Tedbirler</a> kısmındaki detaylara bakınız. Kararlarımız herhangi bir siyasi, milli, dini, kültürel veya ideolojik eğilimden bağımsızdır. Herhangi bir dünya görüşüne şu kurucu değerlerimizin tanımladıkları haricinde imtiyaz vermeyi arzu etmeyiz: iş birliği ve verilerin çeşitliği ile açıklığı.</p>

<h3 id="section-5-1">5.1. Cümle Yönetimi</h3>

<p>Siteminiz içeriği başta çeviri alanı ve aracılığı ile dil yararlılığı sağlamaktır. Bizim için önemli olan, cümlelerin formel geçerliliği (dil bilgisi, imla, nahiv, anlatımda akıcı) olmasıdır ve her şeyi denetleyemesek bile katılımcıları bu yolda teşvik etmekteyiz.</p>

<p>Buna ilaveten çevirilerin geçerliliği ve doğruluğu herhangi bir uzman gözlemiyle garanti edilmemektedir. Çevirilerin sizin dil taleplerinizi karşılayacağını garanti edemeyiz ve oluşabilecek potansiyel hatalardan mesul tutulamayız.</p>

<p>Kaldı ki hiçbir uzman, ses kayıtlarında okunan tüm cümlelere hakim olamaz. Bu nedenle biz ses kayıtlarının ne yazılı kelimelere olan bağlılığını ne de telaffuzlarındaki doğruluğu garanti edebiliriz. Ayrıca belirtiriz ki aynı dili konuşan insanlar da kendilerini değişik şekillerde ifade edebilmektedir ve bizim bu konuda bir önceliğimiz yoktur.</p>

<p>Bizim odağımız anlam yerine ağırlıklı olarak biçimdedir. Cümlelerin içeriğinin geçerliliğini denetlememekteyiz. İfadelerin ne mantığını ne de gerçeklik payını muhakeme ederiz. Cümlelerin anlamı ve içeriği için editoryal bir aktivite uygulamamaktayız.</p>

<p>Ayriyeten Web Sitemizin içeriği başta tıbbı, hukuki, tarihi vs. cümlelerin içerikleri olmak üzere hiçbir suretle uzman görüşü belirtmemektedir.</p>

<p>Hassasiyetinize bağlı olarak cümleler kırıcı, suiniyetli, hatalı ve sorunlu algılanabilecek içerikler barındırabilir. Bu gibi durumlarda çözümsel davranmanızı ve acele karar vermemenizi öneriyoruz. Unutmayın ki içeriklerin tamamı suiniyeti önceden öngörülemeyecek kullanıcılar tarafından sağlanmaktadır. Bu kullanıcılar hiçbir kışkırtıcı niyetleri olmadan ve görüşlerini yansıtmadan bir cümleyi çevirmiş, kurmuş veya içeriğini es geçerek bir yerden kopyalamış olabilirler. Siz yine de içeriği değerlerimizle ters düşüyor ve kabul edilemez buluyorsanız size katkıda bulunan kişiyle seviyeli bir şekilde iletişime geçerek duruma çözüm aramanızı ya da bizimle iletişime geçmenizi (bu dokümanın altındaki <a href="#section-12">İletişim</a> kısmına bakınız) öneriyoruz.</p>

<p>Fikri mülkiyet hukukuna ilişkin meselelerde sizi <a href="#section-6">ilgili kısma</a> bakmaya davet ediyoruz.</p>

<h3 id="section-5-2">5.2. ("Duvar"daki) Topluluk Yorumlarının ve Mesajlarının Yönetimi</h3>

<p>Hem biçim hem de içerik olarak topluluk yorumları ve mesajları müelliflerinin sorumluluğundadır. Biz genel itibarıyla bu paylaşımlara editoryal bir aktivitede bulunmamaktayız fakat uygun gördüğümüz takdirde <a href="#section-9">Kısıtlayıcı Tedbirler</a> kısmında açıklanan itidal araçlarını <a href="#section-7">Kullanıcılar Arasındaki Hüsnühal</a> kısmı altında kifayetsiz gördüğümüz paylaşımlar için kullanabiliriz. Topluluğumuzun huzuru adına sizi itidal sahibi olmaya, acele karar vermemeye ve müelliflerde art niyet aramamaya davet ediyoruz.</p>

<p>Örneğin bir yorumda erişim bağlantısı paylaşılsa bile biz Web Sitemiz dışındaki hiçbir kaynaktan sorumlu değilizdir. Buna ilaveten dışarı giden bağlantıları kontrol etmemiz de icap etmemektedir.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-6">6. İçeriğimizin Fikri Mülkiyet Hukuku</h2>

<p>Tatoeba projesine dahil olmadan önce Fikri Mülkiyet Hukukunun cümlelere uygulanabilir olduğunun farkında olunması elzemdir. Daha doğrusu cümleler kendiliğinden düşünce ürünleri kategorisinde yer almaktadır. Bu da birtakım cümlelerin korunduğu çünkü bunların fikri mülkiyet olduğu anlamına gelir. Bu durumda bu cümlelerin Web Sitemize eklenmesine kesinlikle müsaade edilmemektedir.</p>

<p>Tatoeba'nın tüm çabalarımıza rağmen lisanslara tam anlamıyla riayet edilmesini sağlamak için teknik tedbirleri devreye sokmaya her zaman imkanı olmayacaktır. Sizi bu konuda ihtiyatlı ve dürüst olmaya teşvik ediyoruz.</p>

<h3 id="section-6-1">6.1. İzinli Katkılar</h3>

<p>Aşağıda belirtilen durumlarda Web Sitemize içerik eklenmesine müsaade edilmektedir:</p>
<ul>
<li>Fikri Mülkiyet Hukuku açısından içeriğin maliki siz iseniz. Örneğin kendinizin başka bir kaynaktan kopyalamadan özgün bir cümle kurması durumunda.</li>
    <li>Maliki olmadığınız içeriği iki durumda kopyalayabilirsiniz:<ul>
<li>İçerik kamu malı olduysa, ki bu da genel olarak müellifin ölümünden yetmiş yıl sonraya tekabül etmektedir. Örneğin fi tarihinden kalma bir iktibas gibi. İşbu cümlenin kullanımının ilgili ülkedeki yasalarca tamamen veya bir ölçüde tahdit edilmediğini denetlemek size kalmıştır.</li>
        <li>Veya bu tür içeriklerin bu şekilde tekrar kullanımına içeriğin tabi olduğu lisans ile izin verilmişse ve bu tür lisans bizim kullandıklarımızla münhasırsa.</li>
    </ul>
</li>
</ul>
<p>İhlal tespit edilirse Web Sitemizin idari ekibi bir cümleyi silebilir.</p>

<h3 id="section-6-2">6.2. Cümlelere Tatbik Edilebilir Creative Commons Lisansları</h3>

<p><strong><em>Creative Commons</em> lisansları</strong> açık lisanslar olarak da bilinen serbest yayım lisanslarının bir parçasıdır. Bu da kullanım, tekrar kullanım, dağıtım ve tadil haklarının bir kısmını sağlayan müellifin sağladığı lisanslar anlamına gelmektedir. Fikri mülkiyet haklarının bu esnek görüşü, verilerin açıklığı ve içeriklerin serbest tedavülü değerlerimizle örtüşmektedir.</p>

<p>Tatoeba'nın teknik altyapısı yazılı cümleler için halihazırda <strong>Creative Commons Atıf 2.0 Fransa</strong> (CC-BY 2.0 FR) lisansını kullanmaktadır. BY bahsi ise bir cümlenin kullanımında, tekrar kullanımında, tadilinde ve yayımında tek bir tahdit olduğunu belirtir: atıfta bulunma şartı. Yani cümlenin kullanımına, tekrar kullanımına, tadiline ve yayımına yalnızca müellifin adı belirtilirse izin verilir.</p>

BY bahsi, diğer şartları da içeren muhtelif <em>Creative Commons</em> lisansları altında katkıda bulunulan sesli ifadeler için de esas koşuldur. İstisnai olarak sesli cümleler, özellikle katkıda bulunan kişi sesli ifadelerinin Web Sitemizden başka bir yerde kullanımına izin vermediyse <em>Creative Commons</em> lisanslarından ziyade başka lisansların altında olabilirler.

<h3 id="section-6-3">6.3. Bir Lisansı Cümleye Uygulamak</h3>

<p>Siz müellif olarak malik olduğunuz bir cümleyi Web Sitemize irsal ettiğinizde işbu cümleye bir lisans atarsınız.</p>
<p>Maliki olmadığınız bir cümleyi Web Sitemize irsal ederken işbu cümlenin tabi olduğu lisansı belirtmelisiniz. Belirttiğiniz lisans altyapımız tarafından kullanılanlarla münhasır olmalıdır.</p>
<p>Tereddütte bulunursanız cümleyi eklemeyiniz.</p>

<p>Tatoeba, her yazılı cümleyi lisanslamaya ve aynı lisansı katkıda bulunan aynı kişinin tüm sesli katkılarına uygulamaya müsaade eder.</p>

<h3 id="section-6-4">6.4. Bir Cümlenin Lisansını Düzenlemek</h3>

<p>Biz bir cümlenin lisansını tadil etmeye olanak tanımak istersek işbu cümlenin, eski lisansı altında tekrar kullanılmış olabilme durumunu göz ardı edemeyiz. Bu değişimin sonuçları kesinlikle makabline şamil olmayacaktır.</p>

<p><em>Creative Commons</em> lisansına şart eklemeye müsaade vardır fakat fek etmek memnudur. Bu da bu tür bir lisansı yalnızca daha kısıtlayıcı bir lisans olacak şekilde tadil etmenin mümkün olduğu anlamına gelmektedir.</p>

<p>Örnekler:</p>
<ul>
<li>Ya aynı CC0 lisansını koruyarak ya da işbu cümlenin yanında müellifinizin adını da artık iktibas etme zorunluluğunuzun bulunduğu şartı içeren bir CC-BY lisansını seçerek bir cümlenin CC0 lisansı altında kullanılmasına, tadil edilmesine ve Web Sitemize eklenmesine izin verilmektedir.</li>
    <li>Buna karşılık, CC-BY lisanlı bir ifadeyi kullanmak ve bir CC0 lisansı altında Web Sitemize eklemek memnudur.</li>
</ul>
<p>Bu nedenle bir lisansın ilk uygulanışı önemlidir.</p>

<p>İhlal tespit edilirse Web Sitemizin idari ekibi bir cümlenin lisansını tashih edebilir.</p>

<h3 id="section-6-5">6.5. Web Sitemizden Alınan İçeriğin Tekrar Kullanımı</h3>

<p>Biz içeriğimizin serbest dolaşımına değer veriyoruz.</p>

<p>Siz Tatoeba'daki mevcut içeriği kullanımınızdan, tekrar kullanımınızdan, tadil edişinizden ve dağıtımınızdan sorumlusunuzdur. Bu nedenle lisans altındaki bir cümleyi tedavül ederseniz cümleyi lisansı ile tedavül etmek sizin sorumluluğunuzdadır. Örneğin CC-BY lisansı ele alınırsa cümlenin müellifine iktibas etmek sizin sorumluluğunuzdadır.</p>

<p>Bir cümle birden çok muhtelif lisans altında bulunuyorsa siz bu lisanslar arasından size en uygun olanı seçerek cümleyi kullanabilir, tekrar kullanabilir, tadil edebilir ve yayabilirsiniz.</p>

<p>Biz genel itibarıyla içeriğimizin ticari amaçla kullanımına karşı değiliz. Fakat bu tercih ağırlıklı olarak katılımcıların elindedir. Birtakım ifadeler, bilhassa sesler, pazarlanmaması şartıyla katkıda bulunulmuş olabilirler ve buna binaen pazarlanmamak zorunda olacaklardır.</p>

<p>Biz Web Sitemize katkıda bulunulan ve tadillerini gerek içeriklerinin gerek paylaşım şartlarının tadilleri olsun belirten ifadelerin kullanımına genel itibarıyla karşı değiliz. Fakat bu tercih ağırlıklı olarak katılımcıların elindedir. Sesler de dahil olmak üzere birtakım ifadeler tadil edilemez. Şunlar: tadil edilmeme şartı ile katkıda bulunulmuş (örneğin <em>Creative Commons</em> ND: <em>Türetilemez</em>) veya aynı şartlar altında bir paylaşım şartı (örneğin <em>Creative Commons</em> SA : <em>AynıLisanslaPaylaş</em>) olan ifadeler.</p>

<p>Biz tam anlamıyla sizi içeriğimizin her türlü kullanımı için lisansına veya lisanslarına dikkat etmeye ve varsa sınırlamalarına saygı göstermeye teşvik ediyoruz.</p>

<h3 id="section-6-6">6.6. Hakları Mahfuz İçerik (Telif Hakkı)</h3>

<p><strong>Web Sitemize telif hakkı bulunan içeriğin katkıda bulunulması memnudur.</strong></p>

<p>Şu da önemle belirtilir ki bir çeviri, genel itibarıyla özgün dilindeki cümleye uygulanmış haklarca korunan türemiş bir çalışma olarak telakki edilir. Siz de bu nedenle hakları mahfuz bir cümlenin çevirisini Web Sitemize katkıda bulunamazsınız.</p>

<p>Her katılımcı olası telif hakları ihlalleri de dahil olmak üzere tüm katkılarından tamamıyla sorumludur. Bu nedenle biz sizi ihtiyatlı ve dürüst olmaya teşvik ediyoruz. Bu tür ihlalleri engellemek ve bunlarla savaşmak için imkanlarımız uyarınca mümkün olan teknik çözümleri yerine getiriyoruz. Fakat katkıda bulunulmuş çok dilli içeriğin tamamı üzerinde sistematik bir denetim yapmaya muktedir olamayacağımızdan müdellel telif hakkı ihlallerinden mesul tutulamayız.</p>

<p>Şunu da ifade etmek isteriz ki telif haklı içeriğin katkıda bulunulması, katılımcının içerik sahibinin talebiyle yasal takibat ile karşı karşıya kalmasına yol açabilir. Böyle bir durumda Tatoeba hiçbir suretle temyizde veya savunmada bulunmaz ve de cürüm ile ilgili hiçbir sorumluluk iştirak etmez.</p>

<p>Web Sitemizde sizin malik olduğunuz telif haklı bir ifade fark edilirse ya da maliki olmasanız bile bu tür bir cümlenin varlığını tespit ederseniz içeriğin silinmesi için cümleyi ekleyen veya siteyi idare eden kişiyi haberdar edebilirsiniz. Bu dokümanın sonundaki <a href="#section-12">İletişim</a> prosedürüne bakınız.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-7">7. Kullanıcılar Arasındaki Hüsnühal</h2>

<p>Zararlı olarak tanımladığımız davranışlarla nasıl mücadele ettiğimizi ayrıntılarıyla anlatan İngilizce <a href="https://en.wiki.tatoeba.org/articles/show/rules-against-bad-behavior">bu makale</a>ye lütfen bakınız. Belge niteliğinde bir doküman yazmayı düşünmekteyiz. Yayımlandığı zaman Web Sitemizi bir sonraki ziyaret edişinizde haberdar edileceksiniz. Her halükarda, işbu Kullanım Koşullarını kabul etmek, sizin mevcut durumda yürürlükte olan hüsnühal kurallarına da uymayı kabul ettiğinizi belirtir.</p>
<p>Her ne kadar belge niteliği taşımasa da hüsnühal politikamızın aşağıda kısa bir özetini bulabilirsiniz:</p>
<ul>
<li>Özendirilen davranışlar: nezaket, saygı, dürüstlük, açıklık, itidal sahibi olmak.</li>
    <li>Caydırılan davranışlar: mahremiyet konularının ve anlaşmazlıkların topluluk içinde dışa vurumu, istihza ve ironi, bir münakaşayı körüklemek.</li>
    <li>Yasaklanan davranışlar: Aşağıdaki <a href="#section-8">Web Sitesinin Kullanımında Yasaklananlar</a> kısmına bakınız.</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-8">8. Web Sitesinin Kullanımında Yasaklananlar</h2>

<h3 id="section-8-1">8.1. Bireyler Arasında Yasaklanan Davranışlar</h3>

<p>Web Sitemizde bireyler arasındaki birtakım davranışlar yasaklanmıştır çünkü bir veya daha fazla insana, topluluğumuzun tamamına veya bir parçasına, idare ve gelişimden sorumlu ekibe veya tamamıyla projeye halel getirmektedirler. Tamamını kapsamasa da bilhassa şu davranışları yasaklıyoruz: bireye veya topluluğa yapılan hakaret, taciz, tehdit, her türlü nefrete teşvik, her türlü şiddete teşvik, kimlik hırsızlığı vs. İletişim veya Web Sitemize içerik ekleme yoluyla yapılan bu davranışlara ve hatta kullanıcıların profil parametrelerinde yer alanlara dahi bile hiçbir suretle müsamaha edilmemektedir.</p>

<p>Fakat kırıcı kabul edilen cümlelerin Web Sitemize eklenmesi yasak değildir çünkü diller tabiatları gereği günlük, argo ve amiyane ifadelerden de oluşmaktadır. Biz kendi niyet muhakememiz uyarınca bu kayıtlardaki ifadelere izin verme ve bunları silme hakkını elimizde tutmaktayız. Takdirimizce kötü niyet taşıdığını düşündüğümüz cümleleri haber vermeden veya gerekçe göstermeden silebiliriz. Bu konuda niyetimiz sansür değil, işbu projenin huzurunu muhafaza etmektir.</p>

<h3 id="section-8-2">8.2. Kanuni Yasaklar</h3>

<p>Genel olarak hizmetlerimizi uygulanabilir kanunlara (<a href="#section-2">Yasal Çerçeve</a> kısmına bakınız) aykırı biçimde kullanmak memnudur.</p>

<p>Web Sitemize içerik eklerken mahfuz hakları ihlal etmek memnudur. Bu da fikri mülkiyeti, telif hakkı dahil olmak üzere endüstriyel ve/veya ticari markaları ve/veya patentleri içermektedir. Daha fazla ayrıntı için <a href="#section-6">Fikri Mülkiyet Hukuku</a> kısmındaki <a href="#section-6-6">Hakları Mahfuz İçerik (Telif Hakkı)</a> paragrafına bakınız.</p>

<h3 id="section-8-3">8.3. Farklı Amaçla Kullanımın Yasaklanması</h3>

<p>Web Sitemizin kullanımını, bizim Kullanım Koşullarında tanımladıklarımızdan başka bir amaç doğrultusunda kullanmak yasaktır. Tamamını kapsamasa da bilhassa propaganda (siyasi, dini, ideolojik, inkar vs.) amaçlarını, pornografiyi, tahkiri (bireyi veya topluluğu) yasaklıyoruz. Tatoeba'nın yaş sınırı gerektirecek içeriği barındırma niyeti bulunmamaktadır ve bu tür içerikler haber verilmeden kaldırılabilir.</p>

<h3 id="section-8-4">8.4. IT Yasaklamaları</h3>

<p>Altyapımızı ve diğer kullanıcıları tehdit edebilecek kötü niyetli programların sergilenmesi veya yayımı yasaktır.</p>

<p>Örneğin <em>spam</em> (genellikle reklam amacıyla çok sayıda benzer mesaj göndermek) veya <em>flood</em> (hızlıca çok sayıda mesaj göndermek veya aşırı büyüklükte mesaj gönderimi) gibi Web Sitemizdeki hizmetlerimizde aşırı yüklenmeye yol açacak ve yüklemeleri yavaşlatacak makineleşmiş kullanımlar yasaktır.</p>

<p>Zararlı veya kötü niyetli amaçlar doğrultusunda sistemimizin veya teknik ağımızın açığını aramak, incelemek veya test etmek memnudur.</p>

<h3 id="section-8-5">8.5. Endirekt Yasaklar</h3>

<p>Bu kısımda Web Sitemizin kullanımındaki tüm yasaklamalar tamamıyla listelenmemektedir. Biz yeni sorunların muhtemel doğması durumuna duyarsız kalmıyoruz. Projeye zarar verici olduğu müdellel olan her davranış ise olayı olay bazında değerlendirmemiz ile yasaklanacaktır.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-9">9. Kısıtlayıcı Tedbirler</h2>

<p>Biz sansürün ve kısıtlamanın bir parçası olmayı arzu etmeyiz. Cezalandırmak yerine önlem almayı tercih ederiz fakat yaptırım bakımından gerekli adımları atmamız gerekebilir. Gerekeni yapmaya müsaademiz vardır fakat takdirimize kalmıştır. Yaptırımları uygulamak ne mecburidir ne de sistematiktir ve bu durum tahkimimize bağlıdır. Siz işbu Kullanım Koşullarına uyum sağlamazsanız ve biz de anında harekete geçmezsek bu durum haklarımızdan vazgeçtiğimiz anlamına gelmez. Daha sonra da harekete geçebiliriz.</p>

<p>Bizim bir kısıtlayıcı tedbirin uygulanışı için ne topluluğa ne de bireye hiçbir gerekçe sunmamız icap etmemektedir. Yine de itiyadi kusurları önlemek adına kabahatliye kısıtlayıcı tedbire yol açan işlediği kusur(lar)ı yapıcı bir şekilde izah etmeye çalışırız.</p>

<h3 id="section-9-1">9.1. Kısıtlayıcı Tedbirlerimizin Tam Kapsamlı Olmayan Listesi</h3>
<ul>
<li>Kullanıcılar arasında zararlı durumların oluşması durumu
    → Biz itidal araçlarını kullanırız: mesajların ve yorumların değiştirilmesi ve/veya silimi, ihtar mesajı gönderimi, kısa veya uzun süreli engelleme vs.</li>
    <li>İşbu Kullanım Koşullarına uymayan içeriğin katkıda bulunulması durumu (yasal olmayan içerik, telif haklarına yapılan müdellel tanımamazlık vs.)
    → Biz ihtar mesajı gönderebilir, katkı imkanını refüze, men veya tahdit edebilir ya da hesabı tamamen engelleyebiliriz.</li>
    <li>Web Sitemize ve altyapımıza vs. muhtemel zararı dokunacak yasal olmayan faaliyetlerin ya da bölgenizdeki kanunlarca ve/veya Fransa hukukunca yasal olmayan faaliyetlerin gerçekleşmesi durumu
    → Biz profili bloke edebilir ve (varsa) bulguları yetkili mercilere bildirerek yasal takibat başlatabiliriz.</li>
</ul>
<p>Tüm bu durumlarda veya listelenmemiş diğer durumlarda biz Web Sitemizin asli işlevini kolaylaştırmak ve hem kullanıcıların hem kendi haklarımızı, mülkiyetimizi ve güvenliğimizi korumak adına Web Sitemizi yönetmekte özgür oluruz. İşbu liste sadece bilgilendirme amaçlıdır ve kötü davranış ve kullanımları caydırmayı hedeflemektedir.</p>

<h3 id="section-9-2">9.2. Ağırlaştırıcı Faktörler</h3>
<p>Biz birtakım durumları, ağırlaştırıcı faktörler çerçevesinde göz önüne alırız. Bu faktörler kısıtlayıcı tedbirlerin katılaşmasına yol açabilirler. En hafifinden en ağırına sıralanışıyla bu faktörler şunlar olabilir:</p>
<ul>
<li>Önceden ihtarda veya yaptırımda bulunulmuş başka bir kusur;</li>
    <li>Tekerrür (önceden kısıtlayıcı tedbir uygulanmış aynı kusurun);</li>
    <li>Bir kısıtlayıcı tedbirin uygulanışının ardından tedbiri reddetmek, toplulukta tartışmaya açmak veya skandal yaratmak.</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-10">10. İşbu Anlaşmanın Feshi</h2>

<p>Biz Tatoeba'nın sizin için faydalı ve keyifli olmasını umarız ve bizimle kalmanızı arzu ederiz. Fakat dilediğiniz zaman kendi takdirinizle hizmetlerimizi kullanmaya ara veya son vermekte özgürsünüz. Sık olmamasını umduğumuz bu gibi durumlarda projemizdeki faaliyet yetkinizi askıya almak veya feshetmek ya da hesabınızı kaldırmak zorunda bile kalabiliriz (<a href="#section-9">Kısıtlayıcı Tedbirler</a> kısmına bakınız).</p>

<p>Siz artık hizmetlerimizi kullanmıyorsanız, profiliniz silinmiş, bloke edilmiş, kaldırılmış veya sadece kullanımı bırakılmışsa önceki katkılarınız içeriğimizin bir parçası olarak kalacak ve uygun görüldüğü şekilde yönetilecektir. Kullanım Koşullarımız, ilgili hükümlerce yürürlükte kalacaktır.</p>

<p>Her halükarda Web Sitemizin ortak içeriğine erişiminizi sürdürmeye devam edebilirsiniz.</p>

<h3 id="section-10-1">10.1. Otorite ve Yetki</h3>

<p>Tatoeba Kuruluşu, Fransa hukukuna tabidir ve buna binaen bizi ilgilendiren bir ihtilaf olursa ayrıca aynı hukukun ve ona bağlı yargı organlarının da konusu olacaktır.</p>

<p>Yine de sizi herhangi bir yasal aşamadan önce ihtilaf durumlarında Tatoeba ekibiyle iletişime geçmeye teşvik ediyoruz. Projemizin size zararı olduysa bu büyük ihtimalle bizden gayriihtiyari olarak kaynaklanmıştır ve mutabık olacağımız makul çözümler bulmak adına sizinle yapıcı bir şekilde iletişime geçmeye istekli olacağız.</p>

<h3 id="section-10-2">10.2. Mutabakatımızın Hudutlandırılması</h3>

<p>İşbu Kullanım Koşullarını kabul etmek sizinle bizim aramızda istihdam, komisyonculuk, salahiyet, mudaraba veya iş ortaklığı ihdas etmez. Sizinle bizim aramızda yazılı olarak aksi kararlaştırılmadıkça Web Sitemizdeki faaliyetlerinizden ve bulunduğunuz katkılardan ötürü hiçbir bedel talep edemezsiniz.</p>

<p>Sizinle bizim aramızda bir sözleşmenin imzalanması durumunda işbu sözleşme, Kullanım Koşullarındaki ilgili kısmın yerine geçecektir.</p>

<p>Bizim işbu Kullanım Koşullarındaki hükümlerden birini uygulamama durumumuz ise bu hükümden vazgeçtiğimiz manasına gelmez.</p>

<p>İşbu Kullanım Koşullarının herhangi bir kısmı kanuna aykırı, hükümsüz veya icra edilemez durumdaysa işbu kısım, sadece müsaade edildiği ölçüde uygulanacaktır. Diğer tüm Kullanım Koşulları yürürlükte kalmaya devam edecektir.</p>

<p>Biz ayrıca haber vermeden veya gerekçe göstermeden dilediğimiz zaman projemizin tüm işlevlerini askıya almakta veya feshetmekte özgürüzdür. Kendimizi Web Sitemizin kesintisiz çevrimiçi idamesini sağlamaya adayamayız.</p>

<p>Biz yalnızca alan adı tatoeba.org olan Web Sitelerimizden (ana Web Sitemize ek olarak blogumuz: blog.tatoeba.org ve vikimiz: wiki.tatoeba.org) sorumluyuzdur. Haliyle Web Sitemizde paylaşılan bağlantılar ile ulaşılmış dahi olsa harici sitelerle ilgili hiçbir durumdan mesul tutulamayız. İçeriğimizi tekrar kullanan sitelerden ve uygulamalardan da mesul tutulamayız.</p>

<p>Buna ilaveten biz kuruluşumuzun veya Web Sitemizin idari ve gelişim ekibinin bir parçası olmayan hiçbir bireyden sorumlu değilizdir. Sonuç itibarıyla içeriğimizi oluşturan gönüllülerden mesul tutulamayız.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-11">11. Kullanım Koşullarında Yapılan Değişiklikler ve Güncellemeler</h2>

<p>Gerekli gördüğümüz ihtiyaçlar ve tabi olduğumuz yasal çerçevelerdeki değişiklikler uyarınca işbu Kullanım Koşulları kendi takdirimizce tadil edilebilir.</p>

<p>Web Sitemizi önceden kullanmakta olan şahıslar, siteyi bir sonraki ziyaret edişlerinde Kullanım Koşullarında ve ona bağlı dokümanlarda yapılan tadillerden bildirim ekranı gösterimiyle haberdar edileceklerdir. Tebdiller makabline şamil olmayacak ve yayımlandıkları tarihten itibaren yürürlüğe girecektir.</p>

<p>İşbu Kullanım Koşullarının tercümelerinde herhangi bir anlam farklılığı doğması durumunda en güncel haliyle Fransızca sürümü esas alınacaktır.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-12">12. İletişim</h2>

<p>Web Sitemizin işleyişiyle ilgili sorularınız mı var?</p>

<p>Sıkça sorulan sorular, <a href="https://en.wiki.tatoeba.org/articles/show/faq">FAQ</a> (<em>Frequently Asked Questions</em> / Sıkça Sorulan Sorular) altında derlenmiştir. Bizimle direkt iletişime geçmeden önce sorunuzun orada yanıtlanıp yanıtlanmadığına bakmanızı rica ediyoruz.</p>

<p>Kullanım Koşullarıyla ilgili sorularınız mı var? Bizimle direkt iletişime mi geçmeniz gerekiyor?</p>
<p><a href="/contact">İletişim sayfamız</a>da bize ulaşabileceğiniz farklı yollar gösterilmiştir.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-13">13. Teşekkür Ederiz!</h2>

<p>Tatoeba'nın Kullanım Koşullarını okuduğunuz için teşekkür ederiz. Projemizle ilgili keyifli deneyimler diliyor ve sizi aramızda görmeyi umuyoruz.</p>

<p>Les présentes Conditions Générales d’Utilisation sont entrées en vigueur le 24 avril 2022. Les versions précédentes des Conditions Générales d’Utilisation sont <a href="https://github.com/Tatoeba/tatoeba2/commits/master/src/Locale/fr/terms-of-use.html">archivées dans le dépôt Git de Tatoeba</a>.</p>
</div>
