<div>
<h1>Condiții generale de utilizare</h1>

<!-- ------------------------------------------------------------ -->

<h2 id="section-1">1. Introducere</h2>

<p>Bine ați venit la Tatoeba!</p>

<p>Tatoeba („noi”) este o asociație non-profit. Scopul său este de a colecta un număr mare de propoziții și traduceri, punându-se accent pe cooperare, diversitate și sinceritate. Vrem să le oferim oamenilor din întreaga lume oportunitatea de a participa la acest proiect, dându-le posibilitatea de a adăuga sau traduce propoziții din și în toate limbile. Nu dorim doar să construim o bază de date lingvistică vastă, ci dorim să împărtășim aceste date și să fie reutilizate gratuit în cadrul altor proiecte. Furnizăm infrastructura și cadrul organizațional pentru acest proiect, inclusiv site-ul web Tatoeba, al cărui nume de domeniu este tatoeba.org („site-ul web”).</p>

<p>Dumneavoastră („dumneavoastră” sau „utilizatorul”) sunteți invitați să participați la proiect. Înainte de a participa, vi se cere să citiți informațiile scrise pe această pagină („Condițiile generale de utilizare” sau „CGU”). Orice fel de contribuție la proiect presupune că ați citit și ați acceptat anterior acești Termeni.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-2">2. Cadrul legal și juridic</h2>

<p>Pentru a dobândi personalitate și capacitate juridică (și, prin urmare, să poată încheia un contract, să primească o subvenție, să ia măsuri legale etc.), asociația „Asociația Tatoeba” a fost declarată la registrul asociațiilor, în Franța. Asta înseamnă că Tatoeba, în calitate de asociație, se referă la legislația franceză. Astfel, reglementările Tatoeba au la bază legislația franceză. Așadar, site-ul este supus și reglementărilor europene.</p>

<p>Rețineți că, din punct de vedere legal, sunteți responsabil pentru toate contribuțiile, modificările sau reutilizarea conținutului Tatoeba, precum și pentru toate mesajele și comentariile dumneavoastră efectuate pe site-ului nostru, în conformitate cu următoarele legi:</p>
<ul>
<li>Legislația franceză, cadrul legal în care este declarată asociația „Association Tatoeba”;</li>
    <li>legile din regiunea în care locuiți;</li>
    <li>sau alte legi aplicabile (care pot include legile regiunii din care vizualizați, adăugați sau editați conținutul).</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-3">3. Înregistrarea pe site</h2>

<p>Vă puteți înregistra pe site-ul nostru prin butonul „Înregistrare”. Odată ce v-ați înregistrat, veți avea un profil personal pe Tatoeba.</p>

<h3 id="section-3-1">3.1. Criterii de vârstă</h3>

<p>Serviciile oferite de Tatoeba nu sunt destinate copiilor sub 13 ani. Înregistrarea pe Tatoeba presupune să declarați că aveți vârsta de 13 ani sau mai mult.</p>

<p>Persoanele cu vârste cuprinse între 13 și 16 ani pot face contribuții doar cu permisiunea și sub responsabilitatea unui părinte sau tutore care este considerat major ținând cont de criteriul de vârstă, în conformitate cu legea regiunii în care locuiesc.</p>

<p>Din câte se știe, Tatoeba nu colectează nicio informație despre copii. În plus, încurajăm oamenii să devină conștienți de importanța protejării informațiilor de confidențialitate ale minorilor.</p>

<h3 id="section-3-2">3.2. Parola</h3>

<p>Când vă creați contul, alegeți o parolă pe care o protejăm prin criptare. Securitatea parolei este responsabilitatea dumneavoastră. Nu împărtășiți niciodată parola unei terțe părți. Orice acțiune realizată pe Tatoeba din contul dumneavoastră este responsabilitatea dumneavoastră, indiferent dacă ați autorizat sau nu aceste acțiuni. Vă angajați să anunțați Tatoeba dacă observați orice utilizare neautorizată a contului dumneavoastră.</p>

<h3 id="section-3-3">3.3. Editarea profilului</h3>

<p>Puteți edita informațiile de la profil în orice moment pe pagina „Profilul meu”. Pentru a face acest lucru, trebuie mai întâi să vă identificați pe site folosind butonul „Autentificare”.</p>

<h3 id="section-3-4">3.4. Ștergerea profilului</h3>

<p>Puteți să vă ștergeți profilul contactându-ne prin e-mail și să ne comunicați cel puțin numele dumneavoastră de utilizator. Pentru a ne asigura că sunteți proprietarul contului, trebuie să ne trimiteți solicitarea de la aceeași adresă de e-mail indicată în contul Tatoeba. Dacă adresa de e-mail nu este aceeași, vă vom cere să scrieți în descrierea profilului dumneavoastră că doriți să îl ștergeți. Dacă nu mai puteți accesa contul de e-mail specificat în profilul dumneavoastră și nu vă mai puteți conecta la contul Tatoeba, deoarece ați uitat parola, putem refuza să vă ștergem profilul, cu excepția cazului în care găsim o altă modalitate de a ne asigura că sunteți proprietarul contului.</p>

<p>O versiune detaliată în limba engleză a acestei proceduri de ștergere a profilului poate fi vizualizată <a href="https://en.wiki.tatoeba.org/articles/show/delete-account">aici</a>.</p>
<p>Ștergerea unui profil nu elimină contribuțiile făcute în baza acestui profil. Acestea rămân parte a conținutului nostru și pot fi administrate ca atare. În cazul în care ați contribuit la acest profil, vă vom schimba numele de utilizator pentru a-l face anonim și contul dumneavoastră va fi marcat ca „inactiv”.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-4">4. Politica de confidențialitate</h2>

<p><strong>Colectăm</strong> informațiile necesare pentru gestionarea, întreținerea și dezvoltarea site-ului web și a conținutului acestuia. Aceasta ia forma unor registre care urmăresc acțiunile efectuate pe site-ul web, de exemplu adăugarea, modificarea sau ștergerea unei propoziții, a unui cuvânt de vocabular, a unei etichete etc. După cum s-a menționat în secțiunea <a href="#section-3">Înregistrarea pe site</a>, paragraful <a href="#section-3-1">Criterii de vârstă</a>, din cunoștințele noastre, nu colectăm informații despre minori și nu avem niciun scop să le colectăm.</p>

<p><strong>Stocăm</strong> datele colectate pe un server din Germania. În plus, ca parte a activităților noastre de dezvoltare și administrare a site-ului Tatoeba, putem importa date pe computerele noastre din țara în care ne aflăm. Astfel de transferuri dintr-o țară în alta pot avea loc pentru a face copii de rezervă ale datelor noastre. Astfel, prin utilizarea site-ului nostru web, sunteți de acord cu posibilele transferuri internaționale de informații pe care le colectăm.</p>

<p><strong>Gestionăm</strong> cu atenție aceste informații care pot conține date cu caracter personal. Intenția noastră este respectarea confidențialității. Scopul procesării informațiilor noastre este explicit, legitim și limitat: să asigurăm cea mai bună funcționare posibilă a site-ului nostru web. Nu vindem nicio informație și nu avem obiective mercantile.</p>

<p><strong>Nu transferăm</strong> informații care pot conține date personale în afara infrastructurii de gestionare și dezvoltare a site-ului nostru web. Singurul motiv pentru transferul acestor date către exterior ar fi o necesitate legală sau judiciară. Prin urmare, nu suntem responsabili pentru vreo gestionare a informațiilor în afara site-ului nostru web, chiar dacă acestea sunt site-uri sau aplicații care reutilizează conținutul lingvistic de pe Tatoeba.</p>

<p>Facem aceste informații cât mai <strong>sigure</strong> posibil. Cu toate acestea, nicio securitate nu poate fi considerată infailibilă. Nu dezvăluiți niciodată informații sensibile pe site-ul nostru web, a căror divulgare ar provoca daune ireparabile. În plus, sunteți responsabil pentru toate dezvăluirile voluntare a informațiilor private de pe profilul dumneavoastră, într-un comentariu, într-un mesaj privat etc. În general, vă recomandăm precauție: nu diseminați niciodată cu ușurință informații private pe internet.</p>

<p>Avem în vedere elaborarea unui document suplimentar privind politica de confidențialitate. Odată publicat, veți fi informat la următoarea accesare a site-ului nostru web.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-5">5. Gestionarea conținutului publicat</h2>

<p>Conținutul nostru include în principal propoziții, dar și comentarii, mesaje publice etc. Acestea sunt date în format text, grafic, imagine, audio. Aceste lucrări fac parte dintr-un sistem de autor care face obiectul secțiunii <a href="#section-6">Proprietatea intelectuală</a>.</p>

<p>În măsura posibilităților noastre, am pus în aplicare cele mai bune soluții tehnice și umane pentru a gestiona și controla cât mai bine conținutul publicat pe site-ul nostru. Cu toate acestea, nu suntem capabili să exercităm un control exhaustiv și sistematic asupra întregului conținut.</p>

<p>Nu pretindem că avem o activitate editorială: <strong>funcționarea noastră se bazează pe comunitate</strong>. Conținutul nostru este în creștere și este gestionat în principal de interacțiunile voluntarilor și participanților voluntari, ale căror abilități nu le verificăm. Contribuitorii sunt responsabili pentru toate contribuțiile lor. </p>

<p>Cu toate acestea, putem interveni și efectua acțiuni de moderare sau administrare pentru a rezolva conflictele sau pentru a calma situațiile pe care le considerăm prea dăunătoare. Vedeți detaliile în secțiunea <a href="#section-9">Măsuri restrictive</a>. Deciziile noastre sunt independente de orice curent politic, național, religios, cultural sau ideologic și nu dorim să privilegiem nicio altă filozofie decât cea definită de valorile noastre fondatoare: cooperare, diversitate și deschidere a datelor. </p>

<h3 id="section-5-1">5.1. Gestionarea propozițiilor</h3>

<p>Conținutul site-ului nostru pretinde a fi de utilitate lingvistică, în special în domeniu și prin traducere. Ceea ce contează pentru noi este validitatea formală a propozițiilor (gramatică, ortografică, sintaxă, fluența expresiei...) și tocmai în acest sens încurajăm eforturile contribuitorilor, fără a putea supraveghea totul.</p>

<p>În plus, validitatea și acuratețea traducerilor nu sunt garantate de nicio intervenție profesională. Nu putem garanta că acestea îndeplinesc cerințele dumneavoastră lingvistice și nu putem fi considerați responsabili pentru eventuale erori.</p>

<p>Mai mult, înregistrările audio ale redării propozițiilor nu sunt verificate de profesioniști. Astfel, nu putem garanta fidelitatea față de cuvântul scris și nici claritatea enunțării lor. De asemenea, subliniem că persoanele care vorbesc aceeași limbă se pot exprima cu accente diferite, niciunul neavând prioritate.</p>

<p>Scopul nostru se bazează în primul rând pe formă și mult mai puțin pe substanță. Nu examinăm validitatea conținutului propozițiilor. Nu judecăm nici logica, nici veridicitatea afirmațiilor. Nu ne implicăm în activitate editorială privind conținutul și semnificația propozițiilor.</p>

<p>În plus, conținutul site-ului nostru nu reprezintă opinia profesioniștilor, în special în cazul propozițiilor pe teme medicale, juridice, istorice etc.</p>

<p>În funcție de sensibilitățile personale, propozițiile pot prezenta conținut perceput ca jignitor, rău intenționat, eronat, problematic. În astfel de cazuri, vă încurajăm să fiți critici și să faceți un pas înapoi. Amintiți-vă că tot conținutul este publicat de utilizatori a căror răutate nu poate fi asumată. Este posibil să fi tradus, inventat sau copiat pur și simplu o propoziție fără ca conținutul ei să reflecte opinia lor, fără nicio voință demagogică. Totuși, dacă găsiți conținut inacceptabil și în contradicție cu valorile noastre, vă recomandăm să căutați să rezolvați situația printr-o comunicare amabilă cu contribuitorul sau contactându-ne (consultați secțiunea <a href="#section-12">Contactați-ne</a> din partea de jos a documentului).</p>

<p>În ceea ce privește problemele de proprietate intelectuală, vă invităm să consultați <a href="#section-6">secțiunea dedicată</a>.</p>

<h3 id="section-5-2">5.2. Gestionarea comentariilor și mesajelor comunității (de pe „Perete”)</h3>

<p>Comentariile și mesajele comunității sunt responsabilitatea autorilor lor atât în ceea ce privește forma, cât și conținutul lor. În general, nu edităm aceste elemente, dar putem, la discreția noastră, să folosim instrumentele de moderare explicate în secțiunea <a href="#section-9">Măsuri restrictive</a> în cazul postărilor pe care le considerăm inadecvate în secțiunea <a href="#section-7">Regulile de bună conduită între utilizatori</a>. Pentru a menține armonia în cadrul comunității noastre, vă invităm să fiți moderați, să faceți un pas înapoi și să nu presupuneți intenția de rea-voință a autorilor.</p>

<p>Nu suntem responsabili pentru resursele externe site-ului nostru web, chiar dacă este publicat un link, de exemplu într-un comentariu. În plus, nu suntem obligați să monitorizăm aceste linkuri externe.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-6">6. Proprietatea intelectuală a conținutului nostru</h2>

<p>Înainte de a participa la proiectul Tatoeba, rețineți că legile proprietății intelectuale se pot aplica propozițiilor. Într-adevăr, propozițiile se încadrează în categoria lucrărilor intelectuale. Aceasta înseamnă că anumite propoziții sunt protejate deoarece sunt proprietate intelectuală. În acest caz, nu este permis neapărat să le adăugăm pe site-ul nostru.</p>

<p>În ciuda eforturilor noastre, Tatoeba nu va avea întotdeauna mijloacele necesare pentru a pune în aplicare măsuri tehnice pentru a asigura conformitatea deplină a licențelor. Vă încurajăm să fiți vigilenți și sinceri în această privință.</p>

<h3 id="section-6-1">6.1. Contribuții autorizate</h3>

<p>Iată cazurile în care este permis să contribuiți cu conținut pe site-ul nostru:</p>
<ul>
<li>Sunteți proprietarul conținutului din punctul de vedere al proprietății intelectuale. De exemplu: creați singuri o propoziție originală, fără a o copia din altă sursă.</li>
    <li>Puteți copia conținut pe care nu îl dețineți în două cazuri:<ul>
<li>dacă acel conținut a intrat în domeniul public, adică, în general, la șaptezeci de ani de la moartea autorilor. De exemplu: un citat din istoria antică. Este responsabilitatea dumneavoastră să verificați dacă utilizarea acelei expresii nu este sau nu mai este restricționată de legislația țării în cauză.</li>
        <li>sau dacă o astfel de reutilizare a unui astfel de conținut este permisă în baza licenței asociate acestuia și dacă o astfel de licență este compatibilă cu cele pe care le gestionăm.</li>
    </ul>
</li>
</ul>
<p>Echipa de administrare a site-ului web poate șterge o propoziție dacă se constată un abuz.</p>

<h3 id="section-6-2">6.2. Licențe Creative Commons aplicabile propozițiilor</h3>

<p><strong>Licențele <em>Creative Commons</em></strong> fac parte din licențele de distribuție gratuită, cunoscute și sub numele de licențe deschise. Aceste licențe presupun că autorul acordă unele dintre drepturile sale de utilizare, reutilizare, distribuire, modificare. Această viziune flexibilă a drepturilor de proprietate intelectuală corespunde valorii noastre de deschidere a datelor și libera circulație a conținutului.</p>

<p>Infrastructura tehnică a site-ului Tatoeba folosește licența implicită <strong>Creative Commons Attribution 2.0 France</strong> (CC-BY 2.0 FR) pentru construcțiile textuale. Atribuirea BY implică o singură restricție privind utilizarea, reutilizarea, modificarea și distribuirea propoziției: o condiție de atribuire. Adică, utilizarea, reutilizarea, modificarea și distribuirea propoziției este permisă numai dacă este citat numele autorului.</p>

De asemenea, atribuirea BY este cerința de bază pentru frazele cu audio, care pot fi publicate sub diferite licențe <em>Creative Commons</em>, implicând alte condiții.  În mod excepțional, frazele audio pot fi sub alte licențe decât <em>Creative Commons</em>, mai ales dacă contribuitorul nu a validat autorizația de a utiliza fraza audio în altă parte decât pe site-ul nostru web.

<h3 id="section-6-3">6.3. Aplicarea licențelor la propoziții</h3>

<p>Când contribuiți pe site-ul nostru, în calitate de autor, cu o propoziție pe care o dețineți, atribuiți o licență acestei propoziții.</p>
<p>Când contribuiți pe site-ul nostru cu o propoziție pe care nu o dețineți, trebuie să specificați licența sub care există această propoziție. Această licență trebuie să fie compatibilă cu cele gestionate de infrastructura noastră.</p>
<p>În caz de incertitudine, nu adăugați propoziția.</p>

<p>Tatoeba vă permite să atribuiți o licență fiecărei construcții textuale și să aplicați aceeași pentru toate contribuțiile audio ale aceluiași contribuitor.</p>

<h3 id="section-6-4">6.4. Modificarea licenței unei propoziții</h3>

<p>Dacă dorim să facem posibilă modificarea licenței unei propoziții, nu trebuie să trecem cu vederea faptul că această propoziție ar fi putut fi deja refolosită sub vechea licență. Implicațiile acestei schimbări nu vor fi neapărat retroactive.</p>

<p>Este permisă adăugarea condițiilor la o licență  <em>Creative Commons</em>, dar este interzisă eliminarea. Aceasta înseamnă că este posibil să modificați o astfel de licență doar la o licență mai restrictivă.</p>

<p>Exemple :</p>
<ul>
<li>Utilizarea unei propoziții sub licență CC0, modificarea și adăugarea acesteia pe site-ul nostru este permisă fie prin păstrarea aceleiași licențe CC0, fie prin alegerea unei licențe CC-BY care implică condiția de a cita numele autorului acestei propoziții.</li>
    <li>În schimb, este interzisă utilizarea unei fraze cu licență CC-BY și adăugarea acesteia pe site-ul nostru web sub licență CC0.</li>
</ul>
<p>Astfel, prima cerere de licență este importantă.</p>

<p>Echipa de administrare a site-ului nostru web poate corecta licența unei propoziții dacă se constată existența unui abuz.</p>

<h3 id="section-6-5">6.5. Reutilizarea conținutului de pe site-ul nostru</h3>

<p>Apreciem fluxul liber al conținutului nostru.</p>

<p>Sunteți responsabil pentru utilizarea, reutilizarea, modificarea și distribuirea conținutului disponibil pe Tatoeba. Astfel, dacă distribuiți o propoziție sub licență, este responsabilitatea dumneavoastră să o distribuiți cu licența sa. De exemplu, în cazul unei licențe CC-BY, este responsabilitatea dumneavoastră să citați autorul propoziției.</p>

<p>Dacă o propoziție are mai multe licențe diferite, o puteți folosi, reutiliza, modifica și distribui alegând licența care vi se pare cea mai potrivită.</p>

<p>În general, nu ne opunem utilizării conținutului nostru în scopuri comerciale. Cu toate acestea, această alegere depinde în primul rând de contribuitori. Anumite fraze, în special audio, pot fi publicate cu o condiție de non-comercializare și, prin urmare, nu ar trebui să fie supuse comercializării.</p>

<p>În general, nu ne opunem utilizării frazelor publicate pe site-ul nostru care implică modificarea lor, indiferent dacă este vorba de o modificare a conținutului lor sau a condițiilor de partajare a acestora. Însă, această alegere depinde în cele din urmă de contribuitorul individual. Anumite propoziții, inclusiv cele în formă audio, nu pot fi modificate: cele publicate cu o condiție care nu permite modificarea (de exemplu, atribuirea <em>Creative Commons</em> ND : <em>Necomercial - Fără Modificări</em>) sau o condiție de partajare în aceleași condiții (de exemplu, atribuirea <em>Creative Commons</em> SA : <em>Partajare în Condiții Identice</em>).</p>

<p>În general, vă încurajăm, pentru orice utilizare a conținutului nostru, să acordați atenție licenței/licențelor atribuite și să respectați constrângerile, dacă există.</p>

<h3 id="section-6-6">6.6. Conținut cu drepturi rezervate (drepturi de autor)</h3>

<p><strong>Este interzis să contribuiți la site-ul nostru cu materiale protejate prin drepturi de autor.</strong></p>

<p>Este important să rețineți că o traducere este în general considerată o operă derivată, protejată de drepturile care se aplică propoziției în limba sa originală. Astfel, nu puteți contribui pe site-ul nostru cu traducerea unei propoziții ale cărei drepturi sunt rezervate.</p>

<p>Fiecare contribuitor este pe deplin responsabil pentru contribuțiile sale, inclusiv posibilele încălcări ale drepturilor de autor. Astfel, vă încurajăm să fiți vigilenți și cinstiți. Implementăm, în funcție de mijloacele noastre, posibilele soluții tehnice pentru a preveni și a lupta împotriva acestor infracțiuni. Cu toate acestea, întrucât nu putem verifica în mod sistematic întregul conținut multilingv publicat, nu putem fi considerați responsabili pentru o contribuție pentru care se constată că încalcă drepturile de autor. </p>

<p>Dorim să subliniem că publicarea conținutului protejat prin drepturi de autor ar putea implica riscul, pentru contribuitor, de a se confrunta cu proceduri legale inițiate de proprietarul conținutului. Într-un astfel de caz, Tatoeba nu ar putea în niciun caz servi drept contestație sau apărare și nu ar împărtăși nicio responsabilitate pentru infracțiune.</p>

<p>Dacă dețineți o frază protejată prin drepturi de autor descoperită pe site-ul nostru sau dacă detectați prezența unei astfel de propoziții fără a o deține, puteți anunța persoana care contribuie la propoziție sau o persoană care administrează site-ul pentru a o ștergere. Vă rugăm să consultați procedura de <a href="#section-12">Contact</a> la sfârșitul acestui document.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-7">7. Buna conduită între utilizatori</h2>

<p>Vă rugăm să consultați <a href="https://en.wiki.tatoeba.org/articles/show/rules-against-bad-behavior">acest articol</a> care detaliază, în limba engleză, modul în care lucrăm pentru a combate comportamentele pe care le definim drept dăunătoare. Ne gândim să scriem un document cu reguli de etichetă. Odată publicat, veți fi informat la următoarea accesare a site-ului nostru web. În orice caz, acceptarea acestor Condiții generale de utilizare implică faptul că sunteți de acord să respectați regulile de bună conduită care sunt acum în vigoare.</p>
<p>Deși nu ține locul unui document cu reguli de etichetă, iată un rezumat practic al politicii noastre de conduită:</p>
<ul>
<li>Comportament încurajat: curtoazie, respect, onestitate, deschidere, moderație personală.</li>
    <li>Comportament descurajat: discuții publice despre probleme de confidențialitate sau asupra unor dezacorduri, folosind sarcasm sau ironie, înrăutățind astfel disputa.</li>
    <li>Comportament interzis: a se vedea secțiunea de mai jos, <a href="#section-8">Utilizări interzise ale site-ului</a>.</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-8">8. Utilizări interzise ale site-ului</h2>

<h3 id="section-8-1">8.1. Comportament interzis între indivizi</h3>

<p>Anumite comportamente între indivizi sunt interzise pe site-ul nostru, deoarece dăunează uneia sau mai multor persoane, întregii sau unei părți a comunității, echipei responsabile de administrare și dezvoltare sau proiectului în ansamblu. Interzicem în special, dar nu în mod exhaustiv: insulta individuală și colectivă, hărțuirea, amenințarea, incitarea la orice formă de ură, incitarea la orice formă de violență, furtul de identitate etc. Aceste comportamente nu sunt tolerate în niciun mijloc de comunicare sau în orice formă de contribuție pe site-ul nostru, inclusiv în setările profilului utilizatorilor.</p>

<p>Cu toate acestea, nu este interzis să contribuiți cu o propoziție cu conținut jignitor, deoarece realitatea limbilor este compusă și din registre populare, argotice și vulgare. Ne rezervăm dreptul de a autoriza sau șterge astfel de propoziții în conformitate cu analiza noastră asupra intenției. Putem să eliminăm, fără notificare sau obligație de justificare, propozițiile care ni se par rău intenționate. În acest sens, voința noastră nu este de a cenzura, ci de a păstra seninătatea proiectului.</p>

<h3 id="section-8-2">8.2. Interdicții legale</h3>

<p>În general, este interzisă utilizarea serviciilor noastre într-un mod incompatibil cu legile aplicabile (a se vedea secțiunea <a href="#section-2">Cadrul legal și juridic</a>).</p>

<p>Când adăugați conținut pe site-ul nostru web, este interzis să comiteți încălcări ale drepturilor rezervate. Aceasta include proprietatea intelectuală, industrială și / sau comercială, precum și drepturile de autor, mărcile comerciale și/sau brevetele. A se vedea secțiunea  <a href="#section-6">Proprietate intelectuală</a>, paragraful <a href="#section-6-6">6.6. Conținut cu drepturi rezervate (drepturi de autor)</a> pentru mai multe detalii.</p>

<h3 id="section-8-3">8.3. Interdicții de utilizare abuzivă</h3>

<p>Este interzisă utilizarea site-ului în alte scopuri decât cele pe care le definim în aceste Condiții generale de utilizare. În special, interzicem, dar nu în mod exhaustiv: propaganda (politică, religioasă, ideologică, negarea etc.), pornografia, defăimarea (individuală sau comunitară) etc. În plus, Tatoeba nu are intenția de a găzdui conținut care ar necesita o limită de vârstă, iar un astfel de conținut poate fi eliminat fără notificare prealabilă.</p>

<h3 id="section-8-4">8.4. Interdicții IT</h3>

<p>Postarea sau distribuirea de programe malware care pot amenința alți utilizatori sau infrastructura noastră este interzisă.</p>

<p>Este interzisă utilizarea automată a site-ului care poate suprasolicita serviciile noastre, încetini încărcările, de exemplu prin <em>spam</em> (trimiterea unui număr mare de mesaje similare, adesea pentru auto-promovare), sau prin<em>flood</em> (trimiterea rapidă a unui număr mare de mesaje sau a unui mesaj de dimensiuni disproporționate).</p>

<p>Este interzisă verificarea, scanarea sau testarea vulnerabilității sistemelor sau rețelelor noastre tehnice în scopuri rău intenționate sau distructive.</p>

<h3 id="section-8-5">8.5. Interdicții circumstanțiale</h3>

<p>Această secțiune nu enumeră în mod exhaustiv toate interdicțiile de utilizare a site-ului nostru web. Într-adevăr, suntem atenți la apariția potențială a unor noi probleme și orice comportament care se dovedește dăunător proiectului va fi interzis după evaluarea individuală a fiecărui caz.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-9">9. Măsuri restrictive</h2>

<p>Nu dorim să fim o organizație de cenzură și restricție. Preferăm, mai degrabă, să anticipăm decât să pedepsim. Cu toate acestea, este posibil să fie nevoie să aplicăm sancțiuni unor conturi. Deși este permis, utilizarea lor efectivă este lăsată la latitudinea noastră. Folosirea lor nu este nici obligatorie, nici sistematică și depinde de arbitrajul nostru situațional. Dacă nu respectați aceste Condiții generale de utilizare sau dacă nu luăm măsuri imediate în acest sens, acest lucru nu înseamnă că renunțăm la drepturile noastre. Am putea, de exemplu, să luăm măsuri mai târziu.</p>

<p>Nu suntem obligați să oferim vreo justificare publică sau privată pentru punerea în aplicare a unei măsuri restrictive. Cu toate acestea, încercăm să îi indicăm persoanei vinovate greșeala/greșelile care au condus la aplicarea unei măsuri restrictive, dintr-o perspectivă educativă constructivă, pentru a evita recidiva.</p>

<h3 id="section-9-1">9.1. Lista neexhaustivă a măsurilor noastre restrictive</h3>
<ul>
<li>În cazul unui comportament dăunător între utilizatori
    → Folosim instrumente de moderare: modificări și/sau ștergerea mesajelor și comentariilor, trimiterea unui mesaj de avertizare, interzicerea pe termen scurt sau lung etc.</li>
    <li>În cazul contribuțiilor de conținut care nu respectă aceste Condiții generale de utilizare (conținut ilegal, nerespectarea dovedită a drepturilor de autor etc.)
    → Putem trimite un mesaj de avertizare, să refuzăm, să dezactivăm sau să restricționăm mijloacele de contribuție sau să interzicem complet profilul.</li>
    <li>În cazul unei acțiuni ilegale care este potențial distructivă pentru site-ul nostru, infrastructura noastră etc. Sau în cazul unei acțiuni ilegale conform legislației locale și/sau franceze.
    → Putem bloca profilul și iniția proceduri judiciare raportând faptele, dacă există, autorităților competente.</li>
</ul>
<p>În toate aceste cazuri, sau alte cazuri nemenționate, ne păstrăm libertatea de a gestiona site-ul nostru în orice alt mod, pentru a facilita funcționarea corectă a acestuia și pentru a proteja drepturile noastre, proprietatea și siguranța noastră, precum și pe cele ale utilizatorilor. Această listă are doar scop informativ și de a descuraja comportamentul și utilizările dăunătoare.</p>

<h3 id="section-9-2">9.2. Factori agravanți</h3>
<p>Luăm în considerare anumiți factori agravanți. Aceștia pot duce la o înăsprire a măsurii restrictive. Acești factori, organizați de la cel mai puțin grav la cel mai grav, pot fi:</p>
<ul>
<li>O altă eroare din trecut care a făcut deja obiectul unui avertisment sau al unei sancțiuni</li>
    <li>Recurență (aceeași eroare a făcut obiectul unei măsuri restrictive din trecut)</li>
    <li>Neacceptare, discuție publică sau scandal în urma aplicării unei măsuri restrictive</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-10">10. Rezilierea acestui acord</h2>

<p>Sperăm că Tatoeba vă va fi de ajutor și dorim să puteți rămâne alături de noi. Cu toate acestea, sunteți liber să întârziați sau să opriți utilizarea serviciilor noastre în orice moment, la discreția dumneavoastră. În anumite cazuri, sperăm că foarte rare, este posibil să trebuiască să suspendăm sau să anulăm definitiv autorizațiile dumneavoastră care vă permit să acționați în cadrul proiectului nostru sau chiar să vă ștergem profilul (consultați secțiunea <a href="#section-9">Măsuri restrictive</a>).</p>

<p>Dacă nu mai utilizați serviciile noastre, indiferent dacă profilul dumneavoastră este șters, blocat, șters sau pur și simplu lăsat neutilizat, contribuțiile dumneavoastră anterioare vor rămâne parte a conținutului nostru și vor fi gestionate ca atare, în special de către administratorii noștri. Condițiile noastre generale de utilizare vor rămâne în vigoare în conformitate cu prevederile relevante.</p>

<p>În orice caz, vă puteți păstra accesul la conținutul public al site-ului nostru.</p>

<h3 id="section-10-1">10.1. Litigii și instanțe competente</h3>

<p>Asociația Tatoeba este guvernată de legislația franceză și, prin urmare, dacă un litigiu ne privește, va fi supus aceleiași legi și instituțiilor judiciare atașate acesteia.</p>

<p>Cu toate acestea, sunteți încurajați, înainte de orice demers legal, să contactați echipa Tatoeba în caz de dispută. Dacă proiectul nostru v-ar provoca vătămări, ar fi probabil o încălcare neintenționată din partea noastră și am fi mai mult decât dispuși să ne angajăm într-un dialog constructiv cu dumneavoastră pentru a găsi soluții reciproc acceptabile.</p>

<h3 id="section-10-2">10.2. Limitările angajamentului nostru</h3>

<p>Acceptarea acestor Condiții generale de utilizare nu creează o relație de angajare, agenție, mandat, parteneriat sau relație de asociere între dumneavoastră și noi. Cu excepția cazului în care s-a convenit altfel în scris între dumneavoastră și noi, nu puteți solicita nicio compensație pentru activitatea sau contribuțiile pe care le-ați făcut pe site-ul nostru.</p>

<p>În cazul unui contract semnat între dumneavoastră și noi, acesta va prevala asupra acestor Condiții generale de utilizare.</p>

<p>Faptul că nu aplicăm una dintre prevederile acestor Condiții generale de utilizare nu înseamnă că renunțăm la această prevedere.</p>

<p>Dacă o parte a acestor Condiții generale de utilizare se dovedește a fi ilegală, nulă sau inaplicabilă, atunci acea parte va fi pusă în aplicare numai în măsura permisă. Toate celelalte condiții generale de utilizare vor rămâne în vigoare.</p>

<p>De asemenea, suntem liberi să suspendăm sau să încheiăm, în orice moment, fără obligația de notificare și de justificare, toate sau o parte din funcționalitățile proiectului nostru. De exemplu, nu ne putem angaja să menținem site-ul online fără nicio discontinuitate.</p>

<p>Suntem responsabili numai pentru site-urile incluse în domeniul nostru: tatoeba.org (pe lângă site-ul nostru principal, acesta include, de exemplu, blogul nostru: blog.tatoeba.org și wiki-ul nostru: wiki.tatoeba.org) În consecință, nu putem fi considerați responsabili pentru nimic referitor la site-urile externe, chiar dacă acestea sunt accesate printr-un link postat pe site-ul nostru. De asemenea, nu putem fi responsabili pentru site-urile sau aplicațiile care reutilizează datele noastre de conținut.</p>

<p>În plus, nu suntem responsabili pentru nicio persoană care nu face parte din asociație sau pentru echipa de administrare și dezvoltare a site-ului web. În consecință, nu putem fi considerați responsabili pentru persoanele voluntare contribuitoare care formează comunitatea noastră.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-11">11. Modificări și actualizări ale CGU</h2>

<p>Aceste Condiții generale de utilizare pot fi modificate la discreția noastră, în funcție de nevoile pe care le percepem și în funcție de posibilele modificări ale cadrelor legale de care depindem.</p>

<p>O modificare a Condițiilor generale de utilizare sau a documentelor atașate acestuia este notificată persoanelor care utilizează deja site-ul web prin afișarea unui banner publicitar în timpul următoarei lor vizite. Modificările nu se aplică retroactiv și intră în vigoare la momentul publicării.</p>

<p>În cazul oricăror diferențe de semnificație între traducerile acestor Condiții generale de utilizare, prevalează cea mai recentă actualizare a versiunii franceze.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-12">12. Contact</h2>

<p>Aveți întrebări despre modul în care funcționează site-ul nostru web?</p>

<p>Întrebările frecvente sunt grupate în <a href="https://en.wiki.tatoeba.org/articles/show/faq">FAQ</a> (<em>Întrebări frecvente</em>). Înainte de a ne contacta direct, vă invităm să verificați dacă răspunsul pe care îl căutați se găsește în această secțiune.</p>

<p>Aveți întrebări despre Condițiile generale de utilizare? Trebuie să ne contactați direct?</p>
<p><a href="/contact">Pagina noastră de contact</a> detaliază mai multe modalități de comunicare cu noi.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-13">13. Vă mulțumim!</h2>

<p>Vă mulțumim că ați citit Condițiile generale de utilizare ale site-ului Tatoeba. Vă dorim să aveți experiențe plăcute în cadrul proiectului nostru și sperăm să vă implicați la dezvoltarea acestuia.</p>

<p>Les présentes Conditions Générales d’Utilisation sont entrées en vigueur le 24 avril 2022. Les versions précédentes des Conditions Générales d’Utilisation sont <a href="https://github.com/Tatoeba/tatoeba2/commits/master/src/Locale/fr/terms-of-use.html">archivées dans le dépôt Git de Tatoeba</a>.</p>
</div>
