<div>
<h1>Conditions Générales d'Utilisation</h1>

<!-- ------------------------------------------------------------ -->

<h2 id="section-1">1. Introduction</h2>

<p>Bienvenue sur Tatoeba !</p>

<p>​Tatoeba (« nous ») est une association à but non lucratif. Son objectif est de collecter un grand nombre de phrases et de traductions, avec un accent sur la coopération, la diversité et l'ouverture des données. Nous voulons donner aux gens du monde entier la possibilité de participer à ce projet, en ajoutant ou traduisant eux-même des phrases de et vers toutes langues. Nous ne voulons pas seulement construire une large base de données linguistique, mais nous voulons aussi partager ces données et faire en sorte qu'elles soient librement réutilisables​ par d'autres projets​. Nous fournissons les infrastructures et le cadre organisationnel requis pour ce projet, notamment le site internet de Tatoeba, dont le nom de domaine est tatoeba.org (le « Site Internet »).</p>

<p>Vous (« vous » ou « la personne utilisatrice ») êtes chaleureusement invité·e à prendre part au projet. Avant de participer, il vous est demandé de prendre connaissance des informations écrites sur cette page (les « Conditions Générales d’Utilisation » ou « CGU »). Tout acte de contribution au projet implique que vous avez, au préalable, lu et accepté les présentes CGU.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-2">2. Cadre légal et juridique</h2>

<p>Pour acquérir la personnalité morale et la capacité juridique (et pouvoir en conséquence conclure un contrat, recevoir une subvention, agir en justice, etc.), l’association « Association Tatoeba » a été déclarée au greffe des associations, en France. Cela implique qu’en tant qu’association, Tatoeba se réfère à loi française. Ainsi, la réglementation de Tatoeba est sous-jacente à la loi française. De ce fait, elle est également soumise à la réglementation européenne.</p>

<p>Soyez conscient·e que vous êtes légalement responsable de toutes vos contributions, éditions ou réutilisations des contenus de Tatoeba, ainsi que de tous vos messages et commentaires envoyés sur notre site, au regard des lois suivantes :</p>
<ul>
<li>la loi française, cadre dans lequel l’association « Association Tatoeba » est déclarée ;</li>
    <li>les lois de votre lieu de vie ;</li>
    <li>ou d’autres lois applicables (qui peuvent inclure les lois de l’endroit où vous visionnez, ajoutez ou éditez le contenu).</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-3">3. Inscription sur le Site Internet</h2>

<p>Il est possible de s’inscrire sur notre site par le bouton « S’inscrire ». Une fois inscrit·e, vous disposerez de votre profil personnel sur Tatoeba.</p>

<h3 id="section-3-1">3.1. Critères d’âge</h3>

<p>Les services de Tatoeba ne sont pas prévu pour des enfants de moins de 13 ans. S’inscrire sur Tatoeba implique de déclarer être âgé·e de 13 ans ou plus.</p>

<p>Les personnes âgées de 13 à 16 ans sont tenues de contribuer avec l’autorisation et sous la responsabilité d’un parent ou d’une personne tutrice considérée comme majeure selon la loi du lieu de vie.</p>

<p>Tatoeba ne recueille, à sa connaissance, aucune information sur des enfants. De plus, nous encourageons les personnes tutrices à prendre conscience de l’importance de protéger les informations liées à la vie privée des personnes mineures.</p>

<h3 id="section-3-2">3.2. Mot de passe</h3>

<p>Lors de la création de votre compte, vous choisissez un mot de passe, que nous protégeons par chiffrement. Sa sécurité est votre responsabilité. Ne divulguez jamais votre mot de passe à une tierce personne. Toute action effectuée sur Tatoeba sous votre mot de passe est sous votre responsabilité, que vous ayez ou non autorisé ces actions. Vous vous engagez à notifier Tatoeba si vous constatez un usage non-autorisé de votre compte.</p>

<h3 id="section-3-3">3.3. Modifier son profil</h3>

<p>Vous pouvez modifier à tout moment les informations de votre profil directement sur la page « Mon profil ». Il faut pour cela s’identifier sur le site au préalable, par le bouton « Se connecter ».</p>

<h3 id="section-3-4">3.4. Supprimer son profil</h3>

<p>Vous pouvez supprimer votre profil en nous contactant par email et indiquer au minimum votre nom d’utilisateur. Afin que nous puissions nous assurer que vous êtes bien le propriétaire du compte, vous devez envoyer votre demande à partir de la même adresse email que celle indiquée dans votre compte Tatoeba. Si l’adresse email n’est pas la même, nous vous demanderons d’écrire dans la description de votre profil que vous voulez le supprimer. Si vous ne pouvez plus accéder au compte email indiqué dans votre profil et que vous ne pouvez plus vous connecter à votre compte Tatoeba car vous avez oublié votre mot de passe, il est possible que nous refusions de supprimer votre profil, à moins que nous trouvions une autre manière de nous assurer que vous êtes effectivement propriétaire du compte.</p>

<p>Une version anglaise détaillée de cette procédure de suppression de profil peut être consultée <a href="https://en.wiki.tatoeba.org/articles/show/delete-account">ici</a>.</p>
<p>Supprimer un profil ne supprime pas les contributions effectuées sous ce profil. Elles demeurent une part de notre contenu et peuvent être administrées comme telle. Dans le cas où vous avez contribué sous ce profil, nous modifierons votre nom d'utilisateur pour le rendre plus anonyme et votre compte sera marqué comme « inactif ».</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-4">4. Politique de confidentialité</h2>

<p>Nous <strong>collectons</strong> des informations nécessaires à la gestion, à la maintenance et au développement de notre Site Internet et de son contenu. Cela prend notamment la forme de registres retraçant les actions effectuées sur notre Site Internet, par exemple l’ajout, la modification ou la suppression d’une phrase, d’un mot de vocabulaire, d’un tag, etc. Comme signalé dans la section <a href="#section-3">Inscription sur le site</a>, paragraphe <a href="#section-3-1">Critères d’âge</a>, nous ne recueillons, à notre connaissance, aucune information sur des enfants, et n’avons aucunement pour objectif d’en recueillir.</p>

<p>Nous <strong>stockons</strong> les données collectées sur un serveur se trouvant en Allemagne. De plus, dans le cadre de nos activités de développement et d’administration de Tatoeba, nous pouvons être amenés à importer des données sur nos ordinateurs, dans le pays où nous nous trouvons, quel qu’il soit. De tels transferts d’un pays à l’autre peuvent également avoir lieu pour constituer des copies de sauvegarde de nos données. Ainsi, en utilisant notre Site Internet, vous consentez à de possibles transferts internationaux des informations que nous collectons.</p>

<p>Nous <strong>traitons</strong> avec soin ces informations qui peuvent contenir des données à caractère personnel. Notre intention fondamentale est le respect de la vie privée. La finalité de notre traitement d’informations est explicite, légitime et limitée : assurer le meilleur fonctionnement possible à notre Site Internet. Nous n’effectuons aucune vente d’informations et n’avons aucun objectif mercantile.</p>

<p>Nous <strong>ne transférons</strong> pas d’informations pouvant contenir des données à caractère personnel en dehors de l’infrastructure de gestion et de développement de notre Site Web. Le seul motif de transfert de telles données vers l’extérieur serait une nécessité légale ou judiciaire. Par conséquent, nous ne sommes responsables d’aucune gestion d’informations extérieure à notre Site Internet, même s’il s’agit de sites ou d’applications réutilisant du contenu linguistique de Tatoeba.</p>

<p>Nous <strong>sécurisons</strong> au mieux ces informations. Cependant, aucune sécurité ne peut être considérée comme infaillible. Ne jamais communiquer à notre Site Internet des informations sensibles dont la divulgation causerait des torts irréparables. De plus, vous êtes responsable de toute divulgation volontaire d’information privée dans votre profil, dans un commentaire, dans un message privé, etc. Nous vous recommandons globalement la prudence : ne jamais diffuser à la légère des informations privées sur internet.</p>

<p>Nous envisageons la rédaction d’un document complémentaire de Politique de Confidentialité. Une fois publié, vous en serez averti à votre prochain passage sur notre Site Internet.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-5">5. Gestion du contenu contribué</h2>

<p>Notre contenu comprend principalement des phrases, mais aussi des commentaires, des messages publics, etc. Il s’agit de données de format texte, graphique, image, audio. Ces œuvres de l’esprit s’inscrivent dans un système de paternité qui fait l’objet de la section <a href="#section-6">Propriété intellectuelle</a>.</p>

<p>Nous mettons en place, dans la mesure de nos moyens, les meilleures solutions techniques et humaines pour gérer et contrôler au mieux le contenu contribué sur notre Site Internet. Cependant, nous ne sommes pas en mesure d’exercer un contrôle exhaustif et systématique de l’intégralité de notre contenu.</p>

<p>Nous ne prétendons pas à une activité éditoriale : <strong>notre fonctionnement est communautaire</strong>. Notre contenu s’accroît et est géré principalement par les interactions de participant·e·s bénévoles et volontaires, dont nous ne vérifions aucunement les compétences, quelles qu’elles soient. Les personnes contributrices sont responsables de toutes leurs contributions.</p>

<p>Nous pouvons cependant être amenés à intervenir et effectuer des actions de modération ou d’administration, pour résoudre des conflits ou tempérer des situations que nous jugeons trop nocives. Voir les détails en section <a href="#section-9">Mesures restrictives</a>. Nos décisions se veulent indépendantes de tout courant politique, national, religieux, culturel ou idéologique, et nous ne souhaitons privilégier aucune philosophie autre que celle définie par nos valeurs fondatrices : la coopération, la diversité et l’ouverture des données.</p>

<h3 id="section-5-1">5.1. Gestion des phrases</h3>

<p>Le contenu de notre site prétend à une utilité linguistique, notamment dans le domaine et par le moyen de la traduction. Ce qui nous importe est la validité formelle des phrases (grammaire, orthographe, syntaxe, fluidité de l’expression…) et c’est en ce sens que nous encourageons les efforts des personnes contributrices, sans pour autant pouvoir tout superviser.</p>

<p>De surcroît, la validité et la précision des traductions ne sont garanties par aucune intervention professionnelle. Nous ne pouvons pas garantir qu’elles remplissent vos exigences linguistiques et ne pouvons pas être tenus responsables de potentielles erreurs.</p>

<p>De surcroît, aucune intervention professionnelle ne contrôle les enregistrements audio de lecture des phrases. Ainsi, nous ne pouvons pas garantir leur fidélité vis-à-vis de l’écrit, ni la clarté de leur énonciation. Nous signalons également que des personnes locutrices d’une même langue peuvent s’exprimer selon des accents différents, que nous ne cherchons pas à hiérarchiser.</p>

<p>Notre objectif porte avant tout sur la forme, et bien moins sur le fond. Nous n’examinons aucunement la validité du contenu des phrases. Nous ne jugeons ni la logique, ni la véracité des énoncés. Nous n’exerçons pas d’activité éditoriale sur le contenu et le sens des phrases.</p>

<p>De surcroît, le contenu de notre site ne vaut pas l’avis d’un professionnel, notamment dans le cadre de phrases sur des sujets médicaux, juridiques, historiques, etc.</p>

<p>Selon vos sensibilités personnelles, les phrases peuvent présenter des contenus perçus comme offensants, mal intentionnés, erronés, problématiques. Dans de tels cas, nous vous encourageons à faire preuve de sens critique et d’une prise de recul. N’oubliez pas que tout le contenu est contribué par des personnes usagères dont la malveillance ne saurait être présupposée. Elles ont peut-être simplement traduit, inventé ou copié une phrase sans que son contenu ne reflète leur opinion, sans aucune volonté démagogique. Si un contenu vous semble cependant inacceptable et en désaccord avec nos valeurs, nous vous recommandons de chercher à régler la situation par une communication courtoise avec la personne contributrice ou en nous contactant (voir la section de <a href="#section-12">Contact</a> au bas du document).</p>

<p>Quant aux questions de propriété intellectuelle, nous vous invitons à consulter <a href="#section-6">la section dédiée</a>.</p>

<h3 id="section-5-2">5.2. Gestion des commentaires et messages communautaires (sur le “Mur”)</h3>

<p>Les commentaires et les messages communautaires sont sous la responsabilité de leurs auteur·e·s, tant dans leur forme que dans leur contenu. Nous n’exerçons généralement pas d’activité éditoriale sur ces publications, mais nous pouvons, à notre discrétion, faire appel à des outils de modération expliqués dans la section <a href="#section-9">Mesures restrictives</a> dans le cas de publications que nous jugeons inadéquates selon la section <a href="#section-7">Du bon comportement entre personnes utilisatrices</a>. Pour la sérénité de notre communauté, nous vous invitons globalement à faire preuve de modération, à prendre du recul et à ne pas présupposer la malveillance des auteur·e·s.</p>

<p>Nous ne sommes responsables d’aucune ressource externe à notre Site Internet, même si un lien d’accès y est publié, par exemple dans un commentaire. De plus, nous ne sommes pas tenus de contrôler ces liens sortants.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-6">6. Propriété intellectuelle de notre contenu</h2>

<p>Avant de participer au projet Tatoeba, il faut prendre conscience que les lois concernant la propriété intellectuelle peuvent s’appliquer à des phrases. En effet, les phrases entrent dans la catégorie des œuvres de l’esprit. Cela signifie que certaines phrases sont protégées, car elles sont une propriété intellectuelle. Dans ce cas, il n’est pas forcément autorisé de les ajouter sur notre Site Internet.</p>

<p>Malgré nos efforts, Tatoeba n’aura pas toujours les moyens de mettre en place des mesures techniques pour assurer le respect exhaustif des licences. Nous vous encourageons à la vigilance et à l’honnêteté sur ce sujet.</p>

<h3 id="section-6-1">6.1. Contributions autorisées</h3>

<p>Voici les cas où contribuer du contenu sur notre Site Internet est autorisé :</p>
<ul>
<li>Vous êtes est propriétaire du contenu, du point de vue de la propriété intellectuelle. Par exemple : créer soi-même une phrase originale, sans copier d’une autre source.</li>
    <li>Vous pouvez copier un contenu dont vous n’êtes pas propriétaire dans deux cas :<ul>
<li>si ce contenu est entré dans le domaine public, c’est-à-dire, en général, soixante-dix ans après la mort des auteur·e·s. Par exemple : une citation d’histoire antique. Il vous revient de vérifier que l’usage de cette phrase n’est pas ou plus restreint par la loi du pays concerné.</li>
        <li>ou si une telle réutilisation de ce contenu est autorisée d’après la licence qui lui est associée, et si cette licence est compatible avec celles que nous gérons.</li>
    </ul>
</li>
</ul>
<p>L’équipe d’administration de notre Site Internet peut supprimer une phrase si un abus est constaté.</p>

<h3 id="section-6-2">6.2. Licences Creative Commons applicables aux phrases</h3>

<p>Les <strong>licences <em>Creative Commons</em></strong> font partie des licences de libre diffusion, dites également licences ouvertes. Cela signifie qu’il s’agit de licences par lesquelles l’auteur·e concède certains de ses droits d’utilisation, de réutilisation, de diffusion, de modification. Cette vision souple des droits de propriété intellectuelle correspond à notre valeur d’ouverture des données et de libre circulation des contenus.</p>

<p>L’infrastructure technique de Tatoeba utilise par défaut, pour la contribution de phrases textuelles, la licence <strong>Creative Commons Attribution 2.0 France</strong> (CC-BY 2.0 FR). La mention BY implique une seule restriction sur l’utilisation, la réutilisation, la modification et la diffusion de la phrase : une condition d’attribution. C’est-à-dire qu’utiliser, réutiliser, modifier et diffuser la phrase n’est autorisé que si le nom de l’auteur·e est cité.</p>

La mention BY est également la condition de base pour les phrases audio, qui peuvent être contribuées sous différentes licences <em>Creative Commons</em>, impliquant d’autres conditions. De manière exceptionnelle, les phrases audio peuvent se trouver sous d’autres licences que <em>Creative Commons</em>, notamment si la personne contributrice n’a pas validé l’autorisation d’utiliser sa phrase audio ailleurs que sur notre Site Internet.

<h3 id="section-6-3">6.3. Appliquer une licence à une phrase</h3>

<p>Lors de la contribution, sur notre Site Internet, d’une phrase dont vous êtes propriétaire, en votre qualité d’auteur·e, vous attribuez une licence à cette phrase.</p>
<p>Lors de la contribution, sur notre Site Internet, d’une phrase dont vous n’êtes pas propriétaire, vous devez spécifier la licence sous laquelle cette phrase existe. Cette licence doit donc être compatible avec celles gérées par notre infrastructure.</p>
<p>En cas d’incertitude, n’ajoutez pas la phrase.</p>

<p>Tatoeba permet d’attribuer une licence à chaque phrase textuelle, et d’appliquer une même licence pour l’ensemble des contributions audio d’une même personne contributrice.</p>

<h3 id="section-6-4">6.4. Modifier la licence d’une phrase</h3>

<p>Si nous souhaitons rendre possible la modification de licence d’une phrase, il ne faut pas négliger le fait que cette phrase aura déjà pu être réutilisée sous l’ancienne licence. Les implications de ce changement ne seront donc pas forcément rétroactives.</p>

<p>Il est autorisé de rajouter des conditions à une licence <em>Creative Commons</em>, mais il est interdit d’en retirer. Cela signifie concrètement qu’il est possible de modifier une telle licence uniquement vers une licence plus restrictive.</p>

<p>Exemples :</p>
<ul>
<li>Il est autorisé d’utiliser une phrase sous licence CC-Zero, de la modifier, et de l’ajouter sur notre Site Internet, soit en conservant cette même licence CC-Zero, soit en choisissant une licence CC-BY qui implique la condition de devoir dorénavant citer votre nom d’auteur·e avec cette phrase.</li>
    <li>A l’inverse, il est interdit d’utiliser une phrase sous licence CC-BY et de l’ajouter sur notre Site Internet sous une licence CC-Zero.</li>
</ul>
<p>Ainsi, la première application d’une licence est importante.</p>

<p>L’équipe d’administration de notre Site Internet peut rectifier la licence d’une phrase si un abus est constaté.</p>

<h3 id="section-6-5">6.5. Réutiliser du contenu de notre Site Internet</h3>

<p>Nous valorisons la libre circulation de notre contenu.</p>

<p>Vous êtes responsable de votre utilisation, votre réutilisation, votre modification et votre diffusion du contenu disponible sur Tatoeba. Ainsi, si vous faites circuler une phrase sous licence, il est de votre responsabilité de faire circuler avec elle sa licence. Par exemple, en cas de licence CC-BY, il est de votre responsabilité de citer l’auteur·e de la phrase.</p>

<p>Si une phrase existe sous plusieurs licences différentes, vous pouvez l’utiliser, la réutiliser, la modifier et la diffuser en choisissant parmi ces licences celle qui vous semble la plus adéquate.</p>

<p>Nous ne sommes généralement pas opposés à une utilisation de notre contenu à des fins mercantiles. Cependant, ce choix dépend avant tout des personnes contributrices. Certaines phrases, notamment audio, peuvent être contribuées avec une condition de non-commercialisation, et ne devront donc pas faire l’objet d’une commercialisation.</p>

<p>Nous ne sommes généralement pas opposés à une utilisation des phrases contribuées sur notre site impliquant leur modification, qu’il s’agisse d’une modification de leur contenu ou de leurs conditions de partage. Cependant, ce choix dépend avant tout des personnes contributrices. Certaines phrases, notamment audio, ne peuvent faire l’objet de modifications : celles contribuées avec une condition de non-modification (par exemple la mention <em>Creative Commons</em> ND : <em>No-Derivative</em>) ou une condition de partage dans les mêmes conditions (par exemple la mention <em>Creative Commons</em> SA : <em>Share-Alike</em>).</p>

<p>Globalement, nous vous encourageons, pour toute utilisation de notre contenu, à prêter attention à sa ou ses licences et à en respecter les contraintes, le cas échéant.</p>

<h3 id="section-6-6">6.6. Contenu sous droits réservés (copyrights)</h3>

<p><strong>Il est interdit de contribuer sur notre Site Internet du contenu protégé par copyright.</strong></p>

<p>Il est important de noter qu’une traduction est généralement considérée comme une œuvre dérivée, protégée par les droits s’appliquant sur la phrase dans sa langue d’origine. Ainsi, vous ne pouvez contribuer sur notre Site Internet votre traduction d’une phrase dont les droits sont réservés.</p>

<p>Chaque personne contributrice est pleinement responsable de sa ou ses contributions, notamment des possibles infractions aux copyrights. Ainsi, nous vous encourageons à la vigilance et à l’honnêteté. Nous mettons en œuvre, selon nos moyens, les solutions techniques possibles pour prévenir et lutter contre de telles infractions. Mais ne pouvant procéder à des vérifications systématiques sur tout le contenu multilingue contribué, nous ne pouvons pas êtres tenus responsables d’une contribution en infraction avérée avec les copyrights.</p>

<p>Nous souhaitons signaler que contribuer du contenu sous copyright pourrait comporter le risque, pour la personne contributrice, de devoir faire face à une procédure judiciaire intentée par le propriétaire du contenu. Dans un tel cas, Tatoeba ne pourrait aucunement servir de recours ou de défense, et ne partagerait aucune responsabilité de l’infraction.</p>

<p>Si vous êtes propriétaire d’une phrase sous copyright découverte sur notre site, ou si vous décelez la présence d’une telle phrase sans en être propriétaire, vous pouvez notifier la personne contributrice de la phrase ou une personne administratrice du site pour obtenir sa suppression. Se référer pour cela à la procédure de <a href="#section-12">Contact</a> détaillée à la fin du présent document.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-7">7. Du bon comportement entre personnes usagères</h2>

<p>Veuillez consulter <a href="https://en.wiki.tatoeba.org/articles/show/rules-against-bad-behavior">cet article</a> détaillant, en anglais, notre fonctionnement pour lutter contre les comportements que nous définissons comme nocifs. Nous envisageons la rédaction d’un document d'Étiquette. Une fois publié, vous en serez averti à votre prochain passage sur notre Site Internet. Dans tous les cas, donner votre accord aux présentes Conditions Générales d’Utilisation implique que vous vous engagez également à respecter les règles de bon comportement actuellement en vigueur.</p>
<p>Bien qu’il ne puisse être substitué à une charte d’Étiquette, voici un résumé pratique de notre politique comportementale :</p>
<ul>
<li>Comportement encouragé : courtoisie, respect, honnêteté, ouverture d’esprit, modération personnelle.</li>
    <li>Comportement découragé : évoquer publiquement des problèmes ou des désaccords de l’ordre de la vie privée, faire usage de sarcasme ou d’ironie, envenimer une dispute.</li>
    <li>Comportement interdit : voir la section ci-dessous, <a href="#section-8">Interdits d’usage du Site Internet</a>.</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-8">8. Interdits d’usage du Site Internet</h2>

<h3 id="section-8-1">8.1. Interdits comportementaux entre individus</h3>

<p>Certains comportements entre individus sont interdits sur notre Site Internet, car ils nuisent à une ou plusieurs personnes, à tout ou part de la communauté, à l’équipe en charge de l’administration et du développement, ou au projet dans son ensemble. Nous interdisons notamment, mais non exhaustivement : l’insulte, qu’elle soit individuelle ou collective, le harcèlement, la menace, l’incitation à toute forme de haine, l’incitation à toute forme de violence, l’usurpation d’identité, etc. Ces comportements ne sont tolérés dans aucun moyen de communication ni aucune forme de contribution sur notre Site Internet, et ce jusque dans les paramètres de profil des personnes utilisatrices.</p>

<p>Il n’est cependant pas interdit de contribuer une phrase injurieuse sur notre Site Internet, car la réalité des langues se compose aussi de registres populaires, argotiques et vulgaires. Nous nous réservons le droit d’autoriser ou de supprimer des phrases de ces registres selon le jugement que nous portons sur l’intentionnalité. Nous pouvons en effet supprimer, sans préavis ni obligation de justification, les phrases qui nous paraissent porteuses d’intentions malveillantes. En cela, notre volonté n’est pas de censurer, mais bien de préserver la sérénité du projet.</p>

<h3 id="section-8-2">8.2. Interdits légaux</h3>

<p>De manière générale, il est interdit d’utiliser nos services d’une manière incompatible avec les lois applicables (voir section <a href="#section-2">Cadre légal et juridique</a>).</p>

<p>Lors d’un ajout de contenu sur notre Site Internet, il est interdit de commettre des infractions aux droits réservés. Cela concerne notamment la propriété intellectuelle, industrielle et/ou commerciale, ainsi que le droit d’auteur, de marque, et/ou de brevet. Voir la section <a href="#section-6">Propriété intellectuelle</a>, paragraphe <a href="#section-6-6">Contenu sous droits réservés (copyrights)</a> pour plus de détails.</p>

<h3 id="section-8-3">8.3. Interdits de détournements d’usage</h3>

<p>Il est interdit de détourner l’usage du site pour d’autres fins que celles que nous lui définissons dans les présentes Conditions Générales d’Utilisation. Nous interdisons notamment, mais non exhaustivement : les finalités de propagande (politique, religieuse, idéologique, négationniste, etc.), de pornographie, de diffamation (individuelle ou communautaire), etc. De surcroît, Tatoeba n'a aucune intention d'héberger du contenu qui pourrait nécessiter une limite d'âge, et un tel contenu pourrait être supprimé sans préavis.</p>

<h3 id="section-8-4">8.4. Interdits informatiques</h3>

<p>Il est interdit d’afficher ou de distribuer des programmes malveillants pouvant menacer d’autres personnes utilisatrices ou nos infrastructures.</p>

<p>Il est interdit de faire un usage automatisé de notre Site Internet pouvant surcharger nos services, ralentir les chargements, par exemple par du <em>spam</em> (envoi d’un grand nombre de messages similaires, souvent dans une volonté d’auto-promotion), ou par du <em>flood</em> (envoi d’un grand nombre de messages rapidement, ou d’un message de taille disproportionnée).</p>

<p>Il est interdit vérifier, scanner ou tester la vulnérabilité de nos systèmes ou réseaux techniques dans un but malveillant ou destructeur.</p>

<h3 id="section-8-5">8.5. Interdits circonstanciels</h3>

<p>Cette section ne liste pas exhaustivement tous les interdits d’usage de notre Site Internet. En effet, nous restons attentifs à la potentielle émergence de problèmes nouveaux, et tout comportement qui s'avère nuisible au projet sera également interdit, par notre évaluation au cas par cas.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-9">9. Mesures restrictives</h2>

<p>Nous ne souhaitons pas être un organisme de censure et de restriction. Nous préférons anticiper que punir, cependant il peut arriver que nous ayons besoin de moyens d’action de type sanction. Ils nous sont autorisés, mais leur utilisation effective est laissée à notre discrétion. Y faire appel n’est ni obligatoire, ni systématique, et dépend de notre arbitrage situationnel. Si vous ne respectez pas les présentes Conditions Générales d’Utilisation et que nous ne prenons pas immédiatement de mesure à ce sujet, cela ne signifie pas que nous renonçons à nos droits : nous pourrions, par exemple, prendre une mesure ultérieurement.</p>

<p>Nous ne sommes pas tenus de fournir une justification, qu’elle soit publique ou privée, en cas de mise en œuvre d’une mesure restrictive. Néanmoins, nous essayons de signaler à la personne contrevenante la (ou les) faute(s) qui lui a (ont) valu l’application d’une mesure restrictive, dans une optique pédagogique constructive, pour éviter les récidives.</p>

<h3 id="section-9-1">9.1. Liste non-exhaustive de nos mesures restrictives</h3>
<ul>
<li>En cas de comportement nocif entre personnes usagères
    → Nous faisons appel à des outils de modération : modifications et/ou suppression de messages et de commentaires, envoi d’un message d’avertissement, bannissement de courte ou longue durée, etc.</li>
    <li>En cas de contribution de contenu ne respectant pas les présentes Conditions Générales d’Utilisation (contenu illégal, irrespect avéré des droits d’auteur, etc.)
    → Nous pouvons envoyer un message d’avertissement, refuser, désactiver ou restreindre les moyens de contribution, ou bannir complètement le profil.</li>
    <li>En cas d’action illégale potentiellement destructrice pour notre site, notre infrastructure, etc. Ou en cas d’action illégale selon les lois locales et/ou la loi française.
    → Nous pouvons bloquer le profil et engager une procédure judiciaire en signalant les faits, le cas échéant, aux autorités compétentes.</li>
</ul>
<p>Dans tous ces cas, ou d’autres cas non-listés, nous gardons la liberté de gérer de toute autre manière notre site afin de faciliter son bon fonctionnement et de protéger nos droits, nos biens et notre sécurité ainsi que ceux des personnes usagères. La présente liste n’existe qu’à titre informatif et par volonté de décourager les mauvais comportements et usages.</p>

<h3 id="section-9-2">9.2. Facteurs aggravants</h3>
<p>Nous prenons en compte certains facteurs aggravants. Ils peuvent entraîner un durcissement de la mesure restrictive. Ces facteurs, organisés du moins grave au plus grave, sont par exemple :</p>
<ul>
<li>Autre faute passée, ayant déjà fait l’objet d’un avertissement ou d’une sanction</li>
    <li>Récidive (d’une même faute ayant fait l’objet d’une mesure restrictive passée)</li>
    <li>Non-acceptation, discussion publique ou scandale suite à l’application d’une mesure restrictive</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-10">10. Terminaison du présent accord</h2>

<p>Nous espérons que Tatoeba vous est utile et agréable et nous souhaitons vous voir rester avec nous. Cependant, vous êtes libre de temporiser ou d’arrêter votre usage de nos services, à tout moment, à votre discrétion. Dans des cas que nous espérons très rares, nous pouvons être amenés à suspendre ou mettre fin à vos autorisations d’action sur notre projet, voire radier votre profil (voir la section <a href="#section-9">Mesures restrictives</a>).</p>

<p>Si vous n’utilisez plus nos services, que votre profil soit supprimé, bloqué, radié ou tout simplement laissé inutilisé, vos contributions passées demeureront une part de notre contenu et seront gérées comme telle, notamment par nos administrateurs. Nos Conditions Générales d’Utilisation resteront en vigueur selon les dispositions pertinentes.</p>

<p>Dans tous les cas, vous conservez l’accès au contenu public de notre Site Internet.</p>

<h3 id="section-10-1">10.1. Litiges et juridictions compétentes</h3>

<p>L’association Tatoeba est gouvernée par la loi française et, par conséquent, si un litige doit nous concerner, il sera assujetti à cette même loi et aux institutions judiciaires qui lui sont rattachées.</p>

<p>Néanmoins, vous êtes encouragé·e, avant toute démarche juridique, à contacter l'équipe de Tatoeba en cas de litige. Si notre projet venait à vous causer du tort, il s’agirait probablement d’une atteinte involontaire de notre part, et nous serions alors tout à fait disposés à dialoguer constructivement avec vous pour trouver des solutions mutuellement acceptables.</p>

<h3 id="section-10-2">10.2. Limitations de notre engagement</h3>

<p>Accepter les présentes Conditions Générales d’Utilisation ne crée pas de relation d’emploi, d’agence, de mandat, de partenariat ou de coentreprise entre vous et nous. A moins qu’il en soit convenu autrement par écrit entre vous et nous, vous ne pourrez notamment prétendre à aucune rémunération de notre part pour votre activité ou vos contributions à notre site.</p>

<p>En cas de contrat signé entre vous et nous, il prévaudra sur les présentes Conditions Générales d’Utilisation.</p>

<p>Le fait que nous ne mettions pas en application l’une des dispositions des présentes Conditions Générales d’Utilisation ne signifie aucunement que nous renonçions à ladite disposition.</p>

<p>Si une partie des présentes Conditions Générales d’Utilisation s’avère illégale, nulle ou inexécutable, alors cette partie sera exécutée dans la mesure permise seulement. Tout le reste des Conditions Générales d’Utilisation demeurera en vigueur.</p>

<p>Nous sommes également libres de suspendre ou de mettre fin, à tout instant, sans obligation de préavis et sans obligation de justification, tout ou partie des fonctionnalités de notre projet. Par exemple, nous ne pouvons pas nous engager à un maintien en ligne de notre Site Internet sans aucune discontinuité.</p>

<p>Nous sommes responsables uniquement des sites internet inclus dans notre nom de domaine : tatoeba.org (outre notre Site Internet principal, cela comprend par exemple notre blog : blog.tatoeba.org, et notre wiki : wiki.tatoeba.org). En conséquence, nous ne saurions être tenus responsables de quoi que ce soit concernant des sites extérieurs, et ce même s’ils sont atteints par un lien posté sur notre Site Internet. Nous ne pouvons pas non plus être tenus responsables des sites ou des applications réutilisant nos données de contenu.</p>

<p>De plus, nous ne sommes responsables d’aucun individu ne faisant pas partie de l’association, ou de l’équipe d’administration et de développement du Site Internet. En conséquence, nous ne saurions être tenus responsables des individus volontaires formant notre communauté contributrice.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-11">11. Modifications et mises à jour des CGU</h2>

<p>Les présentes Conditions Générales d’Utilisation peuvent être modifiées à notre discrétion, selon les besoins que nous percevons et selon les éventuelles évolutions des cadres légaux dont nous dépendons.</p>

<p>Une modification des Conditions Générales d’Utilisation, ou des documents qui lui sont rattachés, est notifiée aux personnes déjà utilisatrices du Site Internet par l’affichage d’un bandeau d’annonce lors de leur passage suivant. Les modifications ne s’appliquent pas de manière rétroactive et entrent en vigueur dès leur publication.</p>

<p>En cas d’éventuelles différences de sens entre les traductions des présentes Conditions Générale d’Utilisation, la version française prévaut, dans sa mise à jour la plus récente.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-12">12. Contact</h2>

<p>Des questions sur le fonctionnement de notre Site Internet ?</p>

<p>Les questions fréquemment posées sont regroupées dans <a href="https://en.wiki.tatoeba.org/articles/show/faq">notre FAQ</a> (<em>Frequently Asked Questions</em>, ou Foire Aux Questions). Avant de nous contacter directement, nous vous invitons à vérifier si la réponse que vous cherchez ne s’y trouve pas.</p>

<p>Des questions sur les Conditions Générales d’Utilisation ? Besoin de nous contacter directement ?</p>
<p>Notre <a href="/contact">page de contact</a> détaille plusieurs moyen de communiquer avec nous.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-13">13. Merci !</h2>

<p>Nous vous remercions d’avoir pris connaissance des Conditions Générales d’Utilisation de Tatoeba. Nous vous souhaitons d’agréables expériences avec notre projet et espérons vous voir y participer.</p>

<p>Les présentes Conditions Générales d’Utilisation sont entrées en vigueur le 24 avril 2022. Les versions précédentes des Conditions Générales d’Utilisation sont <a href="https://github.com/Tatoeba/tatoeba2/commits/master/src/Locale/fr/terms-of-use.html">archivées dans le dépôt Git de Tatoeba</a>.</p>
</div>
