<div>
<h1>Algemene Gebruiksvoorwaarden</h1>

<!-- ------------------------------------------------------------ -->

<h2 id="section-1">1. Introductie</h2>

<p>Welkom bij Tatoeba!</p>

<p>Tatoeba ("wij" of "ons") is een vereniging zonder winstoogmerk. Haar doel is om een groot aantal zinnen en vertalingen te verzamelen, met de nadruk op samenwerking, diversiteit en openheid. Wij willen mensen van over de hele wereld de kans geven om deel te nemen aan dit project, en dat door zinnen uit en in alle talen zelf toe te voegen of te vertalen. Wij willen niet alleen een grote taalkundige databank opbouwen, maar wij willen deze gegevens ook delen en vrijelijk herbruikbaar maken voor andere projecten. Wij zorgen voor de infrastructuur en het organisatorische kader die nodig zijn voor dit project, met inbegrip van de Tatoeba-website, waarvan de domeinnaam tatoeba.org is (de "Website").</p>

<p>U ("u" of "de gebruiker") wordt van harte uitgenodigd om deel te nemen aan het project. Voordat u deelneemt, wordt u gevraagd de informatie op deze pagina te lezen (de "Algemene Gebruiksvoorwaarden" of "AGV"). Elke bijdrage aan het project houdt in dat u de huidige AGV op voorhand gelezen en aanvaard hebt.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-2">2. Wettelijk en juridisch kader</h2>

<p>Om rechtspersoonlijkheid en rechtsbevoegdheid te verwerven (en dus een contract te kunnen afsluiten, een subsidie te ontvangen, een rechtszaak aan te spannen, etc.), is de vereniging "Association Tatoeba" opgenomen in het register van verenigingen in Frankrijk. Dit houdt in dat Tatoeba als vereniging naar het Franse recht verwijst. De regulering van Tatoeba ligt dus ten grondslag aan het Franse recht. Daarom is het ook onderworpen aan Europese regelgeving.</p>

<p>Houd er rekening mee dat u wettelijk verantwoordelijk bent voor al uw bijdragen, het bewerken of hergebruiken van de inhoud van Tatoeba, evenals voor al uw berichten en opmerkingen die u op onze site plaatst, op grond van de volgende wetten:</p>
<ul>
<li>Franse wet, het kader waarin de "Association Tatoeba" wordt opgenomen;</li>
    <li>de wetten van uw woonplaats;</li>
    <li>of andere toepasselijke wetten (die de wetten kunnen omvatten van de plaats waar u de inhoud bekijkt, toevoegt of bewerkt).</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-3">3. Registratie op de Website</h2>

<p>Het is mogelijk om u op onze site te registreren met de knop "Registreren". Eenmaal geregistreerd beschikt u over uw persoonlijke profiel op Tatoeba.</p>

<h3 id="section-3-1">3.1 Leeftijdscriteria</h3>

<p>De diensten van Tatoeba zijn niet bestemd voor kinderen onder de 13 jaar. Registratie op Tatoeba houdt in dat men verklaart 13 jaar of ouder te zijn.</p>

<p>Personen tussen 13 en 16 jaar kunnen alleen bijdragen mits toestemming en onder de verantwoordelijkheid van een ouder of voogd die volgens de wet van de plaats waar zij wonen als meerderjarig wordt beschouwd.</p>

<p>Tatoeba verzamelt, naar eigen weten, geen informatie over kinderen. Daarnaast moedigen wij voogden aan om zich bewust te worden van het belang van informatiebescherming inzake de privacy van minderjarigen.</p>

<h3 id="section-3-2">3.2 Wachtwoord</h3>

<p>Bij het aanmaken van uw account kiest u een wachtwoord, dat wij door middel van versleuteling beschermen. De veiligheid ervan is uw verantwoordelijkheid. Geef uw wachtwoord nooit aan een derde partij. Elke handeling die op Tatoeba wordt uitgevoerd met uw wachtwoord valt onder uw verantwoordelijkheid, of u nu wel of niet toestemming hebt gegeven voor dergelijke handelingen. U verbindt zich ertoe Tatoeba op de hoogte te brengen als u een ongeoorloofd gebruik van uw account opmerkt.</p>

<h3 id="section-3-3">3.3 Uw profiel bewerken</h3>

<p>U kunt uw profielgegevens te allen tijde direct op de pagina "Mijn profiel" bewerken. Om dit te doen, moet u eerst inloggen op de site met de "Log in" knop.</p>

<h3 id="section-3-4">3.4. Uw profiel verwijderen</h3>

<p>U kunt uw profiel verwijderen door contact met ons op te nemen via e-mail met vermelding van ten minste uw gebruikersnaam. Om ons ervan te verzekeren dat u de eigenaar bent van het account, moet u uw verzoek sturen vanaf hetzelfde e-mailadres als het adres dat aangegeven is in uw Tatoeba-account. Als het e-mailadres niet overeenkomt, vragen wij u om in de beschrijving van uw profiel te schrijven dat u het wilt verwijderen. Als u geen toegang meer heeft tot het e-mailaccount dat in uw profiel is aangegeven en u kunt geen verbinding meer maken met uw Tatoeba-account omdat u uw wachtwoord bent vergeten, is het mogelijk dat wij weigeren uw profiel te verwijderen, tenzij wij een andere manier vinden om na te gaan of u de eigenaar van het account bent.</p>

<p>Een gedetailleerde versie in het Engels van deze procedure voor het verwijderen van profielen is <a href="https://en.wiki.tatoeba.org/articles/show/delete-account">hier</a> te vinden.</p>
<p>De verwijdering van een profiel betekent niet dat de bijdragen die onder dat profiel zijn geplaatst, verwijderd worden. Ze blijven deel uitmaken van onze inhoud en kunnen als zodanig worden beheerd. In het geval dat u heeft bijgedragen onder dit profiel, zullen wij uw gebruikersnaam wijzigen om deze anoniemer te maken en uw account zal gemarkeerd worden als "inactief".</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-4">4. Privacybeleid</h2>

<p>Wij <strong>verzamelen</strong> informatie die nodig is voor het beheer, het onderhoud en de ontwikkeling van onze Website en de inhoud ervan. Dit gebeurt in de vorm van registraties van acties die op onze Website worden ondernomen, bijvoorbeeld het toevoegen, wijzigen of verwijderen van een zin, een woordenschatwoord, een tag, etc. Wij kunnen ook informatie verzamelen over de inhoud van onze Website, zoals de naam, het adres, het telefoonnummer en het e-mailadres van onze gebruikers. Zoals vermeld in de sectie <a href="#section-3">Registratie op de Website</a>, paragraaf <a href="#section-3-1">Leeftijdscriteria</a>, verzamelen wij, voor zover wij weten, geen informatie over kinderen, noch zijn wij van plan om informatie over kinderen te verzamelen.</p>

<p>Wij <strong>bewaren</strong> de verzamelde gegevens op een server in Duitsland. Daarnaast kan het voorkomen dat wij, als onderdeel van onze ontwikkelings- en beheersactiviteiten van Tatoeba, gegevens moeten importeren naar onze computers, ongeacht het land waar wij gevestigd zijn. Dergelijke overdrachten van het ene land naar het andere kunnen ook plaatsvinden om back-upkopieën van onze gegevens te maken. Door gebruik te maken van onze Website stemt u dus in met een eventuele internationale overdracht van de informatie die wij verzamelen.</p>

<p>Wij <strong>behandelen</strong> deze informatie, die persoonlijke gegevens kan bevatten, met zorg. Onze uitgangspunt is de eerbiediging van het privéleven. Het doel van onze informatieverwerking is expliciet, legitiem en beperkt: de best mogelijke werking van onze Website waarborgen. Wij verkopen geen informatie en hebben geen commercieel doel voor ogen.</p>

<p>Wij <strong>dragen geen informatie over</strong> die persoonlijke gegevens kan bevatten buiten de infrastructuur voor het beheer en de ontwikkeling van onze Website. De enige reden voor de externe overdracht van dergelijke gegevens zou een juridische of gerechtelijke noodzaak zijn. Daarom zijn wij niet verantwoordelijk voor het beheer van informatie buiten onze Website, zelfs niet als het gaat om websites of toepassingen die de taalkundige inhoud van Tatoeba hergebruiken.</p>

<p>Wij <strong>beveiligen</strong> deze informatie naar beste vermogen. Geen enkele beveiliging kan echter als onfeilbaar worden beschouwd. Deel nooit gevoelige informatie mee aan onze Website waarvan de openbaarmaking onherstelbare schade zou veroorzaken. Bovendien bent u verantwoordelijk voor elke vrijwillige openbaarmaking van privégegevens in uw profiel, in een commentaar, in een privébericht, enz. In het algemeen raden wij aan om voorzichtig te zijn: verspreid nooit zomaar privé-informatie op het internet.</p>

<p>Wij overwegen om een aanvullend privacybeleidsdocument op te stellen. Eenmaal gepubliceerd, wordt u de volgende keer dat u onze Website bezoekt op de hoogte gebracht.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-5">5. Beheer van de bijgedragen inhoud</h2>

<p>Onze inhoud bestaat voornamelijk uit zinnen, maar omvat ook opmerkingen, openbare berichten, enz. Het omvat gegevens in tekst-, grafische-, beeld- en audioformaten. Deze intellectuele werken maken deel uit van een systeem van auteurschap dat het onderwerp is van de sectie <a href="#section-6">Intellectuele Eigendom</a>.</p>

<p>Wij implementeren, naar beste vermogen, de beste technische en menselijke oplossingen voor het beheer en de controle van de inhoud op onze Website. Wij zijn echter niet in staat om een volledige en systematische controle uit te oefenen op het geheel van onze inhoud.</p>

<p>Wij beweren geenszins een uitgeversactiviteit te voeren: <strong>onze werking berust op de gemeenschap</strong>. Onze inhoud groeit en wordt voornamelijk beheerd door de interacties van vrijwillige deelnemers en vrijwilligers, van wie wij de vaardigheden op geen enkele manier controleren. De deelnemers zijn verantwoordelijk voor al hun bijdragen.</p>

<p>Wij kunnen echter wel ingrijpen en moderatie- of beheersmaatregelen treffen, om conflicten op te lossen of situaties te matigen die wij als te schadelijk beschouwen. Zie de details in de sectie <a href="#section-9">Beperkende maatregelen</a>. Onze beslissingen zijn bedoeld om onafhankelijk te zijn van enige politieke, nationale, religieuze, culturele of ideologische stroming, en wij willen geen andere filosofie bevorderen dan die welke wordt gedefinieerd door onze grondbeginselen: samenwerking, diversiteit en openheid.</p>

<h3 id="section-5-1">5.1. Beheer van de zinnen</h3>

<p> De inhoud van onze website maakt aanspraak op taalkundige bruikbaarheid, met name in het veld en door middel van vertaling. Wat voor ons belangrijk is, is de formele geldigheid van de zinnen (grammatica, spelling, syntaxis, vlotheid van meningsuiting...) en het is in die zin dat wij de inspanningen van de bijdragers aanmoedigen, zonder dat wij alles kunnen controleren.</p>

<p>Bovendien worden de geldigheid en de nauwkeurigheid van de vertalingen niet gegarandeerd door de tussenkomst van een vakkundige persoon. Wij kunnen niet garanderen dat ze aan uw taalvereisten voldoen en kunnen niet verantwoordelijk worden gesteld voor mogelijke fouten.</p>

<p>Bovendien controleert geen enkele professionele instantie de geluidsopnames van de voorgelezen zinnen. Wij kunnen dus niet garanderen dat ze trouw zijn aan het geschreven woord, noch dat ze helder uitgesproken zijn. Wij wijzen er ook op dat sprekers van eenzelfde taal zich kunnen uitdrukken met verschillende accenten, die wij niet proberen te rangschikken.</p>

<p>Onze focus ligt vooral op de vorm, en veel minder op de inhoud. Wij onderzoeken op geen enkele wijze de geldigheid van de inhoud van de zinnen. Wij oordelen niet over de logica of de waarheidsgetrouwheid van de uitspraken. Wij geven geen commentaar op de inhoud en de betekenis van de zinnen.</p>

<p>Bovendien is de inhoud van onze site niet bedoeld als vervanging van deskundig advies, met name in het kader van zinnen over bijvoorbeeld medische, juridische, historische of andere onderwerpen.</p>

<p>Afhankelijk van uw persoonlijke gevoeligheden kunnen zinnen inhoud bevatten die wordt ervaren als beledigend, kwaadwillig, verkeerd, problematisch. In dergelijke gevallen moedigen wij u aan om zich kritisch op te stellen en afstand te nemen. Vergeet niet dat alle inhoud wordt bijgedragen door gebruikers waarvan de kwaadwilligheid niet kan worden verondersteld. Zij kunnen een zin eenvoudigweg hebben vertaald, uitgevonden of gekopieerd zonder dat de inhoud ervan hun mening weergeeft, zonder enige demagogische bedoeling. Als de inhoud echter voor u onaanvaardbaar lijkt en u het niet eens bent met onze waarden, raden wij u aan om de situatie op te lossen door op een respectvolle manier te communiceren met de bijdrager of door contact met ons op te nemen (zie de sectie <a href="#section-12">Contact</a> onderaan het document).</p>

<p>Wat de intellectuele eigendom betreft, nodigen wij u uit om <a href="#section-6">de betreffende rubriek</a> te raadplegen.</p>

<h3 id="section-5-2">5.2 Beheer van de commentaren en berichten van de gemeenschap (op de "Muur")</h3>

<p>De commentaren en gemeenschapsberichten vallen onder de verantwoordelijkheid van hun auteurs, zowel in vorm als in inhoud. Wij houden ons over het algemeen niet bezig met de redactie-activiteiten inzake deze publicaties, maar wij kunnen, naar eigen goeddunken, gebruik maken van de moderatietools die worden uitgelegd in de sectie <a href="#section-9">Beperkende maatregelen</a> voor publicaties die wij ongeschikt achten onder de sectie <a href="#section-7">Goed gedrag tussen gebruikers</a>. Voor de goede orde van onze gemeenschap nodigen wij u over het algemeen uit om gematigdheid te tonen, een stap terug te doen en niet te veronderstellen dat de auteurs kwaadwillige bedoelingen hebben.</p>

<p>Wij zijn niet verantwoordelijk voor bronnen van buiten onze Website, zelfs niet als er een link op wordt gepubliceerd, bijvoorbeeld in een commentaar. Bovendien zijn wij niet verplicht om deze externe links te controleren.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-6">6. Intellectuele eigendom van onze inhoud</h2>

<p>Voordat u aan het Tatoeba-project deelneemt, dient u zich ervan bewust te zijn dat het intellectueel eigendomsrecht kan worden toegepast op zinnen. De zinnen vallen namelijk onder de categorie intellectuele werken. Dit betekent dat sommige zinnen beschermd zijn omdat ze tot het intellectuele eigendom behoren. In dit geval is het niet noodzakelijkerwijs toegestaan om ze op onze Website toe te voegen.</p>

<p>Ondanks onze inspanningen zal Tatoeba niet altijd over de middelen beschikken om technische maatregelen te treffen zodat de licenties volledig worden nageleefd. Wij moedigen u aan om waakzaam en eerlijk te zijn op dit vlak.</p>

<h3 id="section-6-1">6.1. Toegelaten bijdragen</h3>

<p>Hieronder vindt u de gevallen waarin het bijdragen van inhoud op onze Website toegelaten is:</p>
<ul>
<li>U bent de eigenaar van de inhoud, vanuit het oogpunt van intellectueel eigendom. Bijvoorbeeld: schrijf zelf een originele zin, zonder dat u deze van een andere bron kopieert.</li>
    <li>U mag inhoud waarvan u niet de eigenaar bent in twee gevallen kopiëren:<ul>
<li>als deze inhoud in het publieke domein is gekomen, dat wil zeggen, over het algemeen zeventig jaar na het overlijden van de auteur(s). Bijvoorbeeld: een citaat uit de oude geschiedenis. Het is aan u om te controleren of het gebruik van deze zin niet of niet meer beperkt wordt door de wet van het betreffende land.</li>
        <li>of als een dergelijk hergebruik van deze inhoud is toegestaan onder de bijbehorende licentie, en als deze licentie in overeenstemming is met de licentie die wij hanteren.</li>
    </ul>
</li>
</ul>
<p>Het beheerteam van onze Website kan een zin verwijderen als er misbruik wordt vastgesteld.</p>

<h3 id="section-6-2">6.2. Creative Commons-licenties die van toepassing zijn op de zinnen</h3>

<p><strong><em>Creative Commons</em>-licenties</strong> maken deel uit van de licenties voor vrije verspreiding, ook wel vrije licenties genoemd. Dit betekent dat de auteur met deze licenties een aantal van zijn rechten op gebruik, hergebruik, verspreiding en wijziging toekent. Deze flexibele visie op intellectuele eigendomsrechten komt overeen met onze waarde van openheid van gegevens en vrij verkeer van inhoud.</p>

<p>De technische infrastructuur van Tatoeba maakt standaard gebruik van de <strong>Creative Commons Attribution 2.0 France</strong> (CC-BY 2.0 FR) licentie voor de bijdrage van tekstzinnen. BY houdt slechts één beperking in op het gebruik, het hergebruik, de wijziging en de verspreiding van de zin: een toekenningsvoorwaarde. Dat wil zeggen dat het gebruik, het hergebruik, de wijziging en de verspreiding van de zin alleen is toegestaan als de naam van de auteur wordt genoemd.</p>

BY is ook de basisvereiste voor audiozinnen, die onder verschillende <em>Creative Commons</em>-licenties kunnen worden bijgedragen, waarbij andere voorwaarden een rol spelen. Bij wijze van uitzondering kunnen audiozinnen worden gelicentieerd onder andere licenties dan <em>Creative Commons</em>, vooral als de bijdrager de toestemming om zijn of haar audiozin elders dan op onze Website te gebruiken niet heeft bevestigd.

<h3 id="section-6-3">6.3. Toepassing van een licentie op een zin</h3>

<p>Wanneer u een zin op onze Website toevoegt die u, als auteur, in eigendom heeft, verleent u een licentie voor deze zin.</p>
<p>Wanneer u een zin op onze Website toevoegt waarvan u niet de eigenaar bent, dient u aan te geven onder welke licentie die zin bestaat. Deze licentie moet bijgevolg compatibel zijn met de licenties die door onze infrastructuur worden beheerd.</p>
<p>Bij twijfel, voeg de zin niet toe.</p>

<p>Tatoeba laat toe om aan elke tekstuele zin een licentie toe te kennen en dezelfde licentie toe te passen op alle audiobijdragen van dezelfde bijdrager.</p>

<h3 id="section-6-4">6.4. Wijziging van de licentie van een zin</h3>

<p>Als wij het mogelijk willen maken dat de licentie van een zin wordt gewijzigd, mogen wij niet uit het oog verliezen dat deze zin mogelijkerwijs al onder de oude licentie is hergebruikt. De gevolgen van deze wijziging zullen dus niet noodzakelijkerwijs met terugwerkende kracht zijn.</p>

<p>Het is toegestaan om voorwaarden toe te voegen aan een <em>Creative Commons</em>-licentie, maar het is verboden om deze te verwijderen. Dit betekent in de praktijk dat het alleen mogelijk is om een dergelijke licentie te wijzigen in een meer restrictieve licentie.</p>

<p>Voorbeelden:</p>
<ul>
<li>Het is toegestaan om een zin met CC-0-licentie te gebruiken, deze te wijzigen en toe te voegen aan onze Website, hetzij door dezelfde CC-0-licentie te behouden, hetzij door een CC-BY-licentie te kiezen, wat de voorwaarde inhoudt dat u voortaan uw auteursnaam met deze zin moet citeren.</li>
    <li>Het is daarentegen verboden om een zin met een CC-BY-licentie te gebruiken en deze toe te voegen aan onze Website onder een CC-0-licentie.</li>
</ul>
<p>De eerste toepassing van een licentie is dus belangrijk.</p>

<p>Het beheerteam van onze Website kan de licentie van een zin wijzigen als er misbruik wordt vastgesteld.</p>

<h3 id="section-6-5">6.5. Hergebruik van de inhoud van onze Website</h3>

<p>Wij waarderen de vrije verspreiding van onze inhoud.</p>

<p>U bent verantwoordelijk voor uw gebruik, hergebruik, wijziging en distributie van de inhoud die beschikbaar is op Tatoeba. Dus, als u een gelicentieerde zin laat verspreiden, is het uw verantwoordelijkheid om de licentie mee te laten verspreiden. In het geval van een CC-BY-licentie is het bijvoorbeeld uw verantwoordelijkheid om de auteur van de zin aan te halen.</p>

<p>Als een zin onder verschillende licenties bestaat, kunt u deze gebruiken, hergebruiken, wijzigen en verspreiden door de licentie te kiezen die u het meest geschikt acht.</p>

<p>Wij zijn over het algemeen niet tegen het gebruik van onze inhoud voor commerciële doeleinden. Deze keuze hangt echter in de eerste plaats af van de bijdragers. Sommige zinnen, met name audio, kunnen worden bijgedragen met als voorwaarde dat ze niet worden gecommercialiseerd, en zullen daarom niet moeten worden verhandeld.</p>

<p>Wij zijn over het algemeen niet tegen het gebruik van de bijgedragen zinnen op onze website, waarbij ze worden gewijzigd, of het nu gaat om een wijziging van de inhoud of om de voorwaarden voor hun verdeling. Deze keuze hangt echter in de eerste plaats af van de bijdragers. Sommige zinnen, vooral audio, kunnen niet worden gewijzigd: de zinnen die worden bijgedragen met een niet-wijzigingsvoorwaarde (bv. de vermelding <em>Creative Commons</em> ND: <em>No-Derivative</em>) of een deelvoorwaarde onder dezelfde voorwaarden (bv. de vermelding <em>Creative Commons</em> SA: <em>Share-Alike</em>).</p>

<p>In het algemeen moedigen wij u aan om, voor elk gebruik van onze inhoud, aandacht te besteden aan de licentie(s) en de eventuele beperkingen ervan te respecteren.</p>

<h3 id="section-6-6">6.6. Inhoud onder voorbehoud (auteursrechten)</h3>

<p><strong>Het is verboden om auteursrechtelijk beschermde inhoud bij te dragen op onze Website.</strong></p>

<p>Het is belangrijk erop te wijzen dat een vertaling doorgaans wordt beschouwd als een afgeleid werk, dat wordt beschermd door de rechten die van toepassing zijn op de zin in zijn oorspronkelijke taal. Zo mag u op onze Website geen bijdrage leveren aan de vertaling van een zin waarvan de rechten zijn voorbehouden.</p>

<p>Elke bijdrager is volledig verantwoordelijk voor zijn of haar bijdrage(n), inclusief mogelijke schending van het auteursrecht. Wij moedigen u dus aan om waakzaam en eerlijk te zijn. Wij implementeren, afhankelijk van onze middelen, mogelijke technische oplossingen om dergelijke inbreuken te voorkomen en te bestrijden. Aangezien wij echter niet in staat zijn om alle meertalige bijdragen systematisch te controleren, kunnen wij niet verantwoordelijk worden gesteld voor bijdragen die in strijd met het auteursrecht blijken te zijn.</p>

<p>Wij willen erop wijzen dat het bijdragen van auteursrechtelijk beschermde inhoud het risico met zich mee kan brengen dat de bijdrager wordt geconfronteerd met juridische stappen van de eigenaar van de inhoud. In een dergelijk geval zou Tatoeba niet in staat zijn om als remedie of verdediging te dienen en zou zij geen enkele verantwoordelijkheid voor de inbreuk delen.</p>

<p>Als u de eigenaar bent van een op onze website ontdekte, auteursrechtelijk beschermde zin, of als u de aanwezigheid van een dergelijke zin vaststelt, maar niet de eigenaar bent, kunt u de persoon die de zin heeft bijgedragen of een beheerder van de website op de hoogte stellen om deze te laten verwijderen. Zie de gedetailleerde <a href="#section-12">Contactprocedure</a> aan het einde van dit document.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-7">7. Goed gedrag tussen gebruikers</h2>

<p>Gelieve <a href="https://en.wiki.tatoeba.org/articles/show/rules-against-bad-behavior">dit artikel</a> in het Engels te raadplegen waarin wij uiteenzetten hoe wij werken aan de bestrijding van wat wij definiëren als schadelijk gedrag. Wij overwegen een etiquetteboek op te stellen. Eenmaal gepubliceerd, wordt u de volgende keer dat u onze Website bezoekt op de hoogte gebracht. In alle gevallen houdt uw instemming met deze Algemene Gebruiksvoorwaarden in dat u ook akkoord gaat met de geldende regels van goed gedrag.</p>
<p>Hoewel het geen vervanging kan zijn voor een Handvest van etiquette, volgt hier een praktische samenvatting van ons gedragsbeleid:</p>
<ul>
<li>Aangemoedigd gedrag: hoffelijkheid, respect, eerlijkheid, ruimdenkendheid, persoonlijke gematigdheid.</li>
    <li>Ontmoedigd gedrag: openlijk praten over kwesties en meningsverschillen omtrent het privéleven, gebruik maken van sarcasme of ironie, een discussie laten escaleren.</li>
    <li>Verboden gedrag: zie de sectie hieronder, <a href="#section-8">Verboden gebruik van de Website</a>.</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-8">8. Verboden gebruik van de Website</h2>

<h3 id="section-8-1">8.1. Gedragsverboden tussen individuen</h3>

<p>Bepaalde gedragingen tussen individuen zijn verboden op onze Website, omdat ze een of meer mensen, de hele of een deel van de gemeenschap, het team dat instaat voor het beheer en de ontwikkeling, of het project in zijn geheel schade toebrengen. Een niet-uitputtende opsomming van de verboden gedragingen: beledigingen, individueel of collectief, pesterijen, bedreigingen, het aanzetten tot elke vorm van haat, het aanzetten tot elke vorm van geweld, identiteitsdiefstal, enz. Dergelijk gedrag wordt in geen enkel communicatiemiddel of enige vorm van bijdrage op onze Website getolereerd, zelfs niet in de profielparameters van de gebruikers.</p>

<p>Het is echter niet verboden om een beledigende zin op onze Website bij te dragen, aangezien talen in de praktijk ook bestaan uit registers die tot de volksmond, straattaal en het vulgaire register behoren. Wij behouden ons het recht voor om zinnen uit deze registers toe te staan of te verwijderen, afhankelijk van ons oordeel over de opzettelijkheid. Wij kunnen inderdaad, zonder voorafgaande kennisgeving of verplichting tot rechtvaardiging, zinnen schrappen die ons kwaadwillig lijken te zijn. Het is daarbij niet de bedoeling om te censureren, maar om de sereniteit van het project te bewaren.</p>

<h3 id="section-8-2">8.2 Wettelijke verboden</h3>

<p>In het algemeen is het verboden om gebruik te maken van onze diensten op een manier die in strijd is met de geldende wetgeving (zie sectie <a href="#section-2">Wettelijk en juridisch kader</a>).</p>

<p>Bij het toevoegen van inhoud aan onze Website is het verboden om inbreuk te maken op de voorbehouden rechten. Het gaat hierbij met name om intellectuele, industriële en/of commerciële eigendom, alsmede om auteursrechten, handelsmerkrechten en/of octrooirechten. Zie de sectie <a href="#section-6">Intellectuele Eigendom</a>, paragraaf <a href="#section-6-6">Inhoud onder voorbehouden rechten (auteursrechten)</a> voor meer details.</p>

<h3 id="section-8-3">8.3. Verbod op misbruik</h3>

<p>Het is verboden om het gebruik van de site om te leiden voor andere doeleinden dan die welke door ons in deze Algemene Gebruiksvoorwaarden zijn gedefinieerd. Een niet-uitputtende opsomming van de verboden: propagandadoeleinden (politiek, religieus, ideologisch, negationistisch, enz.), pornografie, smaad (individueel of gemeenschappelijk), enz. Bovendien is Tatoeba niet van plan om inhoud te hosten waarvoor een leeftijdsgrens vereist kan zijn, en dergelijke inhoud kan zonder voorafgaande kennisgeving worden verwijderd.</p>

<h3 id="section-8-4">8.4 Informaticagerelateerde verboden</h3>

<p>Het is verboden om kwaadaardige software te plaatsen of te verspreiden die andere gebruikers of onze infrastructuur kunnen bedreigen.</p>

<p>Het is verboden om automatisch gebruik te maken van onze Website die onze diensten kan overbelasten, het opladen kan vertragen, bijvoorbeeld door <em>spam</em> (het verzenden van een groot aantal gelijksoortige berichten, vaak met het oog op zelfpromotie), of door <em>flood</em> (het snel verzenden van een groot aantal berichten, of een bericht van onevenredige grootte).</p>

<p>Het is verboden om de kwetsbaarheid van onze technische systemen of netwerken te controleren, te scannen of te testen voor kwaadaardige of destructieve doeleinden.</p>

<h3 id="section-8-5">8.5.Verbodsbepalingen op grond van omstandigheden</h3>

<p>Deze sectie geeft geen uitputtende lijst van alle verbodsbepalingen op het gebruik van onze Website. Wij blijven namelijk alert op nieuwe problemen die zich kunnen voordoen, en elk gedrag dat schadelijk blijkt te zijn voor het project zal ook worden verboden, op basis van een afzonderlijke beoordeling.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-9">9. Beperkende maatregelen</h2>

<p>Wij willen geen censurerend en beperkend lichaam zijn. Wij geven er de voorkeur aan te anticiperen in plaats van te straffen, maar het kan zijn dat wij behoefte hebben aan sanctiemiddelen. Ze zijn ons toegestaan, maar het daadwerkelijke gebruik ervan is aan ons oordeel. Het gebruik ervan is noch verplicht, noch systematisch, en hangt af van onze situatiegebonden arbitrage. Als u zich niet aan deze Algemene Voorwaarden houdt en wij niet onmiddellijk actie ondernemen, betekent dit niet dat wij afstand doen van onze rechten: wij kunnen bijvoorbeeld op een later tijdstip actie ondernemen.</p>

<p>Wij zijn niet verplicht om de uitvoering van een beperkende maatregel, publiek of privaat, te rechtvaardigen. Toch proberen wij de overtreder te wijzen op de fout(en) die geleid hebben tot de toepassing van een beperkende maatregel, op een constructieve en pedagogische manier, om zo recidive te voorkomen.</p>

<h3 id="section-9-1">9.1. Niet-uitputtende lijst van onze beperkende maatregelen</h3>
<ul>
<li>In geval van schadelijk gedrag tussen gebruikers
    → Wij maken gebruik van moderatietools: wijziging en/of verwijdering van berichten en opmerkingen, het sturen van een waarschuwingsbericht, een verbanning van korte of lange duur, enz.</li>
    <li>In geval van bijdrage van inhoud die niet in overeenstemming is met deze Algemene Gebruiksvoorwaarden (illegale inhoud, bewezen schending van het auteursrecht, enz.).
    → Wij kunnen een waarschuwingsbericht sturen, weigeren, de bijdragemiddelen uitschakelen of beperken, of het profiel volledig verbannen.</li>
    <li>In het geval van een illegale actie die potentieel destructief is voor onze website, infrastructuur, enz. Of in het geval van een illegale actie volgens de lokale wetgeving en/of de Franse wet.
    → Wij kunnen het profiel blokkeren en een juridische procedure starten door de feiten, indien nodig, aan de bevoegde autoriteiten te melden.</li>
</ul>
<p>In al deze gevallen, of in andere gevallen die niet in de lijst zijn opgenomen, behouden wij het recht om onze website op een andere manier te beheren om de goede werking ervan te vergemakkelijken en om onze rechten, eigendommen en veiligheid en die van onze gebruikers te beschermen. Deze lijst bestaat uitsluitend ter informatie en om wangedrag en misbruik te ontmoedigen.</p>

<h3 id="section-9-2">9.2 Verzwarende factoren</h3>
<p>Wij houden rekening met bepaalde verzwarende factoren. Zij kunnen leiden tot een aanscherping van de beperkende maatregel. Deze factoren, georganiseerd van de minst ernstige tot de meest ernstige, zijn bijvoorbeeld :</p>
<ul>
<li>Ander wangedrag in het verleden waarvoor reeds een waarschuwing of sanctie is gegeven</li>
    <li>Recidive (van dezelfde overtreding waarvoor in het verleden een beperkende maatregel werd opgelegd)</li>
    <li>Niet-aanvaarding, openbare discussie of heibel na de toepassing van een beperkende maatregel</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-10">10. Beëindiging van deze overeenkomst</h2>

<p>Wij hopen dat u Tatoeba nuttig en leuk vindt en wij wensen dat u bij ons blijft. Het staat u echter vrij om uw gebruik van onze diensten te allen tijde uit te stellen of te staken, naar eigen goeddunken. In wat wij hopen dat dit zeer zeldzame gevallen zullen zijn, kunnen wij uw toestemming om te handelen op ons project opschorten of beëindigen, of zelfs uw profiel verwijderen (zie de sectie <a href="#section-9">Beperkende maatregelen</a>).</p>

<p>Als u geen gebruik meer maakt van onze diensten, of uw profiel nu wordt verwijderd, geblokkeerd, geschrapt of gewoon ongebruikt gelaten, blijven uw vroegere bijdragen deel uitmaken van onze inhoud en worden ze als dusdanig beheerd, in het bijzonder door onze beheerders. Onze Algemene Gebruiksvoorwaarden blijven van kracht in overeenstemming met de relevante bepalingen.</p>

<p>In alle gevallen behoudt u toegang tot de openbare inhoud van onze Website.</p>

<h3 id="section-10-1">10.1. Geschillen en bevoegde rechters</h3>

<p>De vereniging Tatoeba valt onder het Franse recht en als een geschil ons betreft, valt het dus onder ditzelfde recht en onder de daaraan verbonden gerechtelijke instellingen.</p>

<p>Niettemin wordt u aangemoedigd om contact op te nemen met het Tatoeba-team in het geval van een geschil voordat er gerechtelijke stappen worden ondernomen. Mocht ons project u schade berokkenen, dan zou het waarschijnlijk een onbedoelde inbreuk zijn van onze kant, en dan zouden wij meer dan bereid zijn om een constructieve dialoog met u aan te gaan om wederzijds aanvaardbare oplossingen te vinden.</p>

<h3 id="section-10-2">10.2. Beperkingen van onze verbintenis</h3>

<p>Aanvaarding van deze Algemene Gebruiksvoorwaarden schept geen arbeids-, uitzend-, agentuur-, partnerschaps- of joint-venturerelatie tussen u en ons. In het bijzonder heeft u, tenzij schriftelijk anders overeengekomen tussen u en ons, geen recht op enige vergoeding van ons voor uw activiteit op of bijdragen aan onze site.</p>

<p>In het geval dat er een contract tussen u en ons wordt getekend, heeft dit voorrang op deze Algemene Gebruiksvoorwaarden.</p>

<p>Het niet afdwingen van enige bepaling van deze Algemene Gebruiksvoorwaarden betekent niet dat wij afstand doen van een dergelijke bepaling.</p>

<p>Als een deel van deze Algemene Gebruiksvoorwaarden onwettig, nietig of niet afdwingbaar is, dan zal dat deel worden afgedwongen voor zover dat toelaatbaar is. Alle andere gebruiksvoorwaarden blijven volledig van kracht.</p>

<p>Het staat ons ook vrij om op elk moment, zonder voorafgaande kennisgeving en zonder verplichting tot rechtvaardiging, alle of een deel van de functionaliteiten van ons project op te schorten of te beëindigen. Zo kunnen wij ons bijvoorbeeld niet verbinden tot het online onderhouden van onze Website zonder enige onderbreking.</p>

<p>Wij zijn alleen verantwoordelijk voor de websites die in onze domeinnaam: tatoeba.org zijn opgenomen (naast onze Hoofdwebsite omvat dit bijvoorbeeld onze blog: blog.tatoeba.org, en onze wiki: wiki.tatoeba.org). Daarom zijn wij niet verantwoordelijk voor eender wat op externe websites, zelfs niet als deze worden bereikt via een link die op onze Website is geplaatst. Wij kunnen ook niet verantwoordelijk worden gesteld voor websites of toepassingen die onze inhoudelijke gegevens hergebruiken.</p>

<p>Daarnaast zijn wij niet verantwoordelijk voor personen die geen deel uitmaken van de vereniging of het beheer- en ontwikkelingsteam van de Website. Daarom kunnen wij niet verantwoordelijk worden gesteld voor de vrijwilligers die deel uitmaken van onze bijdragende gemeenschap.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-11">11. Wijzigingen en updates van de AGV</h2>

<p>Deze Algemene Gebruiksvoorwaarden kunnen naar eigen goeddunken worden gewijzigd, afhankelijk van de behoeften die wij waarnemen en van mogelijke veranderingen in de wettelijke kaders waarvan wij afhankelijk zijn.</p>

<p>Een wijziging van de Algemene Gebruiksvoorwaarden, of van de daaraan gehechte documenten, wordt aan personen die de Website reeds gebruiken medegedeeld door middel van de weergave van een banner bij hun volgende bezoek. De wijzigingen gelden niet met terugwerkende kracht en treden in werking zodra ze zijn gepubliceerd.</p>

<p>In geval van betekenisverschillen tussen de vertalingen van deze Algemene Gebruiksvoorwaarden heeft de Franse versie voorrang, in de meest recente versie.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-12">12. Contact</h2>

<p>Vragen over de werking van onze Website?</p>

<p>Veelgestelde vragen zijn gegroepeerd in <a href="https://en.wiki.tatoeba.org/articles/show/faq">onze FAQ</a> (<em>Frequently Asked Questions</em>, of Veelgestelde vragen). Voordat u rechtstreeks contact met ons opneemt, nodigen wij u uit om te controleren of het antwoord dat u zoekt er niet is.</p>

<p>Vragen over de Algemene Gebruiksvoorwaarden? Wilt u direct contact met ons opnemen?</p>
<p>Op onze <a href="/contact">contactpagina</a> kunt u op verschillende manieren contact met ons opnemen.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-13">13. Bedankt!</h2>

<p>Bedankt dat u kennis hebt genomen van de Algemene Gebruiksvoorwaarden van Tatoeba. Wij wensen u fijne ervaringen toe met ons project en hopen dat u er aan deelneemt.</p>

<p>Les présentes Conditions Générales d’Utilisation sont entrées en vigueur le 24 avril 2022. Les versions précédentes des Conditions Générales d’Utilisation sont <a href="https://github.com/Tatoeba/tatoeba2/commits/master/src/Locale/fr/terms-of-use.html">archivées dans le dépôt Git de Tatoeba</a>.</p>
</div>
