<div>
<h1>Terms of Use</h1>

<!-- ------------------------------------------------------------ -->

<h2 id="section-1">1. Introduction</h2>

<p>Welcome to Tatoeba!</p>

<p>Tatoeba ("we") is a non-profit association. Its goal is to collect a large number of sentences and translations with a focus on cooperation, diversity and openness. We want to give people around the world the opportunity to participate in this project by adding or translating phrases from and to all languages. We do not just want to build a large linguistic database, but we also want to share that data and make it freely reusable by other projects. We provide the infrastructure and organizational framework for this project, including the Tatoeba website, whose domain name is tatoeba.org (the "Website").</p>

<p>You ("you" or "the user") are warmly invited to take part in the project. Before participating, you are asked to read the information written on this page (the "Terms of Use" or "TOS"). Any act of contribution to the project implies that you have previously read and accepted these Terms.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-2">2. Legal framework</h2>

<p>To acquire the legal personality and the legal capacity (and consequently to be able to conclude a contract, receive a subsidy, take legal action, etc.), the association "Tatoeba Association" was declared at the registry of the associations, in France. This implies that as an association, Tatoeba refers to French law. Thus, Tatoeba's regulations rest upon French law. As a result, they are also subject to European regulations.</p>

<p>Be aware that you are legally responsible for all your contributions, edits or re-use of Tatoeba's content, as well as all your messages and comments sent to our site, under the following laws:</p>
<ul>
<li>French law, framework in which the association "Association Tatoeba" is declared;</li>
    <li>the laws of your place of residence;</li>
    <li>or other applicable laws (which may include the laws of where you view, add or edit the content).</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-3">3. Registration on the Website</h2>

<p>It is possible to register on our site by using the "Register" button. Once registered, you will have a personal profile on Tatoeba.</p>

<h3 id="section-3-1">3.1. Age criteria</h3>

<p>Tatoeba's services are not intended for children under 13 years old. Registering on Tatoeba means declaring that you are 13 years of age or older.</p>

<p>Persons between the ages of 13 and 16 are required to contribute with the permission and under the responsibility of a parent or guardian who is considered to be of legal age according to the law of the place of residence.</p>

<p>Tatoeba does not, to its knowledge, collect any information about children. In addition to this, we encourage people to become aware of the importance of protecting information about the privacy of minors.</p>

<h3 id="section-3-2">3.2. Password</h3>

<p>When creating your account, you choose a password, which we protect by encryption. Its security is your responsibility. Never share your password to a third party. Any action on Tatoeba under your password is your responsibility, whether or not you have authorized these actions. You agree to notify Tatoeba if you notice any unauthorized use of your account.</p>

<h3 id="section-3-3">3.3. Editing your profile</h3>

<p>You can edit your profile information at any time on the "My Profile" page. To do this, you must first identify yourself on the site using the "Log in" button.</p>

<h3 id="section-3-4">3.4. Deleting your profile</h3>

<p>You can delete your profile by contacting us by email and indicating at least your username. In order for us to ensure that you are the owner of the account, you must send your request from the same email address as indicated in your Tatoeba account. If the email address is not the same, we will ask you to write in the description of your profile that you want to delete it. If you can no longer access the email account specified in your profile and you can no longer log in to your Tatoeba account because you have forgotten your password, we may refuse to delete your profile unless we find another way to make sure you are the owner of the account.</p>

<p>A detailed English version of this profile deletion procedure can be viewed <a href="https://en.wiki.tatoeba.org/articles/show/delete-account">here</a>.</p>
<p>Deleting a profile does not remove contributions made under this profile. They remain part of our content and can be administered as such. In case you have contributed under this profile, we will change your username to make it more anonymous and your account will be marked as "inactive".</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-4">4. Privacy Policy</h2>

<p>We <strong>collect</strong> information necessary for the management, maintenance and development of our Website and its content. This takes the form of registers tracing the actions performed on our Website, for example the addition, modification or deletion of a sentence, a vocabulary word, a tag, etc. As noted in the <a href="#section-3">Site Registration section</a>, <a href="#section-3-1">Age Criteria subsection</a>, we do not collect, to the best of our knowledge, any information about children, and we have no purpose of collecting it.</p>

<p>We <strong>store</strong> the collected data on a server located in Germany. In addition, as part of our Tatoeba development and administration activities, we may import data to our computers in the country where we are located. Such transfers from one country to another may also take place to make backup copies of our data. Thus, by using our Website, you consent to possible international transfers of the information we collect.</p>

<p>We carefully <strong>handle</strong> this information which may contain personal data. Our basic intention is respect for privacy. The purpose of our information processing is explicit, legitimate and limited: to ensure the best possible operation of our Website. We do not sell any information and have no mercantile goals.</p>

<p>We <strong>do not transfer</strong> information that may contain personal data outside the management and development infrastructure of our Website. The only reason for transferring such data outward would be a legal or judicial necessity. Therefore, we are not responsible for any information management outside our Website, even if they are sites or applications that reuse Tatoeba's language content.</p>

<p>We make this information as <strong>secure</strong> as possible. However, no security can be considered infallible. Never disclose sensitive information to our Website whose disclosure would cause irreparable harm. In addition, you are responsible for any voluntary disclosure of private information in your profile, in a comment, in a private message, etc. Overall we recommend caution: never lightly disseminate private information on the internet.</p>

<p>We are considering the drafting of a complementary document on our Privacy Policy. Once published, you will be notified when you next visit our Website.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-5">5. Management of the contributed content</h2>

<p>Our content mainly includes sentences, but also comments, public messages, etc. This includes text, graphic, image, and audio format data. These works of the mind are part of a paternity system which is the subject of the section <a href="#section-6">Intellectual property</a>.</p>

<p>We put in place, to the extent of our means, the best technical and human solutions to best manage and control the content contributed to our Website. However, we are not able to exercise exhaustive and systematic control of our entire content.</p>

<p>We do not intend to perform editorial activity: <strong>our functioning is as a community</strong>. Our content is growing and is managed primarily by the interactions of volunteer and volunteer participants, whose skills we do not check whatsoever. Contributors are responsible for all their contributions.</p>

<p>However, we may intervene and perform moderation or administration actions to resolve conflicts or to temper situations that we consider too harmful. See details in the <a href="#section-9">Restrictive Measures</a> section. Our decisions are independent of any political, national, religious, cultural or ideological current, and we do not wish to privilege any philosophy other than that defined by our founding values: cooperation, diversity and openness of data.</p>

<h3 id="section-5-1">5.1. Sentences management</h3>

<p>The content of our site claims linguistic utility, particularly in the field and by means of translation. What matters to us is the formal validity of the sentences (grammar, spelling, syntax, fluency of the expression ...) and it is in this sense that we encourage the efforts of contributors, without being able to supervise everything.</p>

<p>In addition, the validity and accuracy of translations are not guaranteed by any professional intervention. We cannot guarantee that they meet your language requirements and cannot be held responsible for potential errors.</p>

<p>Moreover, no professional intervention controls the audio recordings of reading sentences. Thus, we cannot guarantee their fidelity to the written word, nor the clarity of their enunciation. We also note that speakers of the same language can express themselves in different ways, which we do not seek to prioritize.</p>

<p>Our focus is primarily on form, and much less on substance. We do not examine the validity of the content of sentences. We judge neither the logic nor the veracity of statements. We do not exercise editorial activity on the content and meaning of sentences.</p>

<p>Furthermore, the content of our website is not the opinion of a professional, particularly in the context of sentences on medical topics, legal, historical, etc.</p>

<p>Depending on your personal sensitivities, the sentences can present content perceived as offensive, malicious, erroneous, problematic. In such cases, we encourage you to be critical and take a step back. Remember that all content is contributed by users whose malice cannot be presupposed. They may have simply translated, invented or copied a sentence without its content reflecting their opinion, without any demagogic will. If, however, you find content that is unacceptable and disagrees with our values, we recommend that you seek to resolve the situation through courteous communication with the contributor or by contacting us (see the <a href="#section-12">Contact us</a> section at the bottom of the document).</p>

<p>Regarding intellectual property issues, we invite you to consult <a href="#section-6">the dedicated section</a>.</p>

<h3 id="section-5-2">5.2. Management of community comments and messages (on the "Wall")</h3>

<p>Community comments and messages are the responsibility of their authors, both in form and content. We do not generally edit these items, but we may, at our discretion, use the moderation tools explained in the <a href="#section-9">Restrictive Measures</a> section for publications that we deem inadequate under the section on <a href="#section-7">Behavioral Conduct between users</a>. To maintain harmony within our community, we invite you to show moderation, to take a step back and not to assume ill will on the part of the authors.</p>

<p>We are not responsible for any resources external to our Website, even if an access link is published, for example, in a comment. In addition, we are not required to control these outbound links.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-6">6. Intellectual property of our content</h2>

<p>Before participating in the Tatoeba project, it is necessary to realize that intellectual property laws can apply to sentences. Indeed, sentences fall into the category of works of the mind. This means that certain sentences are protected because they are intellectual property. In such a case, adding them on our Website is not necessarily allowed.</p>

<p>Despite our efforts, Tatoeba will not always have the means to put in place technical measures to ensure the complete compliance of licenses. We encourage you to be vigilant and honest about this topic.</p>

<h3 id="section-6-1">6.1. Authorized contributions</h3>

<p>Here are the cases where contributing content on our Website is allowed:</p>
<ul>
<li>You are the owner of the content, from the point of view of intellectual property. For example: create an original sentence yourself, without copying from another source.</li>
    <li>You can copy content that you do not own in two cases:<ul>
<li>if that content has entered the public domain, which occurs, in general, seventy years after the author's death. For example: a quote from ancient history. It is up to you to check that the use of this sentence is not or more restricted by the law of the country concerned.</li>
        <li>or if such reuse of such content is permitted under the license associated with it, and if such license is compatible with those we manage.</li>
    </ul>
</li>
</ul>
<p>The administration team of our Website may delete a sentence if an abuse is found.</p>

<h3 id="section-6-2">6.2. Creative Commons licenses applicable to sentences</h3>

<p><strong><em>Creative Commons</em>licenses</strong> are part of the free distribution licenses, also known as open licenses. This means that licenses are granted by which the author grants some rights of use, reuse, dissemination, modification. This flexible vision of intellectual property rights corresponds to the values we place on openness of data and free circulation of contents.</p>

<p>Tatoeba's technical infrastructure uses the default <strong>Creative Commons Attribution 2.0</strong>France license (CC-BY 2.0 FR) for the use of textual sentences. The BY mention implies a single restriction on the use, reuse, modification and distribution of the sentence: a condition of attribution. That is, using, reusing, modifying and distributing the sentence is only allowed if the name of the author is cited.</p>

The BY mention is also the basic requirement for audio phrases, which can be contributed under different <em>Creative Commons</em> licenses, involving other conditions. Exceptionally, audio sentences may be under other licenses than <em>Creative Commons</em>, especially if the contributor has not validated the authorization to use the audio phrase elsewhere than on our Website.

<h3 id="section-6-3">6.3. Apply a license to a sentence</h3>

<p>When you submit a sentence that you own on our Website as an author, you assign a license to this sentence.</p>
<p>When submitting a sentence on your Website that you do not own, you must specify the license under which this sentence exists. This license must be compatible with those managed by our infrastructure.</p>
<p>In case of uncertainty, do not add the sentence.</p>

<p>Tatoeba allows licensing each text sentence, and applying the same license for all the audio contributions of the same contributor.</p>

<h3 id="section-6-4">6.4. Edit the license of a sentence</h3>

<p>If we want to make it possible to modify the license of a sentence, we must not overlook the fact that this sentence may already have been reused under the old license. The implications of this change will not necessarily be retroactive.</p>

<p>It is allowed to add conditions to a <em>Creative Commons</em> license, but it is forbidden to remove them. This means that it is possible to modify such a license only to a more restrictive license.</p>

<p>Examples:</p>
<ul>
<li>It is authorized to use a sentence under CC0 license, to modify it, and to add it on our site, either by preserving this same CC0 license, or by choosing a license CC-BY which implies the condition that your author's name must now be quoted with this sentence.</li>
    <li>Conversely, it is forbidden to use a CC-BY-licensed phrase and add it to our Website under a CC0 license.</li>
</ul>
<p>Thus, the first application of a license is important.</p>

<p>The administration team of our Website may correct the license of a sentence if an abuse is found.</p>

<h3 id="section-6-5">6.5. Reusing content from our Website</h3>

<p>We value the free flow of our content.</p>

<p>You are responsible for your use, reuse, modification and dissemination of the content available on Tatoeba. Thus, if you circulate a sentence under license, it is your responsibility to circulate it with its license. For example, in the case of a CC-BY license, it is your responsibility to quote the author of the sentence.</p>

<p>If a sentence exists under several different licenses, you can use it, reuse it, modify it and distribute it by choosing among those licenses the one that seems to you most suitable.</p>

<p>We are not generally opposed to using our content for commercial purposes. However, this choice depends primarily on contributors. Certain phrases, in particular audio, may be contributed with a non-marketing condition, and therefore will not have to be marketed.</p>

<p>We are not generally opposed to usage of the sentences contributed to our site that involves modification of either their content or their sharing conditions. However, this choice depends ultimately on the individual contributor. Certain sentences, including those in audio form, cannot be modified: those contributed with a condition of non-modification (for example. <em>Creative Commons</em> ND: <em>No-Derivative</em>) or a condition of sharing under the same conditions (for example the <em>Creative Commons</em> SA: <em>Share-Alike</em>).</p>

<p>Overall, we encourage you, for any use of our content, to pay attention to its license or their licenses and to respect the constraints, if any.</p>

<h3 id="section-6-6">6.6. Content under rights reserved (copyrights)</h3>

<p><strong>It is forbidden to contribute copyrighted content to our Website.</strong></p>

<p>It is important to note that a translation is generally considered a derivative work, protected by the rights that apply to the sentence in its original language. Thus, you cannot contribute on our Website your translation of a sentence whose rights are reserved.</p>

<p>Each contributor is fully responsible for his or her contributions, including possible infringements of copyrights. Thus, we encourage you to be vigilant and honest. We implement, according to our means, the possible technical solutions to prevent and fight against such infractions. But as we are not able to carry out systematic checks on all the multilingual contents contributed, we cannot be held responsible for a contribution in proven infringement with the copyrights.</p>

<p>We would like to point out that contributing copyrighted content could entail the risk for the contributor of having to face legal proceedings brought by the owner of the content. In such a case, Tatoeba could in no way serve as an appeal or defense, and would not share any responsibility for the offense.</p>

<p>If you own a copyrighted phrase discovered on our site, or if you detect the presence of such a sentence without owning it, you may notify the person contributing the sentence or a person administering the site to obtain its deletion. Refer to the <a href="#section-12">Contact</a> procedure at the end of this document.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-7">7. Good behavior between users</h2>

<p>Please see <a href="https://en.wiki.tatoeba.org/articles/show/rules-against-bad-behavior">this article</a> detailing, in English, how we work to combat the behaviors we define as harmful. We are considering writing a label document. Once published, you will be notified when you next visit our Website. In any case, agreeing to these Terms of Use implies that you also agree to abide by the rules of good behavior currently in force.</p>
<p>Although it cannot be substituted for a label charter, here is a practical summary of our behavioral policy:</p>
<ul>
<li>Behavior encouraged: courtesy, respect, honesty, openness, personal moderation.</li>
    <li>Discouraged behavior: publicly speaking about privacy issues or disagreements, using sarcasm or irony, making a fight worse.</li>
    <li>Prohibited behavior: See section below, <a href="#section-8">Prohibited from use of the Website</a>.</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-8">8. Prohibited from use of the Website</h2>

<h3 id="section-8-1">8.1. Prohibited behavior between individuals</h3>

<p>Certain behaviors between individuals are prohibited on our Website because they harm one or more people, all or part of the community, the team in charge of administration and development, or the project as a whole. We prohibit in particular, but not exhaustively: insult, whether individual or collective, harassment, threat, incitement to any form of hatred, incitement to any form of violence, identity theft etc. These behaviors are not tolerated in any means of communication or any form of contribution on our Website, even in the profile parameters of the users.</p>

<p>However, it is not forbidden to contribute an offensive sentence to our Website, because the reality of languages is also composed of popular, slang and vulgar registers. We reserve the right to authorize or delete phrases from these records in accordance with our judgment of intentionally. We can indeed suppress, without notice or obligation of justification, the sentences which seem to us to bear malicious intentions. In this, our will is not to censor, but to preserve the serenity of the project.</p>

<h3 id="section-8-2">8.2. Legal prohibitions</h3>

<p>In general, it is forbidden to use our services in a manner incompatible with the applicable laws (see <a href="#section-2">Legal and Legal Framework</a>).</p>

<p>When adding content to our Website, it is forbidden to commit infringements of the reserved rights. This includes intellectual, industrial and/or commercial property, as well as copyright, trademark, and/or patent. See the section <a href="#section-6">Intellectual Property</a>, paragraph <a href="#section-6-6">Content under copyright</a> for more details.</p>

<h3 id="section-8-3">8.3. Prohibited misuse</h3>

<p>It is prohibited to divert the use of the site for purposes other than those we define in these Terms of Use. In particular, we prohibit, but not exhaustively, the purposes of propaganda (political, religious, ideological, denial, etc.), pornography, defamation (individual or community), etc. In addition, Tatoeba has no intention of hosting content that may require an age limit, and such content may be removed without notice.</p>

<h3 id="section-8-4">8.4. Circumstantial bans</h3>

<p>It is prohibited to display or distribute malicious programs that may threaten other users or our infrastructure.</p>

<p>It is forbidden to make an automated use of our Website that can overload and slow down our services, for example by <em>spamming</em> (sending a large number of similar messages, often with the intent of self-promotion), or by <em>flooding</em> (sending a large number of messages quickly, or a message of disproportionate size).</p>

<p>It is forbidden to check, scan or test the vulnerability of our systems or technical networks for malicious or destructive purposes.</p>

<h3 id="section-8-5">8.5. Circumstantial bans</h3>

<p>This section does not list exhaustively all the prohibitions of use of our Website. Indeed, we remain attentive to the potential emergence of new problems, and any behavior that proves detrimental to the project will also be prohibited, by our evaluation on a case by case basis.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-9">9. Restrictive measures</h2>

<p>We do not wish to be an organ of censorship and restriction. We prefer anticipating rather than punishing. However we may need means of sanction against an account. While they are allowed to us, their actual use is left to our discretion. Using them is neither mandatory nor systematic and depends on our situational arbitration. If you do not comply with these Terms of Use and we do not take immediate action on this, this does not mean that we waive our rights. We could, for example, act later.</p>

<p>We are not required to provide any justification, whether public or private, for the implementation of a restrictive measure. Nevertheless, we try to point out to the offender the fault(s) that led to the application of a restrictive measure, from a constructive pedagogical point of view, to avoid recidivism.</p>

<h3 id="section-9-1">9.1. Non-exhaustive list of our restrictive measures</h3>
<ul>
<li>In case of harmful behavior between users&#13;
 → We use moderation tools: changes and/or deletion of messages and comments, sending a warning message, short or long term ban, etc.</li>
    <li>In case of contribution of content that does not comply with these Terms of Use (illegal content, proven disrespect for copyrights, etc.)&#13;
  → We may send a warning message, refuse, disable or restrict the means of contribution, or completely ban the profile.</li>
    <li>In case of illegal action potentially destructive to our site, our infrastructure, etc., or in case of illegal action according to local laws and/or French law.&#13;
 → We can block the profile and initiate legal proceedings by reporting the facts, if any, to the competent authorities.</li>
</ul>
<p>In all these cases, or other unlisted cases, we remain free to manage our site in any other way in order to facilitate its proper functioning and to protect our rights, our property and our security as well as those of the users. This list is for informational purposes only and aims to discourage bad behavior and uses.</p>

<h3 id="section-9-2">9.2. Aggravating factors</h3>
<p>We take into account some aggravating factors. They can lead to a hardening of the restrictive measure. These factors, organized from least to most serious, are for example:</p>
<ul>
<li>Another past fault, having already been the subject of a warning or a sanction</li>
    <li>Recurrence (of the same fault having been the subject of a past restrictive measure)</li>
    <li>Non-acceptance, public discussion or scandal following the application of a restrictive measure</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-10">10. Termination of this agreement</h2>

<p>We hope that Tatoeba is useful and pleasant to you and we wish you to stay with us. However, you are free to delay or stop using our services at any time at your discretion. In cases that we hope will be very rare, we may have to suspend or terminate your action permissions on our project, or even write off your profile (see <a href="#section-9">Restrictive Measures</a> section).</p>

<p>If you no longer use our services, whether your profile is deleted, blocked, revoked or simply left unused, your past contributions will remain part of our content and will be managed as such, including by our administrators. Our Terms of Use will remain in force according to the relevant provisions.</p>

<p>In any case, you retain access to the public content of our Website.</p>

<h3 id="section-10-1">10.1. Litigation and jurisdiction</h3>

<p>The Tatoeba association is governed by French law and, therefore, if a dispute concerns us, it will be subject to the same law and to the judicial institutions attached to it.</p>

<p>Nevertheless, you are encouraged, before any legal steps, to contact the Tatoeba team in case of dispute. If our project were to harm you, it would probably be involuntary on our part, and we would be very willing to engage constructively with you to find mutually acceptable solutions.</p>

<h3 id="section-10-2">10.2. Limitations of our commitment</h3>

<p>Accepting these Terms of Use does not create a relationship of employment, agency, mandate, partnership or joint venture between you and us. Unless otherwise agreed in writing between you and us, you may not claim any compensation from us for your activity or your contributions to our site.</p>

<p>In the event of a contract signed between you and us, it will prevail over these Terms of Use.</p>

<p>The fact that we do not enforce one of the provisions of these Terms of Use does not mean that we waive this provision.</p>

<p>If any part of these Terms of Use is unlawful, void or unenforceable, then this part will only be performed to the extent permitted. All other parts of the Terms of Use will remain in effect.</p>

<p>We are also free to suspend or terminate, at any time, without notice and without obligation of justification, all or part of the functionalities of our project. For example, we cannot commit ourselves to maintaining our Website online without any discontinuity.</p>

<p>We are solely responsible for the websites included in our domain name: tatoeba.org (in addition to our main Website, this includes, for example, our blog: blog.tatoeba.org, and our wiki: wiki.tatoeba.org). Consequently, we cannot be held responsible for anything concerning external sites, even if they are affected by a link posted on our Website. We also cannot be held responsible for sites or applications reusing our content data.</p>

<p>In addition, we are not responsible for any individual who is not part of the association, or the administration and development team of the Website. As a result, we cannot be held responsible for volunteers who form our contributing community.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-11">11. Changes and updates to the Terms of Use</h2>

<p>These Terms of Use may be modified at our discretion, according to the needs we perceive and according to any changes in the legal frameworks on which we depend.</p>

<p>A modification of the Terms of Use, or documents related to it, is communicated to the persons already using the Website by displaying an announcement banner during their next visit. The modifications do not apply retroactively and come into force upon publication.</p>

<p>In case of any differences in meaning between the translations of these Terms of Use, the French version prevails, in its most recent update.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-12">12. Contact</h2>

<p>Questions about how our Website works?</p>

<p><em>Frequently Asked Questions</em> are grouped together in <a href="https://en.wiki.tatoeba.org/articles/show/faq">our FAQ</a>. Before contacting us directly, we invite you to check whether the answer you are looking for is there.</p>

<p>Questions about the Terms of Use? Need to contact us directly?</p>
<p>Our <a href="/contact">contact page</a> details several ways to communicate with us.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-13">13. Thank you!</h2>

<p>Thank you for reading Tatoeba's Terms of Use. We wish you pleasant experiences with our project and hope to see you participate.</p>

<p>The present Terms of Use came into effect on April 24, 2022. The previous versions of the Terms of Use are are archived in <a href="https://github.com/Tatoeba/tatoeba2/commits/master/src/Locale/fr/terms-of-use.html">Tatoeba's git repository</a>.</p>
</div>
