<div>
<h1>Tiwtilin Timuta n Useqdec</h1>

<!-- ------------------------------------------------------------ -->

<h2 id="section-1">1. Tazwart</h2>

<p>Ansuf ɣer Tatoeba!</p>

<p>Tatoeba ("nekni") d tiddukla ur nettnadi ad tɣellet. Iswi-s d aḥawec n wemḍan meqqren n tefyar d tsuqilin, s useǧhed n temεiwna, timgirda d uledduy n yisefka. Nebɣa ad nefk tagnit  i medden deg umaḍal akk iwakken ad ttekkin deg usenfaṛ-a, s tmerniwt  d usuqel n tefyar nutni s yiman-nsen seg u ɣer tutlayin akk. Ur nebɣi ara kan ad d-nebnu asadur n yisefka isnilsanen, nebɣa daɣen ad nebḍu isefka-ya u ad neg amek ara yili useqdec-nsen d ilelli i insenfaṛen-iḍen. Nettak-d lbenyan amedda d ukatar usuddes ilaqen i usenfaṛ-a, am usmel internet n Tatoeba, yesεan isem-is n taɣult d tatoeba.org ("Asmel Internet").</p>

<p>Aql-ik/m s lferḥ i tettwaεerḍeḍ (kečč/kemm neɣ win yellan d aseqdac) akken ad tcerkeḍ deg usenfaṛ-a. Qbel ad tettekkiḍ, ad d-nessuter seg-k/m ad tissineḍ isallen yuran deg usebter-a ("Tiwtilin Timuta n Useqdec"). S kra n tigawt utekki deg usenfaṛ d tin i yessegmaḍen belli teɣriḍ uqbel terniḍ tqbleḍ Tiwtilin Timuta n Useqdec.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-2">2. Akatar amurdu, azerfan</h2>

<p>Akken ad tesεu tiwudemt tadmayant d ukettur azerfan (u ad tizmir syin ad teg agatu, ad d-teṭṭef kra n tallelt n tedrimt, ad tcareε deg teɣdemt, atg.) "Tiddukla Tatoeba" yettuberreḥ yess deg tkalast n tdukliwin, deg Fransa. Aya d ayen i tt-yeǧǧan belli s wudem-is d tiddukla, Tatoeba tettmahal s usaḍuf n Fransa. Ihi aslugen n Tatoeba yeṭṭef ɣer usaḍuf n Fransa. Daymi tcudd daɣen ɣer uslugen n Tuṛuft.</p>

<p>Ilaq ad teḥṣuḍ belli s wudem amurdu d amasay/t i telliḍ ɣef wayen akk ara tgeḍ d itekkiyen, d tiẓrigin neɣ d tulsin useqdec n ugbur n Tatoeba, ternuḍ iznan akk d yiwenniten-ik/m yettwaceyyεen seg usmel-nneɣ, ɣef leḥsab n yisuḍaf-a :</p>
<ul>
<li>asaḍuf n Fransa yellan d akatar ideg yettuberreḥ s "Tiddukla Tatoeba" ;</li>
    <li>isuḍaf n tmennaḍt anda tettidireḍ;</li>
    <li>neɣ isuḍaf nniḍen yettwasnasen (ideg zemren ad d-ddun yisuḍaf n wemkan anda i d-teskaneḍ, i trennuḍ neɣ i tẓerrgeḍ agbur).</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-3">3. Ajerred deg Usmel Internet</h2>

<p>Tzemreḍ ad tjerrdeḍ deg usmel nneɣ s tqeffalt "Jerred". Mi ifat tjerrdeḍ, ad tesεuḍ amaɣnu d udmawan deg Tatoeba.</p>

<h3 id="section-3-1">3.1 Tiwtilin n leεmer</h3>

<p>Imeẓla n Tatoeba ur ttuheyyan ara i igerdan ur newwiḍ 13 iseggasen. Akken ad ijerred yiwen deg Tatoeba, ilaq ad d-iberreḥ dakken yesεa 13 iseggasen neɣ ugar.</p>

<p>Wis/tid yesεan gar 13 d 16 iseggasen ilaq-asen ad ttekkin s usireg ara yilin ddaw tmasit n umaraw neɣ win yellan fell-as d amaḍay i yettuneḥsaben yewweḍ leεmer ilmend usaḍuf n wanda yettidir.</p>

<p>Tatoeba, ɣef akken yeẓra, ur d-yettḥawac ara isellan yerzan igerdan. Yerna aql-aɣ la nessebɣas wid yellan d imaḍayen ad ḥṣun s tixutert n umesten n yisallen icudden ɣer tudert tabaḍnit n yemdanen ur newwiḍ deg leεmer.</p>

<h3 id="section-3-2">3.2. Awal uffir</h3>

<p>Akken ad d-tesnulfuḍ amiḍan-ik/m, yessefk ad textireḍ awal uffir ara neḥrez s usengel. Taɣellist-is d tin yellan deg tmasit-ik/m. Ɣur-k/m ad temleḍ awal-ik/m uffir i ḥedd nniḍen. Kra n tigawt ara d-yilin deg Tatoeba s wawal-ik/m uffir d tin yellan deg tmasit-ik/m, ama tefkiḍ asireg i tigawin-nni neɣ xaṭi. Aql-ik/em tefkiḍ awal ad txebbreḍ Tatoeba ma tedliḍ ɣef kra n useqdec ur tessurgeḍ deg umiḍan-ik/m.</p>

<h3 id="section-3-3">3.3. Abeddel umaɣnu</h3>

<p>Tzemreḍ ad tbeddleḍ isallen umaɣnu-k/m melmi i k/m-yehwa srid seg "Amaɣnu-inu". Iwakken Akken ad tgeḍ aya, ilaq ad tbeyyneḍ iman-ik/m uqbel deg usmel s tqeffalt "Kcem".</p>

<h3 id="section-3-4">3.4. Tukksa n umaɣnu</h3>

<p>Tzemreḍ ad tekkseḍ amaɣu-k/m ma tremseḍ-d yid-neɣ s yimal terniḍ temliḍ-d ma drus isem-ik/m n useqdac. Akken ad netḥeqq belli d kečč/kemm i d bab/lal umiḍan, ilaq ad d-tazneḍ asuter seg tansa-nni imayl i d-tefkiḍ deg umiḍan-ik/m n Tatoeba. Ma mačči d yiwet n tansa imayl, ad k/m-d-nessuter ad taruḍ deg uglam umaɣnu belli tebɣiḍ ad t-tekkseḍ. Ma dayen ur tezmireḍ ad tkecmeḍ s amiḍan imayl i d-tefkiḍ deg umaɣnu yerna ur tezmireḍ maḍi ad teqqneḍ s amiḍan-ik/m deg Tatoeba imi tettuḍ awal uffir, yezmer lḥal ad nagi tukksa n umaɣnu, ala ma nufa-d abrid-iḍen iss ara netḥeqq belli s tidet d kečč/kemm i d bab/lal umiḍan.</p>

<p>Tella teḍrist yettufeṣṣlen s teglizit ɣef tkala-ya n tukksa n umaɣnu i tzemreḍ ad twaliḍ <a href="https://en.wiki.tatoeba.org/articles/show/delete-account">da</a>.</p>
<p>Tukksa n umaɣnu ur tettekkes ara itekkiyen i d-yellan s umaɣnu-nni. Widak ad qqimen d aḥric seg ugbur-nneɣ yerna akken i zemren ad ttudeblen. Ma yella telliḍ tettekkiḍ s umaɣnu-nni, nekni ad nbeddel isem-ik/m n useqdac akken ad yernu ur yettbin ara anwa-t u ad t-necreḍ d "arurmid".</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-4">4. Tasertit n tbaḍnit</h2>

<p><strong>Nettḥawac-d</strong> isallen ilaqen i usefrek, i uqeεεed neɣ i usnefli n Wesmel-nneɣ Internet d ugbur-is. Gar wayen nniḍen, aya yettaṭṭaf talɣa n tkalast yeṭṭafaren tigawin yettilin deg usmel-nneɣ, amedya deg tmerniwt,  deg ubeddel neɣ tukksa n kra n tefyirt, n wawal n teɣdirawt, n uṭag, atg. Akken i d-nxebber deg teḥrict <a href="#section-3">Ajerred deg usmel</a>, taseddart n tira<a href="#section-3-1">, tiwtilin n leεmer</a>, ɣef akken neẓra, ur d-nettawi ula d kra n yisalli yerzan igerdan, yerna ur nettxemmim ara yakk ad neg akken.</p>

<p><strong>Nettxezzin</strong> isefka i d-yettuḥawcen deg yiwen uqeddac i yellan deg Lalman. Nnig wakka, deg ayen icudden s irumden-nneɣ yerzan asnefli d udbal n Tatoeba, yezmer ad ɣ-yawi lḥal ad d-nekter isefka ɣer yiselkimen-nneɣ, deg tmurt anda nella, tin yebɣun tili. Isεeddiyen am wiyi seg tmurt ɣer tayeḍ zemren ad ilin daɣen i bennu n tenɣal n tkatut n yisefka. Dɣa ma tesqedceḍ Asmel-nneɣ Internet, tettusemmaḍ tqebleḍ isεeddiyen igraɣlanen i izemren ad d-ḍrun deg isallen i d-nettḥawac.</p>

<p><strong>S leḥder</strong> i nessifir isallen ideg zemren ad ilin yisefka udmawanen. Ayen neqsed deg llsas d aqader n tudert tabaḍnit. Iswi-nneɣ deg usifer n yisallen d win ibanen akken ilaq, yeddan d usaḍuf, yesεan tilas : d aḍman n leḥḥu ifazen i Wesmel-nneɣ Internet. Ulac akk i neznuz d isallen yerna aɣellet ur t-nettnadi.</p>

<p><strong>Ur nesεadday</strong> ara isallen ideg zemren ad ilin yisefka udmawanen ma neffeɣ i lebni amedda n usefrek d usnefli n Usmel-nneɣ Internet. Acu i d-igellun s usεeddi n yisefka am widak ɣer berra ala ma tella tḍullit tamurdut neɣ taɣedmant. Daymi ur nseεεu ula d tamasit deg usefrek n yisallen ara yeffɣen i Usmel-nneɣ Internet, ɣas ma d ayen yerzan ismal neɣ isnasen  i yettalsen i useqdec n wegbur asnilsan n Tatoeba.</p>

<p><strong>Nettɣellis</strong> s wakken nessaweḍ isallen-a. D acu kan, ulac taɣellist ur ntecceḍ maḍi. Ur ilaq ara yakk ad d-yefk yiwen deg Usmel-nneɣ Internet isallen ixutar ma tumlin-nsen d tid izemren ad d-glunt s leḍrar ur nettwaɣram. Yerna aql-ik/m d amasayt/t ɣef kra n yisalli abaḍni ara temleḍ s lebɣik/m deg umaɣnu-k/m, ama deg uwennit, neɣ deg izen uslig, atg. S umata, la k/em-nettwellih ɣer leḥder : ur ilaq ara yakk uzuzer n yisallen ibaḍniyen deg internet.</p>

<p>Nettxemmim ad d-naru arrat ansemmad n Tewtilin n Tbaḍnit. Mi ifat nessufeɣ-it-id, ad m/k-d-taweḍ telɣut akken ara d-teεeddiḍ tikelt-iḍen deg Usmel-nneɣ Internet.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-5">5. Asefrek n ugbur itekkiyen</h2>

<p>Deg llsas-is, agbur-nneɣ d tifyar i deg-s, maca llan daɣen yiwenniten, iznan izuyaz, atg. D ayen yerzan isefka s talɣa n weḍris, tagrafit, tugna, ameslaw. Tiṣekwa-ya n wallaɣ d tid icudden ɣer unagraw n tbubet iɣef d-tewwi teḥrict<a href="#section-6">Ayla aggag</a>.</p>

<p>S wayen i nesεa d ttawil,  nesrusu-d tifrat titiknikanin talsanin ifazen akk iwakken ad nessefrek u ad nεass akken nezmer ɣef ugbur utekki n Usmel-nneɣ Internet. D acu kan, ur nezmir ad neg taεessast ara d-ijemlen kullec neɣ ara yilin d tarrayant deg ugbur-nneɣ.</p>

<p>Ur d-neqqar ara ɣef urmud-nneɣ d aẓrigan : <strong>tikli-nneɣ d tin n temɣiwent</strong>. Agbur-nneɣ yettmiɣur yerna i t-yessefraken deg llsas-is  ala timyagiwin gar yemtekkiyen i d-yettasen d iwaziwen, iwumi ur nettmuqul ara yakk tiwezza-nsen, akken bɣunt ilint. Wid/tid yettekkiyen d imasayen ɣef yitekkiyen-nsen. </p>

<p>D acu kan, yezmer ad ɣ-yawi lḥal ad d-nger iman-nneɣ i kra n tigawin ureqqeε neɣ n udbal, iwakken ad nefru ccwal neɣ ad nessifsus tignatin i nettwali d tid yettḍurrun nezzeh. Ẓer ttfaṣil deg teḥrict <a href="#section-9">Tisɣal usekri</a>. Leryuy i nteddem nebɣa-ten d imunanen ɣef yal amussu asertan, aɣelnaw, amasɣan, adelsan neɣ asnektan, dɣa ur nettmenni ad nesbuɣer ula d kra n tfelseft-iḍen ala tin yebnan ɣef wazal-nneɣ imenza : timεiwna, timgirda d uledduy isefka.</p>

<h3 id="section-5-1">5.1. Asefrek n tefyar</h3>

<p>Agbur n wesmel-nneɣ d win yekkaten ad d-yawi nnfeε asnilsan, ladɣa deg taɣult u s ttawil usuqel. Ayen i ɣ-yecqan d taɣara talɣant n tefyar (tajerrumt, taɣdirawt, taseddast, tileɣwit usenfali...) dɣa deg akka i nessebɣas ussisen n yimetkkiyen, war ma nεuss ɣef kullec si tama nniḍen.</p>

<p>Nnig waya, taɣara d tseddi n tsuqilin ur ttwaḍemnent ula s kra n ufus amsadur. Ur nezmir ad neḍmen ma qudrent ilugan isnilsanen yerna ur nezmir ad nili d imasayen ɣef tuccḍiwin izemren ad ilint.</p>

<p>Nnig waya, ulac akk timegriwt tamsadurt yettεassan ɣef ikalasen imeslawen n tɣuri n tefyar. Daymi ur nezmir ad neḍmen takdit-nsen metwal taɣuri, neɣ tifawt ususru-nsen. Ad d-nesmekti daɣen belli ɣas ma llan wid yettmeslayen yiwet n tutlayt, zemren ad d-ssenfalin s tnaɣiwin yemxalafen i ur nettnadi ad nesmenyif.</p>

<p>Ayen i nerra deg iswi uqbel kulci, d talɣa, ternuḍ telqey seddaw-as maḍi . Ur nessekyad ara yakk ma iṣeḥḥa ugbur n kra n tefyirt. Ur nzerref la tameẓla, la ma d tidet i d-yenna bab-is. Ur nesεi ara armud aẓrigan ɣef ugbur d unamek n tefyar. </p>

<p>Nnig waya, agbur n wesmel-nneɣ ur yeḥwaǧ ara tamuɣli n umsadur, amedya deg ayen yerzan tifyar i d-yettawin ɣef yisental isnujyanen, iɣedmanen, imazrayen, atg.</p>

<p>Ilmend n tesfaywin-ik/m tudmawanin, zemrent tefyar ad sεunt igbar ara twaliḍ d wid ijerrḥen, ur neṣfi deg nniya, ur nṣeḥḥa, ikersen. Deg tegnatin am tidak, la k/em-nessebɣas ad tezzewreḍ azal n usenqed, d usewxer n tmuɣli. Ur tettu ara belli agbur akk ttekkan deg-s yiseqdacen uɣur ur tban ara yir nniya. Ahat d asuqel kan i d-ssuqlen, snulfan-d neɣ neɣlen-d kra n tefyirt war ma yedda unamek-is d rray-nsen, war ma qesden-tt-id s tin n tdimagujit. Baqi ma yella ugbur i k/m-d-ibanen ur iwulem ara azalen-nneɣ, nekni la k/m-id-nesmagal ad tnadiḍ tifrat s teywelt tumεint akked d umtekki neɣ s urmas ara d-tremseḍ yid-neɣ (ẓer taḥrict <a href="#section-12">Anermes</a> deg lqaε n warrat).</p>

<p>Ma d ayen yerzan timsal n wayla aggag, ma ulac aɣilif ẓer <a href="#section-6">taḥricht yettubudden</a> i wannect-en.</p>

<h3 id="section-5-2">5.2. Asefrek n yiwenniten d yiznan imɣiwnen (deg “Uɣrab”)</h3>

<p>Iwenniten d yiznan imɣiwnen ṭṭfen ɣer tmasit n wid i ten-yuran, ama deg talɣa-nsen neɣ deg ugbur. S umata, nekni ur nesεi ara armud aẓrigan ɣef tsufaɣ-a, maca nezmer, ma nebɣa, ad nesseqdec ifecka n ureqqeε i d-yettwasegzan deg teḥrict <a href="#section-9">Tisɣal usekri</a> deg ayen yerzan tisufaɣ i nwala ur ddint ara d teḥrict <a href="#section-7">Ɣef tikli yelhan gar yiseqdacen</a>. Akken ad neḍmen talwit deg temɣiwent-nneɣ, la k/m-d-nessutur s umata ad telḥuḍ s rrẓana, ad teswexreḍ tamuɣli u ad tgeḍ amek ur tessezwiriḍ ccekk deg imeskaren.</p>

<p>Ur nelli d imasayen ula ɣef kra n teɣbalut yeffɣen i Usmel-nneɣ Internet, ulamma yers-d deg-s kra n wassaɣ ukeččum, amadya deg uwennit. Yerna, ur ɣ-tettarra ara tmara ad nεass assaɣan-a imaffaɣen.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-6">6. Ayla aggag n ugbur-nneɣ</h2>

<p>Qbel ad tettekkiḍ deg Tatoeba, ilaq ad teḥṣuḍ belli isuḍaf yerzan ayla aggag zemren ad ttusensen i tefyar. Di tilawt, tifyar d tid iteddun deg taggayt n tṣekka n wallaɣ. Anamek-is, dakken llant tefyar yettumsetnen imi d ayla aggag. Deg tegnit am tin, ur yettili ara dima wurag i tmerniwt-nsent deg Usmel-nneɣ Internet.</p>

<p>Akken nebɣu neεreḍ, Tatoeba ur iseεεu ara dima ttawilat i usrusu n tesɣal titiknikanin ara iḍemnen aqader n turagin akken ma llant. La k/em-nessebɣas ihi i tirrin n ddhen d ṣṣfa deg temsalt-a.</p>

<h3 id="section-6-1">6.1. Itekkiyen yuragen</h3>

<p>Hatent-a  tegnatin ideg yurag utekki deg Usmel-nneɣ Internet :</p>
<ul>
<li>D kečč/kemm i d bab/lal n wegbur s tin n wayla aggag. Amedya : ma yesnulfa-d yiwen tifyar ur nelli yakan, war ma ineɣel-d seg uɣabalu-iḍen.</li>
    <li>Tzemreḍ ad ad tneɣleḍ agbur ur nelli d ayla-k/m deg snat n tegnatin :<ul>
<li>Ma yella ugbur d win ikecmen taɣult tazayezt, meḥsub, s umata, ma εeddan sebεin iseggasen ɣef tmettant n umeskar neɣ imeskaren. Amedya : tabdert seg umezruy agelsan. Ilaq ad teẓreḍ ma ur yettusekreẓ ara useqdec n tefyirt-nni s usaḍuf n tmurt yettwarzan.</li>
        <li>Ma yella uεiwed useqdec n wegbur d win i tesmeḥ turagt icudden ɣur-s, u ad tili turgat-nni temmezg-d d tid i nessefrak.</li>
    </ul>
</li>
</ul>
<p>Tarbaεt n tedbelt n Usmel-nneɣ Internet tezmer ad tekkes tafyirt ma twala yella kra n utεeddi.</p>

<h3 id="section-6-2">6.2. Turagin Creative Commons yettwasnasen i tefyar</h3>

<p><strong>Turagin <em> Creative Commons</em></strong> d aḥric seg turagin n uzuzer ilelli, qqaren-asent daɣen turagin yeldin. Meḥsub d ayen yerzan turagin swayes iberru umeskar i kra seg izerfan-is deg useqdec, deg tulsin useqdec, deg uzuzer, deg ubeddel. Tamuɣli-ya lwayen n yizerfan n wayla aggag d tin yeddan d wazal nga i uledduy n yisefka d tlellli n uεeddi n yegbar.</p>

<p>Lebni amedda n Tatoeba yesseqdac deg lexṣas turagt <strong>Creative Commons Attribution 2.0 France</strong> (CC-BY 2.0 FR) i utekki s tefyar tiḍrisanin. Tabdert BY tessegmaḍ ɣer yiwen kan usekri n useqdec, tulsin useqdec, abeddel neɣ azuzer n tefyirt : d tawtilt n tifkin. Meḥsub aseqdec, tulsin useqdec, abeddel neɣ azuzer n tefyirt ur yetturag ala ma yettwabder-d yisem umeskar.</p>

Tabdert BY d tawtilt n llsas daɣen i tefyar yesεan ameslaw, izemren ad ilint d itekkiyen s turagin yemgaraden <em>Creative Commons</em>, yettawin ɣer tewtilin-iḍen. S tin n tsureft, tifyar sut imeslawen zemrent ad ilint s turagin-iḍen yexḍan <em>Creative Commons</em>, amedya ma yella bab n tefyirt ur iga urag i useqdec n tefyirt mm umeslaw ala deg Usmel-nneɣ Internet.

<h3 id="section-6-3">6.3. Asnas n turagt i kra n tefyirt</h3>

<p>Ma tettekkaḍ  deg Usmel-nneɣ Internet s kra n tefyirt i tesεiḍ d ayla-k/m, s wudem-ik d t/ameskar/t, ad tefkeḍ turagt i tefyirt-nni.</p>
<p>Ma tettekkaḍ deg Usmel-nneɣ Internet s kra n tefyirt i nelli d ayla-k/m, ilaq ad d-tεeyyneḍ turagt ideg tella tefyirt. Turagt-nni ilaq ad tili temmezg-d d tid yettwasferken deg lebni-nneɣ amedda.</p>
<p>Ma ur tetḥeqqeḍ ara, ur rennu ara tafyirt.</p>

<p>Tatoeba yettaǧǧa amek ara yefk yiwen turagt i yal tafyirt taḍrisant, u ad yeg yiwet n turagt i itekkiyen akk imeslawen n yiwen imetekki.</p>

<h3 id="section-6-4">6.4. Abeddel n turagt i kra n tefyirt</h3>

<p>Ma nebɣa ad nerr abeddel n turagt i tefyirt d win izemren ad yili, ur yessefk ara ad nettu belli tafyirt-nni tezmer ad tili tettuseqdec yakan i tikelt-iḍen s turagt yezwaren. Isegmaḍ ubeddel am wa ur seεεun ara dima azal i wayen yemmugen yakan.</p>

<p>Yurag ad d-ternuḍ tiwtilin i kra n turagt <em>Creative Commons</em>, maca yettugdel ad tent-tekkseḍ. Anemk-is s wudem amekmum belli ur tezmireḍ ad beddleḍ turagt am tin ala ɣer kra n turagt yessekraẓen ugar.</p>

<p>Imedyaten :</p>
<ul>
<li>Yurag ad tesseqdceḍ tafyirt s turagt CC-Zero, ad tt-tbeddleḍ neɣ ad tt-id-ternuḍ ɣer Usmel-nneɣ Internet, ama s tiǧǧin n turagt-a CC-Zero s yiman-is, neɣ ma textareḍ kra n turagt CC-BY i yettawin ɣer tewtilt ara k/em-iḥettmen syin d asawen ad d-tbedreḍ isem-ik/m n umeskar/t d tefyirt-nni.</li>
    <li>Nemgal ɣef akken, yettugdel useqdec n tefyirt s turagt CC-BY d tmerniwt-is ɣer Usmel-nneɣ Internet s turagt CC-Zero.</li>
</ul>
<p>Daymi yettuɣal usnas amezwaru n turagt d axatar nezzeh.</p>

<p>Tarbaεt n tedbelt n Usmel-nneɣ Internet tezmer ad tesseɣti turagt n kra n tefyirt ma twala yella-d utεeddi.</p>

<h3 id="section-6-5">6.5. Tulsin useqdec n wegbur n Usmel-nneɣ Internet</h3>

<p>Nekni d wid yettaken azal i uεeddi n wegbur s tlelli.</p>

<p>D amasay/t itelliḍ ɣef useqdec-ik/m, tulsin n useqdec, abeddel d uzuzer ara tgeḍ i ugbur yellan deg Tatoeba. Dɣa ma tesεeddaḍ tafyirt s turagt, d kečč/kemm i ilaqen ad tessedduḍ yid-s turagt-is. Amedya, deg ayen yerzan turagt CC-BY,  fell-ak/m i d-yewwi ad tbedreḍ ameskar n tefyirt.</p>

<p>Ma tella kra n tefyirt yesεan aṭas n turagin yemgaraden, tzemreḍ ad tt-tesqedceḍ, ad s-tεaweḍ aseqdec, ad tt-tbeddleḍ neɣ ad tt-tezzuzreḍ s uxtiri n tin i tettwaliḍ twulem gar turagin-nni.</p>

<p>S umata, ur nelli ara mgal aseqdec n wegbur-nneɣ i tin uɣellet. D acu kan, lextyar-a yeṭṭef ɣer yimtekkiyen uqbel kulci. Llant tefyar, am tid imeslawen, yezmer ad yili utekki yes-sent  s tewtilt n war azenzi, dɣa ur yessefk ara tent-yeg yiwen i tnezzut.</p>

<p>S umata, deg usmel-nneɣ, ur nelli ara mgal aseqdec n tefyar i yettawin ɣer ubeddel-nsent, ama d abeddel n wegbur-nsent neɣ n tewtilin n beṭṭu. D acu kan, lextyar d win icedden ɣer yimtekkiyen. Llant tefyar ur nemzir ad ttwabeddlent, am tid yesεan imeslawen : tid n utekki s tewtilt n war-abeddel (amedya d tabdert <em>Creative Commons</em> ND :<em>No-Derivative</em>) neɣ tawtilt n beṭṭu deg tewtilin-nni s yiman-nsent (amedya d tabdert <em>Creative Commons</em> SA:<em>Share-Alike</em>).</p>

<p>Lḥaṣun, deg yal aseqdec n wegbur-nneɣ, la k/em-nessebɣas ad terreḍ ddhen i turagt neɣ turagin-is u ad tqadreḍ ayen ittuḥettmen ma yella.</p>

<h3 id="section-6-6">6.6. Agbur yettilin s yizerfan iḥerzen (copyrights)</h3>

<p><strong>Yettugdel utekki deg Usmel-nneɣ Internet s ugbur isetnen s copyright</strong></p>

<p>Yessefk ad d-nerr tamawat belli tasuqilt tettwaḥsab deg umata d taṣekka tuzlimt, yettwaḥerzen s yizerfan i iteddun d tefyirt deg tutlayt-is tanaṣlit. Daymi ur tezmireḍ ad tettekkiḍ deg Usmel-nneɣ Internet s tefyirt yesεan izerfan iḥerzen.</p>

<p>Yal imtekki/t d amasay/t ɣef utekki-s neɣ itekkiyen-is, am ayen yerzan tigrigawin izemren ad d-ilint d yizerfan umeskar. Daymi k/m-nessebɣas i uḥader d ṣṣfa. S wayen nesεa d ttawil, nesrusu-d tifrat tiknikanin iwumi nezmer akken ad nessinef u ad nwet mgal tigrigawin am tidak. Maca imi ur nezmir ad ssenqed akk agbur agtutlay n utekki s wudem arrayan, ur nettili ara d imasayen ɣef kra n utekki yetεeddan akken iban ɣef yizerfan umeskar.</p>

<p>Nebɣa ad d-nxebber belli atekki s ugbur yesεan izerfan umeskar yezmer ad iḥettem ɣef win yettekkan yess ad iqabel kra n tkala taɣedmant ara yeg bab n wegbur-nni. Deg tegnit am tin, Tatoeba ur yezmir akk ad yili d ayen iss ara terẓeḍ ccreε neɣ ara k/m-iḥadden, yerna ur icerrek ula deg kra n tmasit deg utεeddi.</p>

<p>Ma telliḍ d bab/lal n kra tefyirt yesεan izerfan umeskar, i d-ibanen deg usmel-nneɣ, neɣ ma tfaqeḍ s tilin n tefyirt am tin nettat ur telli inek-m, tzemreḍ ad tazneḍ tulɣut i win/tin yettekkan yess neɣ i yiwen seg inedbalen n wesmel akken ad tettwakkes. Muqel aya deg takala n <a href="#section-12">Unermes</a>i d-yettufeṣṣlen ɣer tagara n warrat-a.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-7">7. Ɣef tikli yelhan gar wid yesseqdacen</h2>

<p>Muqel ma ulac aɣilif <a href="https://en.wiki.tatoeba.org/articles/show/rules-against-bad-behavior">amagrad-a</a>i d-ifeṣṣlen teglizit amek nxeddem akken ad nwet mgal tikliwin i nesbuda am akken d tid yettḍurrun. Aql-aɣ nettxemmim ad d-naru kra n warrat bu Tikit. Mi ifat nessufeɣ-it-id, ad k/m-d-yaweḍ lexber akken ara d-tεeddiḍ tikelt nniḍen s Asmel-nneɣ Internet. Akken yebɣu lḥal yili, ma twufqeḍ Tiwtilin-a Timuta n Useqdec, tettusemmaḍ tefkiḍ awal ad tqadreḍ tikli yelhan i yellan ɣur-neɣ akka tura.</p>
<p>Ɣas ma ur d win izemren ad yili deg umkan d n warkawal n Tikit, ata-ya uwezzul anamhal n tsertit-nneɣ yerzan tikliwin : </p>
<ul>
<li>Tikli i nessebɣas : lekyasa, timqidra, ṣṣfa, tuldin n wallaɣ, rrẓana tudmawant.</li>
    <li>Tikli ur nessebɣas ara : tumlin n wuguren neɣ lxilafat ibaḍniyen  s wudem azayez, aεekki d ustehzi, asemeɣer n kra n umqelleε.</li>
    <li>Tikli igedlen : ẓer taḥrict-a deg wadda, <a href="#section-8">Ayen igedlen i useqdec deg Usmel Internet</a>.</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-8">8. Ayen igedlen i useqdec deg Usmel Internet</h2>

<h3 id="section-8-1">8.1. Ayen igedlen i tikli gar yemdanen</h3>

<p>Llan leṣnaf n tikli gar yemdanen igedlen deg Usmel-nneɣ Internet, acku ttḍurrun ama d kra n ḥedd neɣ aṭas n medden, ama d tamɣiwint akk neɣ aḥric kan seg-s, ama d tarbaεt i d-yelhan d tedbelt d usnefli neɣ asenfar akken yella. Gar wayen nniḍen, maca mačči d aya kan, negdel argam ama yerza yiwen kan n wemdan neɣ aṭas, abenneq, tuggzin, aqeddem ɣer ddɣel, aqeddem ɣer tekriṭ, tukerḍa n tmagit, atg. Tikliwin-a ulac asameḥ fell-asent ula deg kra n ttawil n teywelt neɣ talɣa n utekki deg Usmel-nneɣ Internet, yerna akken ula deg iɣewwaren umaɣnu n wid yesseqdacen.</p>

<p>Baqi, ɣas akken, ur yegdil ara utekki  deg Usmel-nneɣ Internet s kra n tefyirt ideg llant rregmat, acku tilawt n tutlayin temmug daɣen s tkalasin tiɣerfanin, tantalanin, iqebḥen. D nekni kan i yesεan azref ad nekkes tifyar n tkalasin-a ilmend n wamek nettwali leqsed-nsent. Nezmer dɣa ad nekkes tifyar deg i ɣ-d-tban yir nniya, war ma nxebber-d tazwara neɣ nettuḥettem ad d-nawi kra n ttbut. Mačči d tadrest i nettnadi s wakka, d talwit kan i nebɣa ad neḥrez deg usenfar.</p>

<h3 id="section-8-2">8.2. Ayen igedlen s tin usaḍuf</h3>

<p>S umata, yegdel useqdec n yimeẓla-nneɣ s ubrud ur nwulem isuḍaf ileḥḥun (ẓer taḥrict <a href="#section-2">Akatar Amurtu, azerfan</a>).</p>

<p>Mi terniḍ agbur deg Usmel-nneɣ Internet, yegdel ad tetεeddiḍ ɣef yizerfan iḥerzen. D ayen yerzan, gar wayen nniḍen, ayla aggag, amguran/ ayla deg tnezzut, d uzref n umeskar, n tecreḍt,  d/neɣ tmelsit usebdeε. Ẓer taḥrict <a href="#section-6">Ayla aggag</a>, taseddart n tira<a href="#section-6-6"> Agbur bu izerfan iḥerzan (copyrights)</a> i ugar n ttfaṣil.</p>

<h3 id="section-8-3">8.3. Ayen igedlen deg urɣam n useqdec</h3>

<p>Yegdel ad treɣmeḍ aseqdec n wesmel i yiswiyen yexḍan ayen i s-d-nεeyyen deg Tewtilin-a Timuta n Useqdec. Negdel, gar wayen nniḍen, maca mačči d aya kan : anadi n teznewt (tasertant, tamasɣant, tasnektant,  ntinekṛit, atg.), n tpurnugrafit, n ucemmet (n yiwen n umdan neɣ n temɣiwent), atg. Nnig waya, Tatoeba ur yettmeyyiz ara yakk ad yessiszdeɣ agbur ara yeḥwiǧen tilas n leεmer, agbur am win yezmer ad yettwakkes war axebber yess.</p>

<h3 id="section-8-4">8.4. Ayen igedlen deg tsenselkimt</h3>

<p>Yegdel uskan neɣ ufraq n wahilen ur neṣfi deg nniya, izemren ad ggzen iseqdacen nniḍen neɣ lbenyanat-nneɣ imedduya.</p>

<p>Yegdel useqdec awurman n Usmel-nneɣ Internant ma yezmer ad iεebbi s waṭas i imeẓla-nneɣ, neɣ ad yissiẓay isidiren, amedya s <em>uspam</em> (aceyyeε n umḍan meqqren n yiznan yettemcabin, yezgan tettili-d i udellel), neɣ s <em>flood</em>(aceyyaε n umḍan meqqren n yiznan s tɣawla, neɣ n yiwen yizen yetεeddan deg temɣer).</p>

<p>Yegdel usenqed, uskanni neɣ asekyed n tferkekt n yinagrawen-nneɣ d yiwzeḍwan-nneɣ itiknikanen s yir nniya neɣ i tin uhuddu.</p>

<h3 id="section-8-5">8.5. Ayen igedlen ilmend n tegnit</h3>

<p>Taḥrict-a ur d-tesdukkel ara  ayen akk igedlen i useqdec deg Usmel-nneɣ Internet. Di tilawt, aql-aɣ nettarra ddhen i wuguren imaynuten izemren ad d-binen, dɣa yal tikli ara nwali tḍurr asenfar ad ttettwagdel daɣen, s uqisi ara nqis tajrut s tejrut.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-9">9. Tisɣal usekri</h2>

<p>Ur nettmenni ara nili d udus n tedrest d usekri. Nesmenyif ad nessezwir wala ad nḥasef, d acu, yettili-d wanda i ɣ-ilaq ttawil yecban win n tefugurt. Aya d ayen i ɣ-yuragen, maca aseqdec-is deg tilawt yeqqim ɣer lebɣi-nneɣ kan nekni. Ur yelli uḥettem neɣ wudem arrayan i uεeddi ɣer ɣur-s, d ayen icudden kan ɣer tnefrut-nneɣ nekni ɣef leḥsab n tegnit. Ma ur tqudreḍ ara Tiwtilin-a Timuta n Useqdec yerna ur neddim ara din din kra n rray, mačči d asmaḥ n isemmeḥ deg izerfa-nneɣ : nezmer, deg umedya, ad neddem rray syin akkin.</p>

<p>Ur aɣ-terri ara tmara ad d-nefk kra n usenzi, ama d azayez neɣ d abaḍni, ma yella-d wanda neddem kra n tesɣelt usekri. Baqi nettεaraḍ nxebber win/tin i iteεeddan s wayen ideg yeḍlem i s-d-yewwin asnas n tesɣelt usekri, i tin n tpidagujit inefεen, akken nessinef tuɣalin ɣer yir ccɣel-nni.</p>

<h3 id="section-9-1">9.1. Umuɣ ur nejmil n tesɣal usekri</h3>
<ul>
<li>Ma tella-d tikli yettḍurrun gar wid yesseqdacen 
 → Nesrusu-d ttawilat ureqqeε : abeddel d/neɣ tukksa n yiznan d yiwenniten, aceyyeε n yizen  uεeyyen, timenfiwt wezzilen neɣ iḍulen, atg.</li>
    <li>Ma yella-d utekki ur nquder Tiwtilin-a Timuta n Useqdec (agbur armurdu, atεeddi ibanen ɣef yizerfan umeskar, atg.)
    → Nezmer ad d-nceyyeε izen uεeyyen, ad nagi, ad nessen neɣ ad nessekri ttawilat utekki, neɣ ad nenfu maḍi amaɣnu-nni.</li>
    <li>Ma tella-d tigawt tarmurdut izemren ad teswiɣ asmel-nneɣ neɣ lebnyan-nneɣ amedda, atg. Neɣ ma tella-d tigawt tarmurdut ɣef leḥsab isuḍaf idiganen d/neɣ asaḍuf n Fransa.
   → Nezmer ad nessewḥel amaɣnu, ad neg takala taɣedmant u ad nernu ad nxebber tinbaḍin yemmuzgen s wayen yeḍran, ma yewwi-d lḥal.</li>
</ul>
<p>Deg tegnatin-a yakk, neɣ tiyaḍ ur d-nudir, nettaǧǧa tilelli i iman-nneɣ amek ara nessefrek asmel-nneɣ s ubrid-iḍen maḍi akken ad nessishel leḥḥu-s u ad neḥrez izerfan-nneɣ, lemlak-nneɣ d tɣellist-nneɣ nekni d yiseqdacen. Umuɣ-a n tura yemmug  i useεlem kan d usefreɣ ɣef yir tikliwin d yir leqdic.</p>

<h3 id="section-9-2">9.2. Lumuṛ irennun aswiɣi</h3>
<p>Nettarra deg leḥsab kra n lumuṛ irennun di twaɣit. D wid izemren ad d-glun s uẓeyyer n tesɣal usekri. Lumuṛ-a yeddsen seg win ur newεir nezzeh ɣer win yuεren maḍi, aten-a deg umedya :</p>
<ul>
<li>Ticcḍa-iḍen iεeddan, ɣef i d-yella yakan uεeyyen neɣ tafgurt</li>
    <li>Tuɣalin ɣer tuccḍa (tuccḍa-nni s yiman-is ɣef i d-tella tesɣelt usekri iεeddan)</li>
    <li>Tugin n weqbal, amesslay deg uzayaz neɣ lefḍiḥa i d-iḍefren tigin n tesɣelt usekri</li>
</ul>
<!-- ------------------------------------------------------------ --><h2 id="section-10">10.  Tukfin n lewfeq-a</h2>

<p>Nessaram ad yili Tatoeba d win i k-/m-iεeǧben, am akken nettmenni ad teqqimeḍ yid-neɣ. D acu, tzemreḍ  ad tefkeḍ akud i iman-ik/m  neɣ ad tḥebseḍ leqdic deg imeẓla-nneɣ melmi k/m-yehwa, yerna akken twalaḍ. Deg kra n tegnatin i nessaram ad ilint d tid yuqan mliḥ, yezmer ad ɣ-yawi lḥal ad nessigel neɣ ad nesseḥbes uragen-ik/m ɣef tigawt deg usenfar-nneɣ, neɣ maḍi ad nemḥu amaɣnu-k/m ɣur-neɣ (ẓer taḥrict <a href="#section-9">Tisɣal usekri</a>).</p>

<p>Ma dayen ur tesseqdaceḍ ara imeẓla-nneɣ, yettwakkes umaɣnu-k/m, yettwasewḥel, yettwamḥa ɣur-neɣ neɣ teǧǧiḍ-k ur t-tesseqdaceḍ ara, itekkiyen-ik/m iεeddan ad qqimen d aḥric seg ugbur-nneɣ yerna akken ara ttusferken, amedya sɣur yinedbalen-nneɣ. Tiwtilin-nneɣ Tumuta n Useqdec ad qqiment teddunt ilmend n tesɣal i d-icudden.</p>

<p>Akken yebɣu lḥal yili, ad tizmireḍ  dima ad tkeččmeḍ ɣer ugbur azayez n Usmel-nneɣ Internet.</p>

<h3 id="section-10-1">10.1. Lxilafat d tenbaḍin tiɣedmanin yemmuzgen</h3>

<p>Tiddukla Tatoeba d tin yenbeḍ usaḍuf n Fransa, dɣa ma yella-d kra n lxilaf i ɣ-yerzan, nekni nettuɣal ɣer usaḍuf-a d tsuda tiɣedmanen d-icudden ɣur-s.</p>

<p>Baqi ma yella-d lxilaf, la k/m-nessebɣas ad tremseḍ d terbaεt n Tatoeba uqbel ad tεeddiḍ ɣer kra n tkala tazerfant.  Ma yella usenfar-nneɣ d win i k-m/d-yewwin ṭṭerr, ad yili war lebɣi-nneɣ kan i d-teḍra, dɣa imir nekni newjed swaswa ad d-nemmeslay yid-k/m s ubrid inefεen i tifin n tifrat ara yeffɣen i snat n tamiwin.</p>

<h3 id="section-10-2">10.2. Iḥudduyen n tilas deg umirew</h3>

<p>Aqbal n Tiwtilin-a Timuta n Useqdec ur d-win ara d-yeglun s wassaɣ uxeddim, n tengit, n lewkala, n ticcerka neɣ usdukkel n tkebbaniyin gar-aɣ yid-k/m. Ma ur d-yelli kra n lewfeq yuran, s ubrid-iḍen, gar-aɣ yid-k/m,  ur tezmireḍ ad terjuḍ deg umedya ula d kra n lexlaṣ sɣur-neɣ ɣef ayen tesεiḍ d armud neɣ d itekkiyen deg usmel-nneɣ.</p>

<p>Ma yella ugatu i nestenya yid-k/m, d win ara yesεun azal ɣef Tewtilin-a Timuta n Useqdec.</p>

<p>Ma ur nesseḍri kra n yiwet seg tesɣal n Tewtilin-a Timuta n Useqdec, mačči yakk d asemmeḥ i nsemmeḥ deg tesɣelt-nni.</p>

<p>Ma yella uḥric  seg Tewtilin-a Timuta n Useqdec i d-ibanen d armurdu neɣ d win ur nettwaseḍraw deg unnar, ihi aḥric-nni ad yeḍru akken i s-yurag kan. Ayen i d-yeqqimen akk seg Tewtilin Timuta n Useqdec ad yeqqim iteddu.</p>

<p>D ilelliyen daɣen i nella ma nebɣa ad nessigel neɣ nesseḥbes akk neɣ aḥric kan seg tmahilin usenfar-nneɣ, di yal taswiεt, war ma ittuḥettem fell-aɣ ad d-nesselɣu qbel neɣ ad d-nawi ttbut, Amedya, ur nezmir ad nefk awal dakken ad neǧǧ Asmel-nneɣ Internet deg nelli  war kra n uneḥbus maḍi.</p>

<p>Ur nelli d imasayen ala ɣef yismal internet yeddan deg isem n taɣult-nneɣ : tatoeba.org (nnig Usmel-nneɣ Internet agejdan, yella deg-s daɣen, d amedya, ublug-nneɣ blog.tatoeba.org, d uwiki-nneɣ : wiki.tatoeba.org). Dɣa ur aɣ-tettarra ara yakk tmara ad nili d imasayen ɣef ayen yerzan ismal n berra, yerna akken ɣas yessawaḍ ɣur-sen kra n wassa i d-yettwaznen seg Usmel-nneɣ Internet. Ur nezmir ad nili d imasayen ɣef yismal d yisnasen i yettalsen i useqdec n yisefka n ugbur-nneɣ.</p>

<p>Yerna, ur nelli d imasayen ula ɣef ḥedd nniḍen ur nelli deg tiddukla-nneɣ neɣ deg terbaεt n tedbelt d usnefli n Usmel-nneɣ Internet. Dɣa ur nettili d imasayen ɣef yiwaziwen iss tebna temɣiwent utekki ɣur-neɣ.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-11">11. Ibeddilen d yelqimen n Tewtilin-a Timuta n Useqdec</h2>

<p>Tiwtilin-a Timuta n Useqdec zemrent ad beddlent ma nwala d ayen i d-yewwin, ilmend n wayen i ɣ-d-ittbinen d isɣawsayen akked temhaz izemren ad d-ḍrunt deg ikataren imurduyen iɣer neṭṭed.</p>

<p>Abeddel n Tewtilin-a Timuta n Useqdec, neɣ n warraten icudden ɣur-sent, tettaweḍ fell-as tulɣut i win yellan yakan d iseqdacen, s uskan n yiwen n wesfif n tullɣa mi εawden qqnen tikelt-iḍen. Ibeddilen ur rzin ara ayen iεedden, teddun seg usufeɣ-nsen kan d asawen.</p>

<p>Ma yella-d umgirred deg unamek gar tsuqilin n Tewtilin-a Timuta n Useqdec, d taḍrist n tefransist i iseεεun azal ugar s llqem-is amaynu maḍi.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-12">12. Anermes</h2>

<p>Tesεiḍ isteqsiyen ɣef wamek ileḥḥu Usmel-nneɣ Internet?</p>

<p>Isteqsiyen i d-ttaken medden s waṭas ttusgerwen-d deg <a href="https://en.wiki.tatoeba.org/articles/show/faq">Isteqsiyen i d-yettuɣalen</a> (<em>Frequently Asked Questions</em>). Uqbel ad d-tremseḍ yid-neɣ, ɣas ẓer ma ulac din tiririt i tettnadiḍ.</p>

<p>Tesεiḍ kra n isteqsiyen ɣef Tewtilin Timuta n Useqdec? Tebɣiḍ ad d-tremseḍ yid-neɣ?</p>
<p><a href="/contact">Asebter unermes</a> i d-nga, yettfeṣṣil-d aṭas n ttawilat i teywelt yid-neɣ.</p>

<!-- ------------------------------------------------------------ -->

<h2 id="section-13">13. Tanemmirt!</h2>

<p>Tanemmirt imi tedliḍ ɣef Tewtilin Timuta n Useqdec n Tatoeba. Nettmenni-yak/m tirimiyin yelhan d usenfar-nneɣ am akken nessaram ad tettekkiḍ.</p>

<p>Tiwtilin-a timuta n useqdec bdant ttwasemrasent seg wass n 24 deg yebrir 2022. Ileqman yezrin n tewtilin timuta n useqdec <a href="https://github.com/Tatoeba/tatoeba2/commits/master/src/Locale/fr/terms-of-use.html"> ttwɣebṛen deg usersay Git n Tatoeba </a>.</p>
</div>
